﻿https://en.wikipedia.org/wiki/French_Defence
Moves	1.e4 e6
ECO	C00–C19
Named after	London vs. Paris correspondence match (1834–1836)
دفاع فرانسوی از مهمترین گشایش‌های نیمه باز است و به یک روش کاملاً پوزیسیونی برای سیاه شهرت دارد که معمولاً به بازی‌هایی پیچیده منجر می‌شود. در دفاع فرانسوی سیاه معمولاً در جناح وزیر وضعیت بهتری یافته و سفید در جناح شاه امکانات بیشتری دارد.
================================================================
C00 – 1.e4 e6 without 2.d4, or 2.d4 without 2...d5 (early deviations)
C01 – 2.d4 d5 (includes the Exchange Variation, 3.exd5)
C02 – 3.e5 (Advance Variation)
C03 – 3.Nd2 (includes 3...Be7; C03–C09 cover the Tarrasch Variation)
C04 – 3.Nd2 Nc6 (Guimard Variation)
C05 – 3.Nd2 Nf6
C06 – 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3
C07 – 3.Nd2 c5 (includes 4.exd5 Qxd5)
C08 – 3.Nd2 c5 4.exd5 exd5
C09 – 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6
C10 – 3.Nc3 (includes the Rubinstein Variation, 3...dxe4)
C11 – 3.Nc3 Nf6 (includes the Steinitz Variation, 4.e5; C11–C14 cover the Classical Variation)
C12 – 3.Nc3 Nf6 4.Bg5 (includes the McCutcheon Variation, 4...Bb4)
C13 – 3.Nc3 Nf6 4.Bg5 dxe4 (Burn Variation)
C14 – 3.Nc3 Nf6 4.Bg5 Be7
C15 – 3.Nc3 Bb4 (C15–C19 cover the Winawer Variation)
C16 – 3.Nc3 Bb4 4.e5
C17 – 3.Nc3 Bb4 4.e5 c5
C18 – 3.Nc3 Bb4 4.e5 c5 5.a3 (includes the Armenian Variation, 5...Ba5)
C19 – 3.Nc3 Bb4 4 e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 and 7.a4
-----------------------------------------------------------------
C00: French Defence, unusual White second moves: 1.e4 e6
C01: French Defence, Exchange Variation: 1.e4 e6 2.d4 d5 3.exd5 exd5
C02: French Defence, Advance Variation: 1.e4 e6 2.d4 d5 3.e5
C03: French Defence, Tarrasch Variation and unusual Black third moves: 1.e4 e6 2.d4 d5 3.Nd2 C04: French Defence, Tarrasch Variation with 3...Nc6: 1.e4 e6 2.d4 d5 3.Nd2 Nc6
C05: French Defence, Tarrasch Variation 3...Nf6 4.e5 Nfd7, unusual White fifth moves: 1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7
C06: French Defence, Tarrasch Variation 3...Nf6 4.e5 Nfd7 5.Bd3 main line: 1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3          <<<---
C07: French Defence, Tarrasch Variation 3...c5, various White fourth moves: 1.e4 e6 2.d4 d5 3.Nd2 c5
C08: French Defence, Tarrasch Variation 3...c5 4.exd5 exd5 sidelines: 1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5
C09: French Defence, Tarrasch Variation 3...c5 main line: 1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6                     <<<---
C10: French Defence, 3.Nc3 sidelines: 1.e4 e6 2.d4 d5 3.Nc3
C10: French Defence, Rubinstein Variation: 1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4
C11: French Defence, Steinitz Variation: 1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5
C12: French Defence, MacCutcheon Variation: 1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4
C13: French Defence, Burn Variation: 1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4
C14: French Defence, Classical main line: 1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5                                            <<<---
C15: French Defence, Winawer Variation sidelines: 1.e4 e6 2.d4 d5 3.Nc3 Bb4
C16: French Defence, Winawer Variation without ...c5: 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5
C17: French Defence, Winawer Variation 4...c5 sidelines: 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5
C18: French Defence, Winawer Variation with 6...Qc7: 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7
C19: French Defence, Winawer Variation main line 6...Ne7 7.Nf3 Qc7: 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Qc7
-----------------------------------------------------------------------------------------------------------------------------------------------
C00a [French]  1.e4 e6 
C00a [French: Bird Variation]  1.e4 e6 2.Bb5 
C00b [French: Reti (Spielmann) Variation]  1.e4 e6 2.b3 
C00c [French: La Bourdonnais Variation]  1.e4 e6 2.f4 
C00d [French: Steinitz Attack]  1.e4 e6 2.e5 
C00e [French: Steiner (Anglo-French) Variation]  1.e4 e6 2.c4 
C00e [French: Steiner (Anglo-French) Variation]  1.e4 e6 2.c4 d5 
C00e [French: Orthoschnapp Gambit]  1.e4 e6 2.c4 d5 3.cxd5 exd5 4.Qb3 
C00f [French: 2.Nc3]  1.e4 e6 2.Nc3 
C00f [French: 2.Nc3 d5]  1.e4 e6 2.Nc3 d5 
C00f [French: Pelikan Variation]  1.e4 e6 2.Nc3 d5 3.f4 
C00g [French: Chigorin Variation]  1.e4 e6 2.Qe2 
C00h [French: Chigorin, 2...c5]  1.e4 e6 2.Qe2 c5 
C00i [French: Chigorin, 2...c5 3.Nf3]  1.e4 e6 2.Qe2 c5 3.Nf3 
C00j [French: 2.Nf3]  1.e4 e6 2.Nf3 
C00j [French: 2.Nf3 d5]  1.e4 e6 2.Nf3 d5 
C00j [French: 2.Nf3 d5 3.e5]  1.e4 e6 2.Nf3 d5 3.e5 
C00j [French: 2.Nf3 d5 3.e5 c5]  1.e4 e6 2.Nf3 d5 3.e5 c5 
C00j [French: 2.Nf3 d5 3.e5 c5]  1.e4 e6 2.Nf3 d5 3.e5 c5 
C00k [French: Wing Gambit]  1.e4 e6 2.Nf3 d5 3.e5 c5 4.b4 
C00l [French: Two Knights Variation]  1.e4 e6 2.Nf3 d5 3.Nc3 
C00m [French: KIA 2.d3]  1.e4 e6 2.d3 
C00m [French: KIA 2.d3 d5]  1.e4 e6 2.d3 d5 
C00n [French: KIA 2.d3 d5 3.Qe2]  1.e4 e6 2.d3 d5 3.Qe2 
C00o [French: KIA 2.d3 d5 3.Qe2 Nf6]  1.e4 e6 2.d3 d5 3.Qe2 Nf6 
C00p [French: KIA 2.d3 d5 3.Nd2]  1.e4 e6 2.d3 d5 3.Nd2 
C00q [French: KIA 2.d3 d5 3.Nd2 c5]  1.e4 e6 2.d3 d5 3.Nd2 c5 
C00r [French: KIA 2.d3 d5 3.Nd2 Nf6]  1.e4 e6 2.d3 d5 3.Nd2 Nf6 
C00s [French: KIA, Reversed Philidor]  1.e4 e6 2.d3 d5 3.Nd2 Nf6 4.Ngf3 
C00t [French: KIA, Reversed Philidor, 4...b6]  1.e4 e6 2.d3 d5 3.Nd2 Nf6 4.Ngf3 b6 
C00u [French: KIA, Reversed Philidor, 4...Nc6]  1.e4 e6 2.d3 d5 3.Nd2 Nf6 4.Ngf3 Nc6 
C00v [French: KIA, Reversed Philidor, 4...Nc6 5.c3]  1.e4 e6 2.d3 d5 3.Nd2 Nf6 4.Ngf3 Nc6 5.c3 
C00w [French: 2.d4]  1.e4 e6 2.d4 
C00w [French: St. George]  1.e4 e6 2.d4 a6 
C00w [French: Franco-Benoni]  1.e4 e6 2.d4 c5 
C00x [French: 2.d4 d5]  1.e4 e6 2.d4 d5 
C00x [French: Alapin-Diemer Gambit (ADG)]  1.e4 e6 2.d4 d5 3.Be3 
C00y [French: Schlechter]  1.e4 e6 2.d4 d5 3.Bd3 

C01a [French: Exchange]  1.e4 e6 2.d4 d5 3.exd5 
C01a [French: Exchange, 3...Qxd5]  1.e4 e6 2.d4 d5 3.exd5 Qxd5 
C01b [French: Exchange]  1.e4 e6 2.d4 d5 3.exd5 exd5 
C01c [French: Exchange, 4.c4]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 
C01c [French: Exchange, 4.c4 c6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 c6 
C01d [French: Exchange, 4.c4 Nf6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 
C01d [French: Exchange, 4.c4 Nf6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nf3 
C01e [French: Exchange, 4.c4 Nf6 5.Nc3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nc3 
C01e [French: Exchange, 4.c4 Nf6 5.Nc3 c6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nc3 c6 
C01e [French: Exchange, 4.c4 Nf6 5.Nc3 Bb4]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nc3 Bb4 
C01e [French: Exchange, 4.c4 Nf6 5.Nc3 Bb4]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nc3 Bb4 6.Nf3 
C01f [French: Exchange, 4.c4 Nf6 5.Nc3 Be7]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nc3 Be7 
C01f [French: Exchange, 4.c4 Nf6 5.Nc3 Be7]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.c4 Nf6 5.Nc3 Be7 6.Nf3 
C01g [French: Exchange, 4.Bf4]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Bf4 
C01h [French: Exchange, 4.Bd3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Bd3 
C01i [French: Exchange, 4.Bd3 Nc6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Bd3 Nc6 
C01j [French: Exchange, 4.Bd3 Bd6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Bd3 Bd6 
C01k [French: Exchange, 4.Nf3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 
C01l [French: Exchange, 4.Nf3 Nf6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 Nf6 
C01m [French: Exchange, 4.Nf3 Nf6 5.Bd3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 Nf6 5.Bd3 
C01n [French: Exchange, 4.Nf3 Bd6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 Bd6 
C01o [French: Exchange, 4.Nf3 Bd6 5.Bd3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Bd3 Bd6 5.Nf3 
C01p [French: Exchange, 4.Nf3 Bd6 5.Bd3 Nf6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Bd3 Bd6 5.Nf3 Nf6 
C01q [French: Exchange, 4.Nf3 Bd6 5.c4]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 Bd6 5.c4 
C01r [French: Exchange, 4.Nc3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 
C01s [French: Exchange, 4.Nc3 Nf6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nf6 
C01s [French: Exchange, 4.Nc3 Nf6 5.Nf3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nf6 5.Nf3 
C01t [French: Exchange, Svenonius Variation]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nf6 5.Bg5 
C01t [French: Exchange, Bogoljubow Variation]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nf6 5.Bg5 Nc6 
C01u [French: Exchange Winawer]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Bb4 
C01v [French: Exchange Winawer, 5.Bd3]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Bb4 5.Bd3 
C01v [French: Exchange, Canal Attack]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Bb4 5.Bd3 Ne7 6.Qh5 
C01w [French: Exchange Winawer, 5.Bd3 Nc6]  1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Bb4 5.Bd3 Nc6 


C02a [French: Advance]  1.e4 e6 2.d4 d5 3.e5 
C02a [French: Advance, 3...Ne7]  1.e4 e6 2.d4 d5 3.e5 Ne7 
C02b [French: Advance, 3...b6]  1.e4 e6 2.d4 d5 3.e5 b6 
C02b [French: Advance, 3...b6]  1.e4 e6 2.d4 d5 3.e5 b6 4.c3 Qd7 
C02c [French: Advance, 3...c5]  1.e4 e6 2.d4 d5 3.e5 c5 
C02c [French: Advance, Wing Gambit]  1.e4 e6 2.d4 d5 3.e5 c5 4.b4 
C02d [French: Advance, Steinitz]  1.e4 e6 2.d4 d5 3.e5 c5 4.dxc5 
C02e [French: Advance, Nimzowitsch Attack]  1.e4 e6 2.d4 d5 3.e5 c5 4.Qg4 
C02e [French: Advance, Nimzowitsch Gambit]  1.e4 e6 2.d4 d5 3.e5 c5 4.Qg4 cxd4 5.Nf3 
C02f [French: Advance, 4.Nf3]  1.e4 e6 2.d4 d5 3.e5 c5 4.Nf3 
C02f [French: Advance, Ruisdonk Gambit]  1.e4 e6 2.d4 d5 3.e5 c5 4.Nf3 cxd4 5.Bd3 
C02g [French: Advance, 4.c3]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 
C02h [French: Advance, 4.c3 Qb6]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Qb6 
C02i [French: Advance, Wade]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Qb6 5.Nf3 Bd7 
C02j [French: Advance, Wade, 6.Be2]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Qb6 5.Nf3 Bd7 6.Be2 
C02k [French: Advance, 4...Nc6]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 
C02l [French: Advance, Paulsen]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 
C02m [French: Advance, 5.Nf3 Nge7]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Nge7 
C02n [French: Advance, Euwe]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7 
C02o [French: Advance, Euwe, 6.a3]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7 6.a3 
C02p [French: Advance, Euwe, 6.Be2]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7 6.Be2 
C02q [French: Advance, Euwe, 6.Be2 Nge7]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7 6.Be2 Nge7 
C02r [French: Advance, 5.Nf3 Qb6]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 
C02s [French: Advance, Milner-Barry Gambit]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Bd3 
C02t [French: Advance, 5.Nf3 Qb6 6.Be2]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Be2 
C02u [French: Advance, 5.Nf3 Qb6 6.Be2 cxd4 7.cxd4]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Be2 cxd4 7.cxd4 
C02v [French: Advance, 5.Nf3 Qb6 6.a3]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.a3 
C02w [French: Advance, 5.Nf3 Qb6 6.a3 Bd7]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.a3 Bd7 
C02x [French: Advance, 5.Nf3 Qb6 6.a3 Nh6]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.a3 Nh6 
C02y [French: Advance, 5.Nf3 Qb6 6.a3 c4]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.a3 c4 
C02z [French: Advance, 5.Nf3 Qb6 6.a3 c4 7.Nbd2]  1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.a3 c4 7.Nbd2 

 
C03a [French: Tarrasch]  1.e4 e6 2.d4 d5 3.Nd2 
C03a [French: Tarrasch, 3...dxe4]  1.e4 e6 2.d4 d5 3.Nd2 dxe4 
C03b [French: Tarrasch, Haberditz Variation]  1.e4 e6 2.d4 d5 3.Nd2 f5 
C03c [French: Tarrasch, 3...b6]  1.e4 e6 2.d4 d5 3.Nd2 b6 
C03d [French: Tarrasch, 3...a6]  1.e4 e6 2.d4 d5 3.Nd2 a6 
C03e [French: Tarrasch, 3...a6 4.Ngf3]  1.e4 e6 2.d4 d5 3.Nd2 a6 4.Ngf3 
C03f [French: Tarrasch, 3...Be7]  1.e4 e6 2.d4 d5 3.Nd2 Be7 
C03g [French: Tarrasch, 3...Be7 4.Bd3]  1.e4 e6 2.d4 d5 3.Nd2 Be7 4.Bd3 
C03h [French: Tarrasch, 3...Be7 4.Bd3 c5]  1.e4 e6 2.d4 d5 3.Nd2 Be7 4.Bd3 c5 
C03i [French: Tarrasch, 3...Be7 4.Bd3 c5 5.dxc5 Nf6]  1.e4 e6 2.d4 d5 3.Nd2 Be7 4.Bd3 c5 5.dxc5 Nf6 
C03j [French: Tarrasch, 3...Be7 4.Ngf3]  1.e4 e6 2.d4 d5 3.Nd2 Be7 4.Ngf3 
C03j [French: Tarrasch, 3...Be7 4.Ngf3 Nf6]  1.e4 e6 2.d4 d5 3.Nd2 Be7 4.Ngf3 Nf6 
C03k [French: Tarrasch, 3...Be7 4.Ngf3 Nf6 5.Bd3]  1.e4 e6 2.d4 d5 3.Nd2 Be7 4.Ngf3 Nf6 5.Bd3 
C03l [French: Tarrasch, Guimard Variation]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 
C03m [French: Tarrasch, Guimard, 4.c3]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.c3 
C03n [French: Tarrasch, Guimard, 4.c3 e5]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.c3 e5 
C03o [French: Tarrasch, Guimard, 4.Ngf3]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 

C04a [French: Tarrasch, Guimard, 4.Ngf3 Nf6]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 
C04b [French: Tarrasch, Guimard, 4.Ngf3 Nf6 5.e5]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 
C04c [French: Tarrasch, Guimard, Main Line]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 
C04d [French: Tarrasch, Guimard, Main Line, 6.c3]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 6.c3 
C04e [French: Tarrasch, Guimard, Main Line, 6.Bb5]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 6.Bb5 
C04f [French: Tarrasch, Guimard, Main Line, 6.Be2]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 6.Be2 
C04g [French: Tarrasch, Guimard, Main Line, 6.Be2 f6]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 6.Be2 f6 
C04h [French: Tarrasch, Guimard, Main Line, 6.Nb3]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 6.Nb3 
C04i [French: Tarrasch, Guimard, Main Line, 6.Nb3 a5]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 6.Nb3 a5 
C04j [French: Tarrasch, Guimard, Main Line, 6.Nb3 Be7]  1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6 5.e5 Nd7 6.Nb3 Be7 

C05a [French: Tarrasch, Closed]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 
C05b [French: Tarrasch, Closed, 4.e5]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 
C05c [French: Tarrasch, Closed, 4...Ne4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Ne4 
C05c [French: Tarrasch, Closed, 4...Ne4 5.Nxe4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Ne4 5.Nxe4 
C05d [French: Tarrasch, Closed, 4...Nfd7]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 
C05e [French: Tarrasch, Closed, 5.f4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 
C05f [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 
C05g [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 
C05h [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 cxd4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 cxd4 
C05i [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 
C05j [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.h4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.h4 
C05j [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.h4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.h4 cxd4 9.cxd4 
C05k [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.Ne2]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.Ne2 
C05k [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.Ne2]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.Ne2 cxd4 9.cxd4 
C05l [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.g3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.g3 
C05l [French: Tarrasch, Closed, 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.g3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Qb6 8.g3 cxd4 9.cxd4 
C05m [French: Tarrasch, Closed, 5.c3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.c3 
C05n [French: Tarrasch, 5.Bd3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 
C05o [French: Tarrasch, Botvinnik]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 b6 
C05p [French: Tarrasch, Closed, 6...Nc6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 
C05p [French: Tarrasch, Closed, 7.Ndf3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ndf3 
C05q [French: Tarrasch, Closed, 7.Ndf3 Qa5]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ndf3 Qa5 
C05r [French: Tarrasch, Closed, 7.Ngf3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ngf3 
C05s [French: Tarrasch, Closed, 7.Ngf3 Be7]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ngf3 Be7 
C05t [French: Tarrasch, Closed, 7.Ngf3 Be7 8.O-O g5]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ngf3 Be7 8.O-O g5 
C05u [French: Tarrasch, Closed, Nunn-Korchnoi Gambit]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ngf3 Qb6 8.O-O 
C05v [French: Tarrasch, Closed, 7.Ne2]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 
C05w [French: Tarrasch, Closed, 7.Ne2 a5]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 a5 

C06a [French: Tarrasch, Closed, Main Line]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 
C06b [French: Tarrasch, Closed, Leningrad]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Nb6 
C06c [French: Tarrasch, Closed, Leningrad, 9.Nf3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Nb6 9.Nf3 
C06d [French: Tarrasch, Closed, Leningrad, 9.O-O]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Nb6 9.O-O 
C06e [French: Tarrasch, Closed, Leningrad, 9.O-O a5]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Nb6 9.O-O a5 
C06f [French: Tarrasch, Closed, Leningrad, 9.O-O Bd7]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Nb6 9.O-O Bd7 
C06g [French: Tarrasch, Closed, 8...Qb6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Qb6 
C06h [French: Tarrasch, Closed, 8...Qb6 9.O-O]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Qb6 9.O-O 
C06i [French: Tarrasch, Closed, 8...Qb6 9.Nf3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Qb6 9.Nf3 
C06j [French: Tarrasch, Closed, 8...Qb6 9.Nf3 f6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Qb6 9.Nf3 f6 
C06k [French: Tarrasch, Closed, 8...f6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 
C06l [French: Tarrasch, Closed, 8...f6 9.Nf4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.Nf4 
C06m [French: Tarrasch, Closed, 8...f6 9.exf6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 
C06n [French: Tarrasch, Closed, 8...f6 9.exf6 Nxf6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 
C06o [French: Tarrasch, Closed, 8...f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3 
C06o [French: Tarrasch, Closed, 8...f6 9.exf6, 11...Qb6]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3 Qb6 
C06p [French: Tarrasch, Closed, 8...f6 9.exf6, 11...Qb6 12.Nc3]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3 Qb6 12.Nc3 
C06q [French: Tarrasch, Closed, 8...f6 9.exf6, 11...Qc7]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3 Qc7 
C06r [French: Tarrasch, Closed, 8...f6 9.exf6, 11...Qc7 12.Bg5]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3 Qc7 12.Bg5 
C06s [French: Tarrasch, Closed, 8...f6 9.exf6, 11...O-O]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3 O-O 
C06t [French: Tarrasch, Closed, 8...f6 9.exf6, 11...O-O 12.Bf4]  1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.O-O Bd6 11.Nf3 O-O 12.Bf4 

C07a [French: Tarrasch, Open]  1.e4 e6 2.d4 d5 3.Nd2 c5 
C07b [French: Tarrasch, Open, 4.c3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.c3 
C07c [French: Tarrasch, Open, 4.dxc5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.dxc5 
C07d [French: Tarrasch, Open, 4.Ngf3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 
C07e [French: Tarrasch, Open, 4.Ngf3 a6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 a6 
C07f [French: Tarrasch, Open, 4.Ngf3 Nf6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 Nf6 
C07g [French: Tarrasch, Open, 4.Ngf3 Nc6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 Nc6 
C07h [French: Tarrasch, Open, 4.Ngf3 cxd4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 cxd4 
C07i [French: Tarrasch, Open, 4.exd5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 
C07i [French: Tarrasch, Shaposhnikov Gambit]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Nf6 
C07j [French: Tarrasch, Open, 4.exd5 Qxd5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 
C07k [French: Tarrasch, Open, 4.exd5 Qxd5 5.Ngf3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 
C07l [French: Tarrasch, Open, 4.exd5 Qxd5 5.Ngf3 cxd4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 
C07m [French: Tarrasch, Open, 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 
C07n [French: Tarrasch, Open, Eliskases Variation]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd8 
C07o [French: Tarrasch, Open, 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 
C07p [French: Tarrasch, Open, 4.exd5 Qxd5, Main Line, 10.Qxd4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Qxd4 
C07p [French: Tarrasch, Open, 4.exd5 Qxd5, Main Line, 10.Qxd4 Qxd4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Qxd4 Qxd4 
C07q [French: Tarrasch, Open, 4.exd5 Qxd5, Main Line, 10.Nxd4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Nxd4 
C07r [French: Tarrasch, Open, 4.exd5 Qxd5, Main Line, 10.Nxd4 a6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Nxd4 a6 
C07s [French: Tarrasch, Open, 4.exd5 Qxd5, Main Line, 10.Nxd4 a6 11.c3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Nxd4 a6 11.c3 
C07t [French: Tarrasch, Open, 4.exd5 Qxd5, Main Line, 10.Nxd4 a6 11.Re1]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Nxd4 a6 11.Re1 

C08a [French: Tarrasch, Open, 4.exd5 exd5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 
C08b [French: Tarrasch, Open, 4.exd5 exd5 5.Bb5+ Nc6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Bb5+ Nc6 
C08c [French: Tarrasch, Open, 4.exd5 exd5 5.Bb5+ Nc6 6.Qe2+]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Bb5+ Nc6 6.Qe2+ 
C08d [French: Tarrasch, Open, 4.exd5 exd5 5.Bb5+ Bd7]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Bb5+ Bd7 
C08e [French: Tarrasch, Open, 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ 
C08f [French: Tarrasch, Open, 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ Be7]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Bb5+ Bd7 6.Qe2+ Be7 
C08g [French: Tarrasch, Open, 4.exd5 exd5 5.Ngf3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 
C08h [French: Tarrasch, Open, 4.exd5 exd5 5.Ngf3 a6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 a6 
C08i [French: Tarrasch, Open, 4.exd5 exd5 5.Ngf3 a6 6.Be2]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 a6 6.Be2 
C08j [French: Tarrasch, Open, 4.exd5 exd5 5.Ngf3 Nf6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nf6 
C08k [French: Tarrasch, Open, 4.exd5 exd5 5.Ngf3 Nf6, 7.Bxd7]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nf6 6.Bb5+ Bd7 7.Bxd7+ 
C08l [French: Tarrasch, Open, 4.exd5 exd5 5.Ngf3 Nf6, Main Line]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nf6 6.Bb5+ Bd7 7.Bxd7+ Nbd7 8.O-O Be7 9.dxc5 
C08m [French: Tarrasch, Open, 4.exd5 exd5 5.Ngf3 Nf6, Main Line, 10.Nb3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nf6 6.Bb5+ Bd7 7.Bxd7+ Nbd7 8.O-O Be7 9.dxc5 Nxc5 10.Nb3 

C09a [French: Tarrasch, Open, 5.Ngf3 Nc6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 
C09b [French: Tarrasch, Open, 5.Ngf3 Nc6 6.Bb5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 
C09c [French: Tarrasch, Open, 5.Ngf3 Nc6 6.Bb5 cxd4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 cxd4 
C09d [French: Tarrasch, Open, 5.Ngf3 Nc6 6.Bb5 Bd6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 
C09d [French: Tarrasch, Open, 7.O-O]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O 
C09e [French: Tarrasch, Open, 7.dxc5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.dxc5 
C09f [French: Tarrasch, Open, Main Line]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.dxc5 Bxc5 8.O-O Ne7 
C09g [French: Tarrasch, Open, Main Line, 9.c3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.c3 
C09h [French: Tarrasch, Open, Main Line, 9.c3 O-O 10.Nb3 Bd6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.c3 O-O 10.Nb3 Bd6 
C09i [French: Tarrasch, Open, Main Line, 9.c3 O-O 10.Nb3 Bb6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.c3 O-O 10.Nb3 Bb6 
C09j [French: Tarrasch, Open, Main Line, 9.c3 O-O 10.Nb3 Bb6 11.Re1]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.c3 O-O 10.Nb3 Bb6 11.Re1 
C09k [French: Tarrasch, Open, Main Line, 9.Nb3]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 
C09k [French: Tarrasch, Open, Main Line, 9.Nb3 Bb6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 Bb6 
C09l [French: Tarrasch, Open, Main Line, 9.Nb3 Bd6]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 Bd6 
C09m [French: Tarrasch, Open, Main Line, 9.Nb3 Bd6 10.Nbd4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 Bd6 10.Nbd4 
C09n [French: Tarrasch, Open, Main Line, 9.Nb3 Bd6 10.Bg5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 Bd6 10.Bg5 
C09o [French: Tarrasch, Open, Main Line, 9.Nb3 Bd6 10.Re1]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 Bd6 10.Re1 
C09p [French: Tarrasch, Open, Main Line, 9.Nb3 Bd6 10.Re1 O-O 11.Bg5]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 Bd6 10.Re1 O-O 11.Bg5 
C09q [French: Tarrasch, Open, Main Line, 9.Nb3 Bd6 10.Re1 O-O 11.Bg5 Bg4]  1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.Bb5 Bd6 7.O-O Ne7 8.dxc5 Bxc5 9.Nb3 Bd6 10.Re1 O-O 11.Bg5 Bg4 

C10a [French: 3.Nc3]  1.e4 e6 2.d4 d5 3.Nc3 
C10b [French: Marshall Variation]  1.e4 e6 2.d4 d5 3.Nc3 c5 
C10c [French: 3.Nc3 Nc6]  1.e4 e6 2.d4 d5 3.Nc3 Nc6 
C10d [French: 3.Nc3 Nc6 4.Nf3 Nf6]  1.e4 e6 2.d4 d5 3.Nc3 Nc6 4.Nf3 Nf6 
C10e [French: 3.Nc3 Be7]  1.e4 e6 2.d4 d5 3.Nc3 Be7 
C10f [French: Rubinstein]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 
C10f [French: Rubinstein]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 
C10f [French: Rubinstein, Ellis Gambit]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 e5 
C10f [French: Rubinstein, Frere (Becker) Variation]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Qd5 
C10g [French: Rubinstein, 4...Nf6]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 
C10h [French: Rubinstein, 4...Nd7]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 
C10i [French: Rubinstein, 5.Nf3 Be7]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Be7 
C10j [French: Rubinstein, 5.Nf3 Ngf6]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 
C10k [French: Rubinstein, 5.Nf3 Ngf6 6.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Bd3 
C10l [French: Rubinstein, 5.Nf3 Ngf6 6.Nxf6+]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ 
C10m [French: Rubinstein, Capablanca]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Ne5 
C10n [French: Rubinstein, 7.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bd3 
C10o [French: Rubinstein, 7.Bd3 c5]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bd3 c5 
C10p [French: Rubinstein, 7.Bd3 c5 8.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bd3 c5 8.dxc5 
C10q [French: Rubinstein, 7.Bg5]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bg5 
C10r [French: Rubinstein, 4...Bd7]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 
C10s [French: Rubinstein, 4...Bd7 5.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 
C10t [French: Rubinstein, 4...Bd7 5.Nf3 Bc6 6.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6 6.Bd3 
C10u [French: Rubinstein, 4...Bd7 5.Nf3 Bc6 6.Bd3 Nd7]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6 6.Bd3 Nd7 
C10v [French: Rubinstein, 4...Bd7 5.Nf3 Bc6 6.Bd3 Nd7 7.O-O]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6 6.Bd3 Nd7 7.O-O 
C10w [French: Rubinstein, 4...Bd7 5.Nf3 Bc6 6.Bd3 Nd7 7.O-O Ngf6]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6 6.Bd3 Nd7 7.O-O Ngf6 
C10x [French: Rubinstein, 4...Bd7 5.Nf3 Bc6 6.Bd3 Nd7 7.O-O Ngf6 8.Ng3]  1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6 6.Bd3 Nd7 7.O-O Ngf6 8.Ng3 
 
C11a [French: 3.Nc3 Nf6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 
C11a [French: Henneberger Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Be3 
C11a [French: 3.Nc3 Nf6 4.exd5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.exd5 
C11b [French: Swiss Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bd3 
C11c [French: Steinitz]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 
C11c [French: Steinitz, Gledhill Attack]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Qg4 
C11d [French: Steinitz, 5.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nf3 
C11d [French: Steinitz, 5.Nf3 c5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nf3 c5 
C11e [French: Steinitz, 5.Nf3 c5 6.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nf3 c5 6.dxc5 
C11f [French: Steinitz, 5.f4]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 
C11f [French: Steinitz, 5.f4 c5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 
C11g [French: Steinitz, 6.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.dxc5 
C11g [French: Steinitz, Bradford Attack]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.dxc5 Bxc5 7.Qg4 
C11g [French: Steinitz, 6.dxc5 Nc6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.dxc5 Nc6 
C11g [French: Steinitz, Brodsky-Jones Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.dxc5 Nc6 7.a3 Bxc5 8.Qg4 O-O 9.Nf3 f6 
C11h [French: Steinitz, 6.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 
C11i [French: Steinitz, Boleslavsky Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 
C11j [French: Steinitz, Boleslavsky, 7...a6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 
C11k [French: Steinitz, Boleslavsky, 7...a6 8.Qd2 b5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6 8.Qd2 b5 
C11l [French: Steinitz, Boleslavsky, 7...cxd4]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 
C11m [French: Steinitz, Boleslavsky, 7...cxd4 8.Nxd4 Qb6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4 Qb6 
C11n [French: Steinitz, Boleslavsky, 7...cxd4 8.Nxd4 Bc5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4 Bc5 
C11o [French: 3.Nc3 Nf6 4.Bg5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 
C11o [French: Burn Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 
C11p [French: Burn, 5.Nxe4]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 
C11p [French: Burn, 5.Nxe4 Nbd7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 
C11q [French: Burn, 5.Nxe4 Nbd7 6.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Nf3 
C11r [French: Burn, 5.Nxe4 Nbd7 6.Nf3 Be7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Nf3 Be7 
C11r [French: Burn, 5.Nxe4 Nbd7 6.Nf3 Be7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Nbd7 6.Nf3 Be7 7.Nxf6+ Nxf6 
C11s [French: Burn, 5.Nxe4 Be7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 
C11t [French: Burn, 6.Bxf6 Bxf6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 
C11u [French: Burn, 6.Bxf6 gxf6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 
C11v [French: Burn, 6.Bxf6 gxf6 7.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.Nf3 
C11w [French: Burn, 6.Bxf6 gxf6 7.Nf3 b6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.Nf3 b6 
C11w [French: Burn, 6.Bxf6 gxf6 7.Nf3 b6 8.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.Nf3 b6 8.Bd3 
C11w [French: Burn, 6.Bxf6 gxf6 7.Nf3 b6 8.Bc4]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.Nf3 b6 8.Bc4 
C11x [French: Burn, 6.Bxf6 gxf6 7.Nf3 f5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6 7.Nf3 f5 
 
C12a [French: MacCutcheon]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 
C12b [French: MacCutcheon, 5.exd5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.exd5 
C12c [French: MacCutcheon, 5.exd5 Qxd5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.exd5 Qxd5 
C12c [French: MacCutcheon, Bogoljubow Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.exd5 Qxd5 6.Bxf6 gxf6 7.Qd2 Qa5 
C12d [French: MacCutcheon, Advance Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 
C12d [French: MacCutcheon, Advance Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 
C12e [French: MacCutcheon, Chigorin Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.exf6 
C12e [French: MacCutcheon, Grigoriev Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.exf6 hxg5 7.fxg7 Rg8 8.h4 gxh4 9.Qg4 
C12f [French: MacCutcheon, Olland (Dutch) Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bc1 
C12g [French: MacCutcheon, Bernstein Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bh4 
C12h [French: MacCutcheon, Janowski Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Be3 
C12i [French: MacCutcheon, 6.Bd2]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 
C12i [French: MacCutcheon, Tartakower Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Nfd7 
C12j [French: MacCutcheon, Lasker Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 
C12k [French: MacCutcheon, Lasker, 7.bxc3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 
C12l [French: MacCutcheon, 8.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 
C12l [French: MacCutcheon, 8.Qg4 Kf8]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 Kf8 
C12l [French: MacCutcheon, Duras Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 Kf8 9.Bc1 
C12m [French: MacCutcheon, 8.Qg4 Kf8 9.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 Kf8 9.Bd3 
C12n [French: MacCutcheon, 8.Qg4 g6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 g6 
C12o [French: MacCutcheon, 8.Qg4 g6 9.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 g6 9.Bd3 
C12p [French: MacCutcheon, Main Line]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 g6 9.Bd3 Nxd2 10.Kxd2 c5 
C12q [French: MacCutcheon, Main Line, 11.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 g6 9.Bd3 Nxd2 10.Kxd2 c5 11.Nf3 
C12r [French: MacCutcheon, Main Line, 11.Nf3 Nc6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 g6 9.Bd3 Nxd2 10.Kxd2 c5 11.Nf3 Nc6 
 
C13a [French: Classical]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 
C13b [French: Classical, Anderssen Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.Bxf6 
C13c [French: Classical, Anderssen-Richter Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.Bxf6 Bxf6 6.e5 Be7 7.Qg4 
C13d [French: Classical, 5.e5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 
C13d [French: Classical, Nimzowitsch Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ng8 
C13e [French: Classical, Frankfurt Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ng8 6.Be3 b6 
C13f [French: Classical, Tartakower Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ne4 
C13g [French: Classical, Tartakower, 6.Bxe7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ne4 6.Bxe7 
C13h [French: Classical, 5.e5 Nfd7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 
C13i [French: Chatard-Alekhine Attack]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 
C13j [French: Chatard-Alekhine, Teichmann Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 f6 
C13k [French: Chatard-Alekhine, Spielmann Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 O-O 
C13l [French: Chatard-Alekhine, 6...Bxg5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 Bxg5 
C13l [French: Chatard-Alekhine, 6...Bxg5 7.hxg5 Qxg5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 Bxg5 7.hxg5 Qxg5 
C13m [French: Chatard-Alekhine, 6...Bxg5 7.hxg5 Qxg5 8.Nh3 Qe7 9.Nf4]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 Bxg5 7.hxg5 Qxg5 8.Nh3 Qe7 9.Nf4 
C13n [French: Chatard-Alekhine, Maroczy Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 a6 
C13o [French: Chatard-Alekhine, Maroczy, 7.Qg4 Bxg5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 a6 7.Qg4 Bxg5 
C13p [French: Chatard-Alekhine, Breyer Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 c5 
C13q [French: Chatard-Alekhine, Breyer, 7.Bxe7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 c5 7.Bxe7 
C13r [French: Chatard-Alekhine, Breyer, 7.Bxe7 Kxe7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 c5 7.Bxe7 Kxe7 

C14a [French: Classical, 6.Bxe7 Qxe7]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 
C14b [French: Classical, Pollock Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.Qg4 
C14c [French: Classical, Tarrasch Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.Bd3 
C14d [French: Classical, Alapin Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.Nb5 
C14e [French: Classical, Rubinstein Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.Qd2 
C14f [French: Classical, Steinitz Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 
C14g [French: Classical, Steinitz, 7...a6]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 a6 
C14h [French: Classical, Steinitz, 7...a6 8.Nf3 c5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 a6 8.Nf3 c5 
C14i [French: Classical, Steinitz, 7...a6 8.Nf3 c5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 a6 8.Nf3 c5 9.dxc5 
C14j [French: Classical, Steinitz, 7...O-O]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 O-O 
C14k [French: Classical, Steinitz, 7...O-O 8.Nf3 c5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 O-O 8.Nf3 c5 
C14l [French: Classical, Steinitz, 8.Nf3 c5 9.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 O-O 8.Nf3 c5 9.dxc5 
C14m [French: Classical, Steinitz, 9.Qd2]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 O-O 8.Nf3 c5 9.Qd2 
C14m [French: Classical, Stahlberg Variation]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 O-O 8.Nf3 c5 9.Qd2 Nc6 10.O-O-O c4 
C14n [French: Classical, Steinitz, 9.Qd2 Nc6 10.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 O-O 8.Nf3 c5 9.Qd2 Nc6 10.dxc5 
C14o [French: Classical, Steinitz, 9.Qd2 Nc6 10.dxc5 Qxc5]  1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4 O-O 8.Nf3 c5 9.Qd2 Nc6 10.dxc5 Qxc5 

C15a [French: Winawer]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 
C15b [French: Winawer, 4.exd5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.exd5 
C15b [French: Winawer, 4.exd5 Qxd5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.exd5 Qxd5 
C15c [French: Winawer, 4.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Qg4 
C15d [French: Winawer, 4.Qd3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Qd3 
C15d [French: Winawer, 4.Qd3 dxe4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Qd3 dxe4 
C15e [French: Winawer, 4.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 
C15f [French: Winawer, 4.Bd3 c5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 c5 
C15f [French: Winawer, Kondratiyev Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 c5 5.exd5 Qxd5 6.Bd2 
C15g [French: Winawer, 4.Bd3 dxe4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 dxe4 
C15g [French: Winawer, 4.Bd3 dxe4 5.Bxe4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 dxe4 5.Bxe4 
C15g [French: Winawer, 4.Bd3 dxe4 5.Bxe4 Nf6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd3 dxe4 5.Bxe4 Nf6 
C15h [French: Winawer, Mueller-Zhuravlev Gambit]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 
C15h [French: Winawer, Mueller-Zhuravlev Gambit]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 dxe4 
C15i [French: Winawer, Mueller-Zhuravlev Gambit, 5.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 dxe4 5.Qg4 
C15i [French: Winawer, Mueller-Zhuravlev Gambit, Kunin Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 dxe4 5.Qg4 Qxd4 
C15j [French: Winawer, Mueller-Zhuravlev Gambit, 5.Qg4 Nf6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 dxe4 5.Qg4 Nf6 
C15k [French: Winawer, 4.a3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 
C15k [French: Winawer, 4.a3 Bxc3+]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 
C15k [French: Winawer, 4.a3 Bxc3+]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 
C15k [French: Winawer, 4.a3 Bxc3+ 5.bxc3 dxe4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 dxe4 
C15l [French: Winawer, Winkelmann-Reimer Gambit (WRG)]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 dxe4 6.f3 
C15l [French: Winawer, Winkelmann-Reimer Gambit Accepted]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 dxe4 6.f3 exf3 
C15l [French: Winawer, Winkelmann-Reimer, Huebner Defence]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 dxe4 6.f3 e5 
C15l [French: Winawer, Winkelmann-Reimer, 6...c5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 dxe4 6.f3 c5 
C15m [French: Winawer, 4.a3 Bxc3+ 5.bxc3 dxe4 6.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3 Bxc3+ 5.bxc3 dxe4 6.Qg4 
C15n [French: Winawer, Alekhine Gambit]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 
C15o [French: Winawer, Alekhine Gambit, 4...Nf6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 Nf6 
C15p [French: Winawer, Alekhine Gambit, 4...Nc6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 Nc6 
C15q [French: Winawer, Alekhine Gambit Accepted]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 
C15q [French: Winawer, Alekhine Gambit, 5.a3 Bxc3+]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Bxc3+ 
C15r [French: Winawer, Alekhine Gambit, Kan Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Bxc3+ 6.Nxc3 Nc6 
C15s [French: Winawer, Alekhine Gambit, Kan, 7.Bb5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Bxc3+ 6.Nxc3 Nc6 7.Bb5 
C15t [French: Winawer, Alekhine Gambit, 5.a3 Be7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Be7 
C15u [French: Winawer, Alekhine Gambit, 5.a3 Be7 6.Nxe4 Nf6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Be7 6.Nxe4 Nf6 
C15u [French: Winawer, Alekhine Gambit, Alatortsev Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Be7 6.Nxe4 Nf6 7.N2g3 O-O 8.Be2 Nc6 
C15v [French: Winawer, Alekhine Gambit, 5.a3 Be7 6.Nxe4 Nf6 7.Qd3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Be7 6.Nxe4 Nf6 7.Qd3 

C16a [French: Winawer, Advance Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 
C16b [French: Winawer, 4.e5 b6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 
C16c [French: Winawer, 4.e5 b6 5.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 
C16d [French: Winawer, 4.e5 b6 5.Qg4 Bf8 6.Bg5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.Qg4 Bf8 6.Bg5 
C16e [French: Winawer, 4.e5 b6 5.a3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 
C16e [French: Winawer, 4.e5 b6 5.a3 Bf8]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 b6 5.a3 Bf8 
C16f [French: Winawer, Petrosian Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 
C16g [French: Winawer, Petrosian, 5.Bd2]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.Bd2 
C16h [French: Winawer, Petrosian, 5.a3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 
C16i [French: Winawer, Petrosian, 5.a3 Bxc3+ 6.bxc3 b6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bxc3+ 6.bxc3 b6 
C16i [French: Winawer, Petrosian, 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4 
C16j [French: Winawer, Advance, 4...Ne7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 
C16k [French: Winawer, Advance, 4...Ne7 5.Bd2]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.Bd2 
C16l [French: Winawer, Advance, 4...Ne7 5.Bd2 b6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.Bd2 b6 
C16m [French: Winawer, Advance, 4...Ne7 5.a3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 
C16n [French: Winawer, Advance, 4...Ne7 5.a3 Bxc3+ 6.bxc3 b6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 b6 
C16o [French: Winawer, Advance, 4...Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4 

C17a [French: Winawer, Advance, 4...c5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 
C17b [French: Winawer, Advance, 5.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.dxc5 
C17c [French: Winawer, Russian Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Qg4 
C17d [French: Winawer, Russian, 6.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Qg4 Ne7 6.dxc5 
C17e [French: Winawer, Bogoljubow Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 
C17f [French: Winawer, Bogoljubow, 5...cxd4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 cxd4 
C17g [French: Winawer, Bogoljubow, 5...Ne7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 Ne7 
C17h [French: Winawer, Bogoljubow, 5...Ne7 6.a3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 Ne7 6.a3 
C17i [French: Winawer, Bogoljubow, 5...Ne7 6.dxc5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 Ne7 6.dxc5 
C17j [French: Winawer, Bogoljubow, 5...Ne7 6.Nb5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.Bd2 Ne7 6.Nb5 
C17k [French: Winawer, 5.a3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 
C17l [French: Winawer, 5.a3 cxd4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 cxd4 
C17l [French: Winawer, Rauzer Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 cxd4 6.axb4 dxc3 7.Nf3 
C17m [French: Winawer, Swiss Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 
C17n [French: Winawer, Swiss, 6.b4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 
C17o [French: Winawer, Swiss, 6.b4 cxd4 7.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Qg4 
C17p [French: Winawer, Swiss, 6.b4 cxd4 7.Qg4 Ne7 8.bxa5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Qg4 Ne7 8.bxa5 
C17q [French: Winawer, Swiss, 6.b4 cxd4 7.Nb5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 
C17r [French: Winawer, Swiss, 6.b4 cxd4 7.Nb5 Bc7 8.f4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 
C17s [French: Winawer, Swiss, 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7 8.f4 Bd7 

C18a [French: Winawer, 5...Bxc3+]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 
C18a [French: Winawer, 5...Bxc3+ 6.bxc3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 
C18b [French: Winawer, 6...Qa5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qa5 
C18c [French: Winawer, 6...Qc7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7 
C18d [French: Winawer, 6...Qc7 7.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7 7.Qg4 
C18d [French: Winawer, 6...Qc7 7.Qg4 f6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7 7.Qg4 f6 
C18e [French: Winawer, 6...Qc7 7.Qg4 f5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7 7.Qg4 f5 
C18f [French: Winawer, 6...Ne7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 
C18g [French: Winawer, 6...Ne7 7.h4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.h4 
C18h [French: Winawer, 6...Ne7 7.h4 Qc7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.h4 Qc7 
C18h [French: Winawer, 6...Ne7 7.h4 Qc7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.h4 Qc7 8.Nf3 
C18i [French: Winawer, 6...Ne7 7.h4 Nbc6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.h4 Nbc6 
C18i [French: Winawer, 6...Ne7 7.h4 Nbc6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.h4 Nbc6 8.Nf3 
C18j [French: Winawer, 6...Ne7 7.Qg4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 
C18k [French: Winawer, 6...Ne7 7.Qg4 Nbc6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Nbc6 
C18l [French: Winawer, 6...Ne7 7.Qg4 Kf8]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Kf8 
C18m [French: Winawer, 6...Ne7 7.Qg4 cxd4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 cxd4 
C18n [French: Winawer, 6...Ne7 7.Qg4 O-O]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 O-O 
C18o [French: Winawer, 6...Ne7 7.Qg4 O-O 8.Bd3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 O-O 8.Bd3 
C18p [French: Winawer, 6...Ne7 7.Qg4 O-O 8.Bd3 Nbc6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 O-O 8.Bd3 Nbc6 
C18q [French: Winawer, 6...Ne7 7.Qg4 O-O 8.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 O-O 8.Nf3 
C18q [French: Winawer, 6...Ne7 7.Qg4 O-O 8.Nf3 Nbc6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 O-O 8.Nf3 Nbc6 
C18r [French: Winawer, Poisoned Pawn]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Qc7 
C18r [French: Winawer, Poisoned Pawn, 8.Qxg7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Qc7 8.Qxg7 
C18r [French: Winawer, Poisoned Pawn, 10.Qd3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Qc7 8.Qxg7 Rg8 9.Qxh7 cxd4 10.Qd3 
C18s [French: Winawer, Poisoned Pawn, Euwe-Gligoric Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Qc7 8.Qxg7 Rg8 9.Qxh7 cxd4 10.Kd1 
C18t [French: Winawer, Poisoned Pawn, Konstantinopolsky Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Qc7 8.Qxg7 Rg8 9.Qxh7 cxd4 10.Ne2 
C18u [French: Winawer, Poisoned Pawn, Main Line]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Qc7 8.Qxg7 Rg8 9.Qxh7 cxd4 10.Ne2 Nbc6 11.f4 Bd7 12.Qd3 dxc3 
C18v [French: Winawer, Poisoned Pawn, Main Line, 13.Nxc3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4 Qc7 8.Qxg7 Rg8 9.Qxh7 cxd4 10.Ne2 Nbc6 11.f4 Bd7 12.Qd3 dxc3 13.Nxc3 

C19a [French: Winawer, Smyslov Variation]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.a4 
C19b [French: Winawer, Smyslov, 7...Qa5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.a4 Qa5 
C19c [French: Winawer, 6...Ne7 7.Nf3]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 
C19d [French: Winawer, 6...Ne7 7.Nf3 Qc7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Qc7 
C19e [French: Winawer, 6...Ne7 7.Nf3 Qc7 8.a4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Qc7 8.a4 
C19f [French: Winawer, 6...Ne7 7.Nf3 Qc7 8.a4 b6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Qc7 8.a4 b6 
C19g [French: Winawer, 6...Ne7 7.Nf3 Qa5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Qa5 
C19h [French: Winawer, 6...Ne7 7.Nf3 b6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 b6 
C19h [French: Winawer, 6...Ne7 7.Nf3 b6 8.a4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 b6 8.a4 
C19i [French: Winawer, 6...Ne7 7.Nf3 b6 8.Bb5+]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 b6 8.Bb5+ 
C19j [French: Winawer, 6...Ne7 7.Nf3 Bd7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Bd7 
C19k [French: Winawer, 6...Ne7 7.Nf3 Bd7 8.a4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Bd7 8.a4 
C19l [French: Winawer, 6...Ne7 7.Nf3 Nbc6]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 
C19m [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 
C19m [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4 Bd7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 Bd7 
C19n [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4 Qa5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 Qa5 
C19n [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4 Qa5 9.Qd2]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 Qa5 9.Qd2 
C19o [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4 Qa5 9.Qd2 Bd7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 Qa5 9.Qd2 Bd7 
C19p [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4 Qa5+ 9.Bd2]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 Qa5 9.Bd2 
C19q [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4 Qa5+ 9.Bd2 Bd7]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 Qa5 9.Bd2 Bd7 
C19r [French: Winawer, 6...Ne7 7.Nf3 Nbc6 8.a4 Qa5+ 9.Bd2 Bd7 10.Bb5]  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3 Nbc6 8.a4 Qa5 9.Bd2 Bd7 10.Bb5 
 