C20 [Open Game]  1.e4 e5 
C20 [Open Game: Mengarini Opening]  1.e4 e5 2.a3 
C20 [Open Game: Patzer/Parnham Opening]  1.e4 e5 2.Qh5 
C20 [Open Game: Napoleon's Opening]  1.e4 e5 2.Qf3 
C20 [Open Game: 2.d3]  1.e4 e5 2.d3 
C20 [Open Game: 2.d3 d5]  1.e4 e5 2.d3 d5 
C20 [Open Game: 2.c4]  1.e4 e5 2.c4 
C20 [Open Game: Lopez/Mcleod Opening]  1.e4 e5 2.c3 
C20 [Open Game: Lopez/Mcleod, Lasa Gambit]  1.e4 e5 2.c3 f5 
C20 [Open Game: Alapin Opening]  1.e4 e5 2.Ne2 
C20 [Open Game: Alapin Opening]  1.e4 e5 2.Ne2 Nf6 
C20 [Open Game: Portuguese Opening]  1.e4 e5 2.Bb5 
C20 [Open Game: Portuguese, 2...Nf6]  1.e4 e5 2.Bb5 Nf6 
C20 [Open Game: Portuguese Gambit]  1.e4 e5 2.Bb5 Nf6 3.d4 
C20 [Open Game: Portuguese, 2...Nc6]  1.e4 e5 2.Bb5 Nc6 
C20 [Open Game: Portuguese, 2...c6]  1.e4 e5 2.Bb5 c6 
