C21 [Centre Game]  1.e4 e5 2.d4 
C21 [Centre Game: Maroczy Defence]  1.e4 e5 2.d4 d6 
C21 [Centre Game: Maroczy Defence, 3.dxe5]  1.e4 e5 2.d4 d6 3.dxe5 
C21 [Centre Game: Maroczy Defence, Philidor Gambit]  1.e4 e5 2.d4 d6 3.dxe5 Bd7 
C21 [Centre Game: Queenswap line]  1.e4 e5 2.d4 d6 3.dxe5 dxe5 4.Qxd8+ 
C21 [Centre Game]  1.e4 e5 2.d4 exd4 
C21 [Centre Game: 3.Nf3]  1.e4 e5 2.d4 exd4 3.Nf3 
C21 [Centre Game: Kieseritsky Variation]  1.e4 e5 2.d4 exd4 3.Nf3 c5 4.Bc4 b5 
C21 [Centre Game: Halasz Gambit]  1.e4 e5 2.d4 exd4 3.f4 
C21 [Danish Gambit]  1.e4 e5 2.d4 exd4 3.c3 
C21 [Danish Gambit: Svenonius Defence]  1.e4 e5 2.d4 exd4 3.c3 Ne7 
C21 [Danish Gambit: Sorensen Defence]  1.e4 e5 2.d4 exd4 3.c3 d5 
C21 [Danish Gambit: Accepted]  1.e4 e5 2.d4 exd4 3.c3 dxc3 
C21 [Danish Gambit: Accepted, 4.Bc4]  1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 
C21 [Danish Gambit: Accepted, 4.Bc4 cxb2 5.Bxb2]  1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2 
C21 [Danish Gambit: Copenhagen Defence]  1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2 Bb4+ 
C21 [Danish Gambit: Chigorin Defence]  1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2 Qe7 
C21 [Danish Gambit: Classical Defence]  1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2 Nf6 
C21 [Danish Gambit: Schlechter Defence]  1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 cxb2 5.Bxb2 d5 

C22 [Centre Game]  1.e4 e5 2.d4 exd4 3.Qxd4 
C22 [Centre Game]  1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 
C22 [Centre Game: Hall Variation]  1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qc4 
C22 [Centre Game: Paulsen Attack]  1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 
C22 [Centre Game: Charousek Variation]  1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 Bb4+ 5.c3 Be7 
C22 [Centre Game: Berger Variation]  1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 Nf6 
C22 [Centre Game: Kupreichik Variation]  1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 Nf6 5.Nc3 Bb4 6.Bd2 O-O 7.O-O-O Re8 8.Bc4 d6 9.Nh3 
