C23: Bishop's Opening, 2...Bc5: 1.e4 e5 2.Bc4 Bc5
C24: Bishop's Opening, 2...Nf6: 1.e4 e5 2.Bc4 Nf6


C23 [Bishop's Opening]  1.e4 e5 2.Bc4 
C23 [Bishop's Opening: Anderssen Gambit]  1.e4 e5 2.Bc4 b5 
C23 [Bishop's Opening: Philidor Counterattack]  1.e4 e5 2.Bc4 c6 
C23 [Bishop's Opening: Lisitsin Variation]  1.e4 e5 2.Bc4 c6 3.d4 d5 4.exd5 cxd5 5.Bb5+ Bd7 6.Bxd7+ Nxd7 7.dxe5 Nxe5 8.Ne2 
C23 [Bishop's Opening: Calabrese Countergambit]  1.e4 e5 2.Bc4 f5 
C23 [Bishop's Opening: Calabrese Countergambit, Jaenisch Variation]  1.e4 e5 2.Bc4 f5 3.d3 
C23 [Bishop's Opening: Classical Variation]  1.e4 e5 2.Bc4 Bc5 
C23 [Bishop's Opening: 2...Bc5 3.Qe2]  1.e4 e5 2.Bc4 Bc5 3.Qe2 
C23 [Bishop's Opening: Lopez Gambit]  1.e4 e5 2.Bc4 Bc5 3.Qe2 Nc6 4.c3 Nf6 5.f4 
C23 [Bishop's Opening: Lewis Gambit]  1.e4 e5 2.Bc4 Bc5 3.d4 
C23 [Bishop's Opening: MacDonnell Gambit]  1.e4 e5 2.Bc4 Bc5 3.b4 
C23 [Bishop's Opening: MacDonnell Double Gambit]  1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.f4 
C23 [Bishop's Opening: MacDonnell, Four Pawns Gambit]  1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.f4 exf4 5.Nf3 Be7 6.d4 Bh4+ 7.g3 fxg3 8.O-O gxh2+ 9.Kh1 
C23 [Bishop's Opening: Philidor Variation]  1.e4 e5 2.Bc4 Bc5 3.c3 
C23 [Bishop's Opening: del Rio Variation]  1.e4 e5 2.Bc4 Bc5 3.c3 Qg5 
C23 [Bishop's Opening: Lewis Countergambit]  1.e4 e5 2.Bc4 Bc5 3.c3 d5 
C23 [Bishop's Opening: Lewis Countergambit, Jaenisch]  1.e4 e5 2.Bc4 Bc5 3.c3 d5 4.Bxd5 Nf6 5.Qf3 
C23 [Bishop's Opening: 2...Bc5 3.c3 Nf6]  1.e4 e5 2.Bc4 Bc5 3.c3 Nf6 
C23 [Bishop's Opening: Pratt Variation]  1.e4 e5 2.Bc4 Bc5 3.c3 Nf6 4.d4 exd4 5.e5 d5 6.exf6 dxc4 7.Qh5 O-O 

C24 [Bishop's Opening: Berlin Defence]  1.e4 e5 2.Bc4 Nf6 
C24 [Bishop's Opening: Greco Gambit]  1.e4 e5 2.Bc4 Nf6 3.f4 
C24 [Bishop's Opening: 3.d3]  1.e4 e5 2.Bc4 Nf6 3.d3 
C24 [Bishop's Opening: 3.d3 d5]  1.e4 e5 2.Bc4 Nf6 3.d3 d5 
C24 [Bishop's Opening: Paulsen Defence]  1.e4 e5 2.Bc4 Nf6 3.d3 c6 
C24 [Bishop's Opening: Paulsen, 4.Nf3]  1.e4 e5 2.Bc4 Nf6 3.d3 c6 4.Nf3 
C24 [Bishop's Opening: 3.d4]  1.e4 e5 2.Bc4 Nf6 3.d4 
C24 [Bishop's Opening: Urusov Gambit]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 
C24 [Bishop's Opening: Urusov Gambit, Panov Variation]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 d5 5.exd5 Bb4+ 6.c3 Qe7+ 
C24 [Bishop's Opening: Urusov Gambit, Marshall Variation]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Nc3 Nc6 7.Qh4 
C24 [Bishop's Opening: Urusov Gambit, 6.Bg5 Nc6 Defence]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Nc6 
C24 [Bishop's Opening: Urusov Gambit, 7...c6 Defence]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Be7 7.Nc3 c6 
C24 [Bishop's Opening: Urusov Gambit, Larsen Variation]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Be7 7.Nc3 c6 8.O-O-O d5 9.Rhe1 O-O 10.Qh4 
C24 [Bishop's Opening: Urusov Gambit, Karpov Variation]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Be7 7.Nc3 c6 8.O-O-O d5 9.Rhe1 Be6 10.Bd3 Nbd7 11.Qh4 c5 
C24 [Bishop's Opening: Urusov Gambit, Forintos/Haag Variation]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Be7 7.Nc3 c6 8.O-O-O d5 9.Rhe1 Be6 10.Bd3 Nbd7 11.Qh4 Nc5 12. Nd4 Ng8 
C24 [Bishop's Opening: Urusov Gambit, 7...Nc6 Defence]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Be7 7.Nc3 Nc6 
C24 [Bishop's Opening: Urusov Gambit, Keres Variation]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Be7 7.Nc3 Nc6 8.Qh4 d6 
C24 [Bishop's Opening: Urusov Gambit, Estrin Variation]  1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4 Nf6 6.Bg5 Be7 7.Nc3 Nc6 8.Qh4 d5 