C25a [Vienna Game]  1.e4 e5 2.Nc3 
C25b [Vienna: 2...Bb4]  1.e4 e5 2.Nc3 Bb4 
C25b [Vienna: Zhuravlev]  1.e4 e5 2.Nc3 Bb4 3.Qg4 
C25c [Vienna: 2...d6]  1.e4 e5 2.Nc3 d6 
C25c [Vienna: 2...d6 3.Bc4]  1.e4 e5 2.Nc3 d6 3.Bc4 
C25d [Vienna: 2...Bc5]  1.e4 e5 2.Nc3 Bc5 
C25d [Vienna: Hammpe-Meitner]  1.e4 e5 2.Nc3 Bc5 3.Na4 
C25e [Vienna: 2...Bc5 3.Bc4]  1.e4 e5 2.Nc3 Bc5 3.Bc4 
C25f [Vienna: 2...Bc5 3.Nf3]  1.e4 e5 2.Nc3 Bc5 3.Nf3 
C25g [Vienna: 2...Nc6]  1.e4 e5 2.Nc3 Nc6 
C25g [Vienna: Fyfe Gambit]  1.e4 e5 2.Nc3 Nc6 3.d4 
C25h [Vienna: Paulsen Variation]  1.e4 e5 2.Nc3 Nc6 3.g3 
C25i [Vienna: Paulsen, 3...Bc5]  1.e4 e5 2.Nc3 Nc6 3.g3 Bc5 
C25j [Vienna: 2...Nc6 3.Bc4]  1.e4 e5 2.Nc3 Nc6 3.Bc4 
C25j [Vienna: 2...Nc6 3.Bc4 Bc5]  1.e4 e5 2.Nc3 Nc6 3.Bc4 Bc5 
C25k [Vienna: 2...Nc6 3.Bc4 Bc5 4.d3]  1.e4 e5 2.Nc3 Nc6 3.Bc4 Bc5 4.d3 
C25l [Vienna: 2...Nc6 3.Bc4 Bc5 4.Qg4]  1.e4 e5 2.Nc3 Nc6 3.Bc4 Bc5 4.Qg4 
C25m [Vienna: 2...Nc6 3.f4]  1.e4 e5 2.Nc3 Nc6 3.f4 
C25m [Vienna: 2...Nc6 3.f4]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 
C25n [Vienna: Steinitz Gambit]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.d4 
C25n [Vienna: Steinitz Gambit, Fraser-Minckwitz Variation]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.d4 Qh4+ 5.Ke2 b6 
C25o [Vienna: Steinitz Gambit, Zukertort Defence]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.d4 Qh4+ 5.Ke2 d5 
C25p [Vienna: 2...Nc6 3.f4 exf4 4.Nf3]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 
C25p [Vienna: 2...Nc6 3.f4 exf4 4.Nf3 g5]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 
C25p [Vienna: Hamppe-Muzio Gambit]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.O-O 
C25p [Vienna: Hamppe-Muzio, Dubois Variation]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.O-O gxf3 7.Qxf3 Ne5 8.Qxf4 Qf6 
C25q [Vienna: Hamppe-Allgaier Gambit]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.h4 
C25q [Vienna: Hamppe-Allgaier Gambit, Alapin Variation]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.h4 g4 6.Ng5 d6 
C25r [Vienna: Pierce Gambit]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.d4 
C25r [Vienna: Pierce Gambit, Rushmere Attack]  1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.d4 g4 6.Bc4 gxf3 7.O-O d5 8.exd5 Bg4 9.dxc6 

C26a [Vienna: 2...Nf6]  1.e4 e5 2.Nc3 Nf6 
C26a [Vienna: Mengarini Variation]  1.e4 e5 2.Nc3 Nf6 3.a3 
C26b [Vienna: 2...Nf6 3.d3]  1.e4 e5 2.Nc3 Nf6 3.d3 
C26c [Vienna: Smyslov Variation]  1.e4 e5 2.Nc3 Nf6 3.g3 
C26d [Vienna: Smyslov, 3...Nc6]  1.e4 e5 2.Nc3 Nf6 3.g3 Nc6 
C26d [Vienna: Smyslov, 3...Nc6]  1.e4 e5 2.Nc3 Nf6 3.g3 Nc6 4.Bg2 
C26e [Vienna: Smyslov, 3...Bc5]  1.e4 e5 2.Nc3 Nf6 3.g3 Bc5 
C26e [Vienna: Smyslov, 3...Bc5]  1.e4 e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 
C26f [Vienna: Smyslov, 3...Bc5 4.Bg2 d6]  1.e4 e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 d6 
C26g [Vienna: Smyslov, 3...Bc5 4.Bg2 O-O]  1.e4 e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 O-O 
C26h [Vienna: Smyslov, 3...Bc5 4.Bg2 Nc6]  1.e4 e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 Nc6 
C26h [Vienna: Smyslov, 3...Bc5 4.Bg2 Nc6 5.Nge2]  1.e4 e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 Nc6 5.Nge2 
C26i [Vienna: Smyslov, 3...d5]  1.e4 e5 2.Nc3 Nf6 3.g3 d5 
C26i [Vienna: Smyslov, 3...d5]  1.e4 e5 2.Nc3 Nf6 3.g3 d5 4.exd5 Nxd5 5.Bg2 
C26j [Vienna: Smyslov, 3...d5, 5...Nxc3]  1.e4 e5 2.Nc3 Nf6 3.g3 d5 4.exd5 Nxd5 5.Bg2 Nxc3 
C26k [Vienna: Smyslov, 3...d5, 5...Nxc3 6.bxc3 Bd6]  1.e4 e5 2.Nc3 Nf6 3.g3 d5 4.exd5 Nxd5 5.Bg2 Nxc3 6.bxc3 Bd6 
C26l [Vienna: 3.Bc4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 
C26l [Vienna: Horwitz Gambit]  1.e4 e5 2.Nc3 Nf6 3.Bc4 b5 
C26m [Vienna: 3.Bc4 Bb4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bb4 
C26n [Vienna: 3.Bc4 Bb4 4.Nf3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bb4 4.Nf3 
C26o [Vienna: 3.Bc4 Bb4 4.Nf3 O-O]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bb4 4.Nf3 O-O 
C26p [Vienna: 3.Bc4 Bc5]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 
C26p [Vienna: 3.Bc4 Bc5 4.f4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.f4 
C26q [Vienna: 3.Bc4 Bc5 4.Nf3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.Nf3 
C26r [Vienna: 3.Bc4 Bc5 4.d3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.d3 
C26s [Vienna: 3.Bc4 Bc5 4.d3 d6]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.d3 d6 
C26t [Vienna: 3.Bc4 Bc5 4.d3 d6 5.Na4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.d3 d6 5.Na4 
C26u [Vienna: 3.Bc4 Bc5 4.d3 d6 5.f4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Bc5 4.d3 d6 5.f4 

C27a [Vienna: 3.Bc4 Nxe4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 
C27b [Vienna: 3.Bc4 Nxe4 4.Nxe4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Nxe4 
C27c [Vienna: 3.Bc4 Nxe4 4.Qh5]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 
C27d [Vienna: 3.Bc4 Nxe4 4.Qh5 Nd6 5.Qxe5+]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Qxe5+ 
C27e [Vienna: 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 
C27f [Vienna: 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Be7]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Be7 
C27g [Vienna: Alekhine Variation]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Be7 6.Nf3 Nc6 7.Nxe5 
C27h [Vienna: 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 
C27h [Vienna: Adams' Gambit]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.d4 
C27h [Vienna: 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 
C27i [Vienna: Frankenstein-Dracula Variation]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 
C27j [Vienna: Frankenstein-Dracula, 11.d3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6 11.d3 

C28a [Vienna: 3.Bc4 Nc6]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 
C28b [Vienna: 3.Bc4 Nc6 4.f4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.f4 
C28b [Vienna: Bronstein Gambit]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.f4 Nxe4 5.Nf3 
C28c [Vienna: 3.Bc4 Nc6 4.d3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 
C28d [Vienna: 3.Bc4 Nc6 4.d3 Be7]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Be7 
C28e [Vienna: 3.Bc4 Nc6 4.d3 Na5]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Na5 
C28f [Vienna: 3.Bc4 Nc6 4.d3 Na5 5.Nge2]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Na5 5.Nge2 
C28g [Vienna: 3.Bc4 Nc6 4.d3 Bc5]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bc5 
C28h [Vienna: 3.Bc4 Nc6 4.d3 Bc5 5.Bg5]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bc5 5.Bg5 
C28i [Vienna: 3.Bc4 Nc6 4.d3 Bc5 5.f4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bc5 5.f4 
C28j [Vienna: 3.Bc4 Nc6 4.d3 Bc5 5.f4 d6 6.Nf3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bc5 5.f4 d6 6.Nf3 
C28k [Vienna: 3.Bc4 Nc6 4.d3 Bc5 5.f4 d6 6.Nf3 Bg4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bc5 5.f4 d6 6.Nf3 Bg4 
C28l [Vienna: 3.Bc4 Nc6 4.d3 Bc5 5.f4 d6 6.Nf3 a6]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bc5 5.f4 d6 6.Nf3 a6 
C28m [Vienna: 3.Bc4 Nc6 4.d3 Bb4]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bb4 
C28n [Vienna: 3.Bc4 Nc6 4.d3 Bb4 5.Nf3]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bb4 5.Nf3 
C28o [Vienna: 3.Bc4 Nc6 4.d3 Bb4 5.Bg5]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bb4 5.Bg5 
C28p [Vienna: 3.Bc4 Nc6 4.d3 Bb4 5.Ne2]  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nc6 4.d3 Bb4 5.Ne2 

C29a [Vienna Gambit]  1.e4 e5 2.Nc3 Nf6 3.f4 
C29a [Vienna Gambit: 3...exf4]  1.e4 e5 2.Nc3 Nf6 3.f4 exf4 
C29b [Vienna Gambit: 3...d6]  1.e4 e5 2.Nc3 Nf6 3.f4 d6 
C29b [Vienna Gambit: 3...d6 4.Nf3]  1.e4 e5 2.Nc3 Nf6 3.f4 d6 4.Nf3 
C29c [Vienna Gambit: 3...d5]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 
C29d [Vienna Gambit: 3...d5 4.exd5]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.exd5 
C29d [Vienna Gambit: 3...d5 4.exd5 exf4]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.exd5 exf4 
C29e [Vienna Gambit: Steinitz Variation]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.d3 
C29f [Vienna Gambit: 4.fxe5]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 
C29f [Vienna Gambit: 4.fxe5]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 
C29g [Vienna Gambit: Oxford Variation]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3 
C29g [Vienna Gambit: Wurzburger Trap]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3 Qh4+ 6.g3 Nxg3 7.Nf3 Qh5 8.Nxd5 
C29h [Vienna Gambit: Oxford, 5...Bb4]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3 Bb4 
C29h [Vienna Gambit: Oxford, 5...Bb4 6.dxe4 Qh4+ 7.Ke2]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3 Bb4 6.dxe4 Qh4+ 7.Ke2 
C29i [Vienna Gambit: Oxford, 5...Nxc3]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3 Nxc3 
C29j [Vienna Gambit: Oxford, 5...Nxc3 6.bxc3 d4]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.d3 Nxc3 6.bxc3 d4 
C29k [Vienna Gambit: Paulsen Attack]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Qf3 
C29k [Vienna Gambit: Paulsen Attack, 5...Nc6]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Qf3 Nc6 
C29l [Vienna Gambit: Paulsen Attack, Bardeleben Variation]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Qf3 f5 
C29l [Vienna Gambit: Paulsen Attack, Heyde Variation]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Qf3 f5 6.d4 
C29m [Vienna Gambit: Paulsen Attack, 5...Nxc3]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Qf3 Nxc3 
C29n [Vienna Gambit: 5.Nf3]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 
C29o [Vienna Gambit: 5.Nf3 Bg4]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Bg4 
C29o [Vienna Gambit: Kaufmann Variation]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Bg4 6.Qe2 
C29p [Vienna Gambit: 5.Nf3 Bb4]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Bb4 
C29q [Vienna Gambit: 5.Nf3 Nc6]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Nc6 
C29r [Vienna Gambit: Breyer Variation]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Be7 
C29s [Vienna Gambit: Breyer, 6.Qe2]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Be7 6.Qe2 
C29t [Vienna Gambit: Breyer, 6.Qe2 Nxc3]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Be7 6.Qe2 Nxc3 
C29t [Vienna Gambit: Breyer, 6.Qe2 Nxc3 7.dxc3]  1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4 5.Nf3 Be7 6.Qe2 Nxc3 7.dxc3 
