﻿https://en.wikipedia.org/wiki/King%27s_Gambit
https://en.wikipedia.org/wiki/List_of_chess_games
https://en.wikipedia.org/wiki/Immortal_Game    by Adolf Anderssen and Lionel Kieseritzky on 21 June 1851 in London
https://en.wikipedia.org/wiki/Evergreen_Game   by Adolf Anderssen against Jean Dufresne in 1852.
===========================================================================
C30: King's Gambit: 1.e4 e5 2.f4 
C31: Falkbeer Countergambit sidelines: 1.e4 e5 2.f4 d5 3.exd5 
C32: Falkbeer Countergambit main line: 1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6
C33: King's Gambit Accepted sidelines: 1.e4 e5 2.f4 exf4
C33: King's Gambit Accepted, King's Bishop's Gambit: 1.e4 e5 2.f4 exf4 3.Bc4
C34: King's Gambit Accepted, King's Knight's Gambit sidelines: 1.e4 e5 2.f4 exf4 3.Nf3
C35: King's Gambit Accepted, Cunningham-Euwe Variation: 1.e4 e5 2.f4 exf4 3.Nf3 Be7
C36: King's Gambit Accepted, Modern Variation: 1.e4 e5 2.f4 exf4 3.Nf3 d5
C37: King's Gambit Accepted, Muzio Gambit: 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6. Qxf3
C38: King's Gambit Accepted, Neumann's Defence: 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7
C39: King's Gambit Accepted, Kieseritzky Gambit: 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5
------------------------------------
C30: 1.e4 e5 2.f4 (King's Gambit)
C31: 1.e4 e5 2.f4 d5 (Falkbeer Countergambit)
C32: 1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 (Morphy, Charousek, etc.)
C33: 1.e4 e5 2.f4 exf4 (King's Gambit Accepted)
C34: 1.e4 e5 2.f4 exf4 3.Nf3 (King's Knight's Gambit)
C35: 1.e4 e5 2.f4 exf4 3.Nf3 Be7 (Cunningham Defense)
C36: 1.e4 e5 2.f4 exf4 3.Nf3 d5 (Abbazia Defense)
C37: 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Nc3 /4.Bc4 g4 5.0-0 (Muzio Gambit)
C38: 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 (Philidor, Hanstein, etc.)
C39: 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 (Allgaier, Kieseritzky, etc.)
---------------------------------
Other 3rd moves for White
Other 3rd moves for White are rarely played. Some of these are:
3.Nc3 (Mason Gambit or Keres Gambit)
3.d4 (Villemson Gambit[37] or Steinitz Gambit)
3.Be2 (Lesser Bishop's Gambit or Tartakower Gambit)
3.Qf3 (Breyer Gambit or Hungarian Gambit)
3.g3 (Gama Gambit)[38]
3.h4 (Stamma Gambit)
3.Nh3 (Eisenberg Gambit)
3.Kf2?! (The Tumbleweed)[39]
===========================================================================
C30a [King's Gambit]  1.e4 e5 2.f4 
C30b [King's Gambit: Mafia Defence]  1.e4 e5 2.f4 c5 
C30c [King's Gambit: 2...d6]  1.e4 e5 2.f4 d6 
C30c [King's Gambit: 2...d6 3.Nf3]  1.e4 e5 2.f4 d6 3.Nf3 
C30c [King's Gambit: 2...d6 3.Nf3 Nc6]  1.e4 e5 2.f4 d6 3.Nf3 Nc6 
C30d [King's Gambit: Wade Variation]  1.e4 e5 2.f4 Nf6 
C30e [King's Gambit: Norwald Variation]  1.e4 e5 2.f4 Qf6 
C30e [King's Gambit: Norwald Variation, Schubert line]  1.e4 e5 2.f4 Qf6 3.Nc3 Qxf4 4.d4 
C30e [King's Gambit: Norwald Variation, Buecker Gambit]  1.e4 e5 2.f4 Qf6 3.Nf3 Qxf4 4.Nc3 Bb4 5.Bc4 
C30f [King's Gambit: Keene Defence]  1.e4 e5 2.f4 Qh4+ 
C30f [King's Gambit: Keene Defence, 3.g3 Qe7]  1.e4 e5 2.f4 Qh4+ 3.g3 Qe7 
C30g [King's Gambit: 2...Nc6]  1.e4 e5 2.f4 Nc6 
C30h [King's Gambit: Adelaide-Wahls Variation]  1.e4 e5 2.f4 Nc6 3.Nf3 f5 
C30i [King's Gambit: Adelaide-Wahls, 4.exf5]  1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.exf5 
C30i [King's Gambit: Adelaide-Wahls, 4.exf5 e4]  1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.exf5 e4 
C30i [King's Gambit: Adelaide-Wahls, 4.exf5 e4 5.Ne5 Nf6]  1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.exf5 e4 5.Ne5 Nf6 
C30j [King's Gambit: Classical KGD]  1.e4 e5 2.f4 Bc5 
C30j [KGD: Classical, 3.Bc4]  1.e4 e5 2.f4 Bc5 3.Bc4 
C30j [KGD: Classical, 3.Nf3]  1.e4 e5 2.f4 Bc5 3.Nf3 
C30j [KGD: Classical, Senechaud Countergambit]  1.e4 e5 2.f4 Bc5 3.Nf3 g5 
C30k [KGD: Classical, 3.Nf3 d6]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 
C30k [KGD: Classical, Heath Variation]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.b4 
C30k [KGD: Classical, Soldatenkov Variation]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.fxe5 
C30l [KGD: Classical, 3.Nf3 d6 4.Nc3]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 
C30l [KGD: Classical, Hanham Variation]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nd7 
C30m [KGD: Classical, 3.Nf3 d6 4.Nc3 Nf6 5.Bc4]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 
C30m [KGD: Classical, Svenonius Variation]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 Nc6 6.d3 Bg4 7.h3 Bxf3 8.Qxf3 exf4 
C30n [KGD: Classical, 4.c3]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 
C30n [KGD: Classical, Marshall Attack]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Bg4 5.fxe5 dxe5 6.Qa4+ 
C30o [KGD: Classical, 4.c3 Bb6]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Bb6 
C30p [KGD: Classical, 4.c3 Nf6]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 
C30q [KGD: Classical, 4.c3 Nf6 5.d4]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.d4 
C30q [KGD: Classical, 4.c3 Nf6 5.d4]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.d4 Bb6 
C30q [KGD: Classical, 4.c3 Nf6 5.d4]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb6 
C30r [KGD: Classical Countergambit]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5 
C30r [KGD: Classical, Reti Variation]  1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5 5.fxe5 dxe5 6.d4 exd4 7.Bc4 

31 [KGD: Falkbeer Countergambit]  1.e4 e5 2.f4 d5 
C31 [KGD: Falkbeer, Tartakower Variation]  1.e4 e5 2.f4 d5 3.Nf3 
C31 [KGD: Falkbeer, Milner-Barry Variation]  1.e4 e5 2.f4 d5 3.Nc3 
C31 [KGD: Falkbeer, 3.exd5]  1.e4 e5 2.f4 d5 3.exd5 
C31 [KGD: Falkbeer, 3.exd5 exf4]  1.e4 e5 2.f4 d5 3.exd5 exf4 
C31 [KGD: Falkbeer, Marshall/Nimzowitsch Countergambit]  1.e4 e5 2.f4 d5 3.exd5 c6 
C31 [KGD: Falkbeer, Marshall/Nimzowitsch, 4.dxc6]  1.e4 e5 2.f4 d5 3.exd5 c6 4.dxc6 
C31 [KGD: Falkbeer, Marshall/Nimzowitsch, 4.Qe2]  1.e4 e5 2.f4 d5 3.exd5 c6 4.Qe2 
C31 [KGD: Falkbeer, Marshall/Nimzowitsch, 4.Nc3]  1.e4 e5 2.f4 d5 3.exd5 c6 4.Nc3 
C31 [KGD: Falkbeer, 3.exd5 e4]  1.e4 e5 2.f4 d5 3.exd5 e4 
C31 [KGD: Falkbeer, Rubinstein Variation]  1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.Qe2 
C31 [KGD: Falkbeer, Nimzowitsch Variation]  1.e4 e5 2.f4 d5 3.exd5 e4 4.Bb5+ 
C31 [KGD: Falkbeer, 4.d3]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 

C32 [KGD: Falkbeer, 4.d3 Nf6]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 
C32 [KGD: Falkbeer, Keres Variation]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nd2 
C32 [KGD: Falkbeer, Keres, 5...exd3]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nd2 exd3 
C32 [KGD: Falkbeer, Reti Variation]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Qe2 
C32 [KGD: Falkbeer, 4.d3 Nf6 5.Nc3]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nc3 
C32 [KGD: Falkbeer, 4.d3 Nf6 5.Nc3 Bb4]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nc3 Bb4 
C32 [KGD: Falkbeer, Morphy Gambit]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nc3 Bb4 6.Bd2 e3 
C32 [KGD: Falkbeer, 5.dxe4]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 
C32 [KGD: Falkbeer, Charousek Variation]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Qe2 
C32 [KGD: Falkbeer, 5.dxe4 Nxe4 6.Be3]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Be3 
C32 [KGD: Falkbeer, 5.dxe4 Nxe4 6.Nf3]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 
C32 [KGD: Falkbeer, 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 
C32 [KGD: Falkbeer, Alapin Variation]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf2+ 8.Kd1 Qxd5+ 9.Nfd2 
C32 [KGD: Falkbeer, Main Line, 7...Bf5]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf5 
C32 [KGD: Falkbeer, Tarrasch Variation]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf5 8.g4 O-O 
C32 [KGD: Falkbeer, Main Line, 7...Bf5 8.Nc3]  1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf5 8.Nc3 

C33 [King's Gambit Accepted (KGA)]  1.e4 e5 2.f4 exf4 
C33 [KGA: Tumbleweed/Drunken King]  1.e4 e5 2.f4 exf4 3.Kf2 
C33 [KGA: Orsini Gambit]  1.e4 e5 2.f4 exf4 3.b3 
C33 [KGA: Stamma (Leonardo) Gambit]  1.e4 e5 2.f4 exf4 3.h4 
C33 [KGA: Schurig Gambit]  1.e4 e5 2.f4 exf4 3.Bd3 
C33 [KGA: Basman Gambit]  1.e4 e5 2.f4 exf4 3.Qe2 
C33 [KGA: Carrera Gambit]  1.e4 e5 2.f4 exf4 3.Qh5 
C33 [KGA: Eisenberg Gambit]  1.e4 e5 2.f4 exf4 3.Nh3 
C33 [KGA: Eisenberg Gambit]  1.e4 e5 2.f4 exf4 3.Ne2 
C33 [KGA: Villemson Gambit]  1.e4 e5 2.f4 exf4 3.d4 
C33 [KGA: Keres Gambit]  1.e4 e5 2.f4 exf4 3.Nc3 
C33 [KGA: Breyer Gambit]  1.e4 e5 2.f4 exf4 3.Qf3 
C33 [KGA: Lesser Bishop's (Tartakower) Gambit]  1.e4 e5 2.f4 exf4 3.Be2 
C33 [KGA: Bishop's Gambit]  1.e4 e5 2.f4 exf4 3.Bc4 
C33 [KGA: Bishop's Gambit, Chigorin Attack]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 d5 5.Bxd5 g5 6.g3 
C33 [KGA: Bishop's Gambit, Greco Variation]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 Bc5 
C33 [KGA: Bishop's Gambit, Classical Defence]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 
C33 [KGA: Bishop's Gambit, Grimm Attack]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.d4 d6 7.e5 
C33 [KGA: Bishop's Gambit, Classical Defence]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.d4 Ne7 
C33 [KGA: Bishop's Gambit, McDonnell Attack]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.d4 Ne7 7.g3 
C33 [KGA: bishop's Gambit, McDonnell Attack]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.g3 
C33 [KGA: Bishop's Gambit, Fraser Variation]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Nc3 Bg7 6.g3 fxg3 7.Qf3 
C33 [KGA: Bishop's Gambit, Classical Defence, Cozio Attack]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.Qf3 
C33 [KGA: Bishop's Gambit, Boden Defence]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 Nc6 
C33 [KGA: Bishop's Gambit, Bryan Countergambit]  1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 b5 
C33 [KGA: Bishop's Gambit, Bryan Countergambit]  1.e4 e5 2.f4 exf4 3.Bc4 b5 
C33 [KGA: Bishop's Gambit, Steinitz Defence]  1.e4 e5 2.f4 exf4 3.Bc4 Ne7 
C33 [KGA: Bishop's Gambit, Maurian Defence]  1.e4 e5 2.f4 exf4 3.Bc4 Nc6 
C33 [KGA: Bishop's Gambit, Ruy Lopez Defence]  1.e4 e5 2.f4 exf4 3.Bc4 c6 
C33 [KGA: Bishop's Gambit, Lopez-Gianutio Countergambit]  1.e4 e5 2.f4 exf4 3.Bc4 f5 
C33 [KGA: Bishop's Gambit, Lopez-Gianutio Countergambit, Hein Variation]  1.e4 e5 2.f4 exf4 3.Bc4 f5 4.Qe2 Qh4+ 5.Kd1 fxe4 6.Nc3 Kd8 
C33 [KGA: Bishop's Gambit, Bledow Variation]  1.e4 e5 2.f4 exf4 3.Bc4 d5 
C33 [KGA: Bishop's Gambit, Bledow, 4.exd5]  1.e4 e5 2.f4 exf4 3.Bc4 d5 4.exd5 
C33 [KGA: Bishop's Gambit, Bledow, 4.Bxd5]  1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 
C33 [KGA: Bishop's Gambit, Boren-Svenonius Variation]  1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 Qh4+ 5.Kf1 Bd6 
C33 [KGA: Bishop's Gambit, Anderssen Variation]  1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 c6 
C33 [KGA: Bishop's Gambit, Morphy Variation]  1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 Nf6 
C33 [KGA: Bishop's Gambit, Cozio Defence]  1.e4 e5 2.f4 exf4 3.Bc4 Nf6 
C33 [KGA: Bishop's Gambit, Bogoljubow Variation]  1.e4 e5 2.f4 exf4 3.Bc4 Nf6 4.Nc3 
C33 [KGA: Bishop's Gambit, Paulsen Attack]  1.e4 e5 2.f4 exf4 3.Bc4 Nf6 4.Nc3 Bb4 5.e5 
C33 [KGA: Bishop's Gambit, Jaenisch Variation]  1.e4 e5 2.f4 exf4 3.Bc4 Nf6 4.Nc3 c6 

C34 [KGA: King's Knight Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 
C34 [KGA: Bonsch-Osmolovsky Variation]  1.e4 e5 2.f4 exf4 3.Nf3 Ne7 
C34 [KGA: Gianutio Countergambit]  1.e4 e5 2.f4 exf4 3.Nf3 f5 
C34 [KGA: Becker Defence (Anti-Kieseritzky)]  1.e4 e5 2.f4 exf4 3.Nf3 h6 
C34 [KGA: Schallop Defence]  1.e4 e5 2.f4 exf4 3.Nf3 Nf6 
C34 [KGA: Fischer Defence]  1.e4 e5 2.f4 exf4 3.Nf3 d6 
C34 [KGA: Fischer, 4.Bc4]  1.e4 e5 2.f4 exf4 3.Nf3 d6 4.Bc4 
C34 [KGA: Fischer, 4.d4]  1.e4 e5 2.f4 exf4 3.Nf3 d6 4.d4 
C34 [KGA: Fischer, Main Line]  1.e4 e5 2.f4 exf4 3.Nf3 d6 4.d4 g5 5.h4 g4 6.Ng1 

C35 [KGA: Cunningham Defence]  1.e4 e5 2.f4 exf4 3.Nf3 Be7 
C35 [KGA: Cunningham, Bertin Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 Be7 4.Bc4 Bh4+ 5.g3 
C35 [KGA: Cunningham, Three Pawns Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 Be7 4.Bc4 Bh4+ 5.g3 fxg3 6.O-O gxh2+ 7.Kh1 
C35 [KGA: Cunningham, Euwe Defence]  1.e4 e5 2.f4 exf4 3.Nf3 Be7 4.Bc4 Nf6 

C36 [KGA: Scandinavian (Abbazia) Variation]  1.e4 e5 2.f4 exf4 3.Nf3 d5 
C36 [KGA: Scandinavian, 4.exd5]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 
C36 [KGA: Scandinavian, 4.exd5 Bd6]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Bd6 
C36 [KGA: Scandinavian, Modern Variation]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 
C36 [KGA: Scandinavian, Modern, 5.Bc4]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 5.Bc4 
C36 [KGA: Scandinavian, Modern, 5.Nc3]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 5.Nc3 
C36 [KGA: Scandinavian, Modern, 5.Bb5+ ]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 5.Bb5+ 
C36 [KGA: Scandinavian, Modern, 5.Bb5+ c6]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 5.Bb5+ c6 
C36 [KGA: Scandinavian, Modern, 5.Bb5+ c6 6.dxc6 Nxc6]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 5.Bb5+ c6 6.dxc6 Nxc6 
C36 [KGA: Scandinavian, Modern, 5.Bb5+ c6 6.dxc6 bxc6]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 5.Bb5+ c6 6.dxc6 bxc6 
C36 [KGA: Scandinavian, Botvinnik Variation]  1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6 5.Bb5+ c6 6.dxc6 bxc6 7.Bc4 Nd5 

C37 [KGA: 3.Nf3 g5]  1.e4 e5 2.f4 exf4 3.Nf3 g5 
C37 [KGA: Quaade Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Nc3 
C37 [KGA: Rosentreter Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 
C37 [KGA: Sorensen Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 g4 5.Ne5 
C37 [KGA: 3.Nf3 g5 4.Bc4]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 
C37 [KGA: Blachly Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Nc6 
C37 [KGA: 3.Nf3 g5 4.Bc4 g4]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 
C37 [KGA: Lolli Gambit (Wild Muzio)]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Bxf7+ 
C37 [KGA: Lolli Gambit, Young Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Bxf7+ Kxf7 6.O-O gxf3 7.Qxf3 Qf6 8.d4 Qxd4+ 9.Be3 Qf6 10.Nc3 
C37 [KGA: Ghulam-Kassim Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.d4 
C37 [KGA: MacDonnell Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Nc3 
C37 [KGA: Salvio Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 
C37 [KGA: Salvio, Silberschmidt Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 Qh4+ 6.Kf1 Nh6 7.d4 f3 
C37 [KGA: Salvio, Anderssen Counterattack]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 Qh4+ 6.Kf1 Nh6 7.d4 d6 
C37 [KGA: Salvio, Cochrane Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 Qh4+ 6.Kf1 f3 
C37 [KGA: Salvio, Herzfeld Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 Qh4+ 6.Kf1 Nc6 
C37 [KGA: Muzio Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O 
C37 [KGA: Muzio Gambit, Paulsen Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6.Qxf3 Qf6 7.e5 Qxe5 8.d3 Bh6 9.Nc3 Ne7 10.Bd2 Nbc6 11.Rae1 
C37 [KGA: Double Muzio Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6.Qxf3 Qf6 7.e5 Qxe5 8.Bxf7+ 
C37 [KGA: Muzio Gambit, From Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6.Qxf3 Qe7 
C37 [KGA: Muzio Gambit, Holloway Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6.Qxf3 Nc6 
C37 [KGA: Muzio Gambit, Kling and Horwitz Counterattack]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O Qe7 
C37 [KGA: Muzio Gambit, Brentano Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O d5 

C38 [KGA: 3.Nf3 g5 4.Bc4 Bg7]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 
C38 [KGA: Hanstein Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.d4 
C38 [KGA: Hanstein Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.O-O h6 6.d4 d6 
C38 [KGA: Philidor Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 
C38 [KGA: Greco Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6 6.d4 d6 7.Nc3 c6 8.hxg5 hxg5 9.Rxh8 Bxh8 10.Ne5 
C38 [KGA: Philidor Gambit, Schultz Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6 6.d4 d6 7.Qd3 

C39 [KGA: 3.Nf3 g5 4.h4]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 
C39 [KGA: Allgaier Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 
C39 [KGA: Allgaier, Horny Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Qxg4 Nf6 8.Qxf4 Bd6 
C39 [KGA: Allgaier, Thorold Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.d4 
C39 [KGA: Allgaier, Cook Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.d4 d5 8.Bxf4 dxe4 9.Bc4+ Kg7 10.Be5+ 
C39 [KGA: Allgaier, Blackburne Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Nc3 
C39 [KGA: Allgaier, Walker Attack]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Bc4+ 
C39 [KGA: Allgaier, Urusov Attack]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Bc4+ d5 8.Bxd5+ Kg7 9.d4 
C39 [KGA: Allgaier, Schlechter Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 Nf6 
C39 [KGA: Kieseritsky]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 
C39 [KGA: Kieseritsky, Green Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d6 
C39 [KGA: Kieseritsky, Paulsen Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Bg7 
C39 [KGA: Kieseritsky, Long Whip Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 h5 
C39 [KGA: Kieseritsky, Long Whip Defence, Jaenisch Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 h5 6.Bc4 Rh7 7.d4 Bh6 8.Nc3 
C39 [KGA: Kieseritsky, Brentano (Campbell) Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 
C39 [KGA: Kieseritsky, Brentano Defence, Kaplanek Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 6.d4 Nf6 7.exd5 Qxd5 8.Nc3 Bb4 9.Kf2 
C39 [KGA: Kieseritsky, Brentano Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 6.d4 Nf6 7.Bxf4 
C39 [KGA: Kieseritsky, Brentano Defence, Caro Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d5 6.d4 Nf6 7.Bxf4 Nxe4 8.Nd2 
C39 [KGA: Kieseritsky, Salvio (Rosenthal) Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Qe7 
C39 [KGA: Kieseritsky, Salvio Defence, Cozio Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Qe7 6.d4 f5 7.Bc4 
C39 [KGA: Kieseritsky, Polerio Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Be7 
C39 [KGA: Kieseritsky, Neumann Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nc6 
C39 [KGA: Kieseritsky, Berlin Defence]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 
C39 [KGA: Kieseritsky, Berlin Defence, Riviere Variation]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Nxg4 d5 
C39 [KGA: Kieseritsky, Berlin Defence, 6.Bc4]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 
C39 [KGA: Kieseritsky, Rice Gambit]  1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 d5 7.exd5 Bd6 8.O-O 
