C40a [Open Game]  1.e4 e5 2.Nf3 
C40a [Open Game: Damiano Defence]  1.e4 e5 2.Nf3 f6 
C40b [Open Game: Greco Defence]  1.e4 e5 2.Nf3 Qf6 
C40c [Open Game: Gunderam Defence]  1.e4 e5 2.Nf3 Qe7 
C40d [Open Game: Gunderam Defence, 3.Nc3]  1.e4 e5 2.Nf3 Qe7 3.Nc3 
C40e [Elephant Gambit]  1.e4 e5 2.Nf3 d5 
C40f [Elephant Gambit: 3.Nxe5]  1.e4 e5 2.Nf3 d5 3.Nxe5 
C40f [Elephant Gambit: 3.Nxe5 dxe4 4.Bc4]  1.e4 e5 2.Nf3 d5 3.Nxe5 dxe4 4.Bc4 
C40g [Elephant Gambit: 3.exd5]  1.e4 e5 2.Nf3 d5 3.exd5 
C40h [Elephant Gambit: Maroczy]  1.e4 e5 2.Nf3 d5 3.exd5 Bd6 
C40i [Elephant Gambit: Paulsen]  1.e4 e5 2.Nf3 d5 3.exd5 e4 
C40j [Latvian Gambit]  1.e4 e5 2.Nf3 f5 
C40k [Latvian Gambit: 3.d3]  1.e4 e5 2.Nf3 f5 3.d3 
C40l [Latvian Gambit: 3.Nc3]  1.e4 e5 2.Nf3 f5 3.Nc3 
C40m [Latvian Gambit: 3.d4]  1.e4 e5 2.Nf3 f5 3.d4 
C40m [Latvian Gambit: 3.d4 fxe4 5.Nxe5 Nf6]  1.e4 e5 2.Nf3 f5 3.d4 fxe4 5.Nxe5 Nf6 
C40n [Latvian Gambit: 3.exf5]  1.e4 e5 2.Nf3 f5 3.exf5 
C40n [Latvian Gambit: 3.exf5 e4]  1.e4 e5 2.Nf3 f5 3.exf5 e4 
C40o [Latvian Gambit: 3.Bc4]  1.e4 e5 2.Nf3 f5 3.Bc4 
C40o [Latvian Gambit: Strautins Variation]  1.e4 e5 2.Nf3 f5 3.Bc4 b5 
C40o [Latvian Gambit: Morgado Variation]  1.e4 e5 2.Nf3 f5 3.Bc4 Nf6 
C40p [Latvian Gambit: 3.Bc4 fxe4]  1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 
C40p [Latvian: Blackburne Variation (Corkscrew Countergambit)]  1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 Nf6 
C40p [Latvian Gambit: Svedenborg Variation]  1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 d5 
C40p [Latvian Gambit: Svedenborg, 6.Nxg6 Nf6]  1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 d5 5.Qh5+ g6 6.Nxg6 Nf6 
C40p [Latvian Gambit: Svedenborg, 6.Nxg6 hxg6]  1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 d5 5.Qh5+ g6 6.Nxg6 hxg6 
C40q [Latvian Gambit: Poisoned Pawn Variation]  1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 Qg5 
C40q [Latvian Gambit: Poisoned Pawn, Main Line]  1.e4 e5 2.Nf3 f5 3.Bc4 fxe4 4.Nxe5 Qg5 5.d4 Qxg2 6.Qh5+ g6 7.Bf7+ Kd8 
C40r [Latvian Gambit: 3.Nxe5]  1.e4 e5 2.Nf3 f5 3.Nxe5 
C40s [Latvian Gambit: 3.Nxe5 Nc6]  1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6 
C40t [Latvian Gambit: 3.Nxe5 Qf6]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 
C40t [Latvian Gambit: 3.Nxe5 Qf6 4.Nc4]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.Nc4 
C40u [Latvian Gambit: 3.Nxe5 Qf6 4.d4]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 
C40u [Latvian Gambit: 3.Nxe5 Qf6 4.d4 d6]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 
C40u [Latvian Gambit: 3.Nxe5 Qf6 4.d4 d6 5.Nc4]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 
C40u [Latvian Gambit: 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 
C40v [Latvian Gambit: 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Be2]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Be2 
C40w [Latvian Gambit: Nimzowitsch Variation]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Ne3 
C40x [Latvian Gambit: 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3]  1.e4 e5 2.Nf3 f5 3.Nxe5 Qf6 4.d4 d6 5.Nc4 fxe4 6.Nc3 
