C41a [Philidor Defence]  1.e4 e5 2.Nf3 d6 
C41b [Philidor: 3.Bc4]  1.e4 e5 2.Nf3 d6 3.Bc4 
C41b [Philidor: Steinitz Variation]  1.e4 e5 2.Nf3 d6 3.Bc4 Be7 4.c3 
C41b [Philidor: Lopez Countergambit]  1.e4 e5 2.Nf3 d6 3.Bc4 f5 
C41b [Philidor: Lopez Countergambit, Jaenisch Variation]  1.e4 e5 2.Nf3 d6 3.Bc4 f5 4.d4 exd4 5.Ng5 Nh6 6.Nxh7 
C41c [Philidor: 3.d4]  1.e4 e5 2.Nf3 d6 3.d4 
C41d [Philidor: Philidor Countergambit]  1.e4 e5 2.Nf3 d6 3.d4 f5 
C41d [Philidor: Philidor Countergambit, Zukertort Variation]  1.e4 e5 2.Nf3 d6 3.d4 f5 4.Nc3 
C41e [Philidor: Philidor Countergambit, 4.dxe5]  1.e4 e5 2.Nf3 d6 3.d4 f5 4.dxe5 
C41e [Philidor: Philidor Countergambit, Steinitz Variation]  1.e4 e5 2.Nf3 d6 3.d4 f5 4.dxe5 fxe4 5.Ng5 d5 6.Nc3 
C41e [Philidor: Philidor Countergambit, del Rio Attack]  1.e4 e5 2.Nf3 d6 3.d4 f5 4.dxe5 fxe4 5.Ng5 d5 6.e6 
C41e [Philidor: Philidor Countergambit, Berger Variation]  1.e4 e5 2.Nf3 d6 3.d4 f5 4.dxe5 fxe4 5.Ng5 d5 6.e6 Bc5 7.Nc3 
C41f [Philidor: Hanham Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 
C41f [Philidor: Hanham, 4.Bc4]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 
C41g [Philidor: Hanham, 4.Bc4 c6]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 
C41g [Philidor: Hanham, Krause Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.O-O 
C41g [Philidor: Hanham, Steiner Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.O-O Be7 6.dxe5 
C41g [Philidor: Hanham, Kmoch Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.Ng5 
C41g [Philidor: Hanham, Berger Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.Ng5 Nh6 6.f4 Be7 7.O-O O-O 8.c3 d5 
C41g [Philidor: Hanham, Schlechter Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.Nc3 
C41g [Philidor: Hanham, Delmar Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 c6 5.c3 
C41h [Philidor: 3...exd4]  1.e4 e5 2.Nf3 d6 3.d4 exd4 
C41h [Philidor: Bird Gambit]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.c3 
C41i [Philidor: Morphy Variation]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Qxd4 
C41i [Philidor: Morphy, 4...Nc6]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Qxd4 Nc6 
C41i [Philidor: Morphy, 4...Nf6]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Qxd4 Nf6 
C41i [Philidor: Morphy, 4...Nf6 5.Nc3]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Qxd4 Nf6 5.Nc3 
C41j [Philidor: 3...exd4 4.Nxd4]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 
C41j [Philidor: Paulsen Attack]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 d5 5.exd5 
C41k [Philidor: 3...exd4 4.Nxd4 Nf6]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 
C41k [Philidor: 3...exd4 4.Nxd4 Nf6 5.Nc3]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 
C41k [Philidor: 3...exd4 4.Nxd4 Nf6 5.Nc3 Be7]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 
C41l [Philidor: 3...exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bc4]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bc4 
C41m [Philidor: Antoshin Variation]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 
C41m [Philidor: Berger Variation]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O 7.O-O c5 8.Nf3 Nc6 9.Bg5 Be6 10.Re1 
C41n [Philidor: Larsen Variation]  1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 g6 
C41o [Philidor: Nimzowitsch Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 
C41o [Philidor: Nimzowitsch, Klein Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Bc4 
C41o [Philidor: Nimzowitsch, Locock Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Ng5 
C41p [Philidor: Exchange Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.dxe5 
C41p [Philidor: Exchange, Sokolsky Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.dxe5 Nxe4 5.Nbd2 
C41p [Philidor: Exchange, Rellstab Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.dxe5 Nxe4 5.Qd5 
C41q [Philidor: Nimzowitsch Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 
C41r [Philidor: Improved Hanham]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 
C41s [Philidor: Improved Hanham, 5.Bc4]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 
C41s [Philidor: Improved Hanham, 5.Bc4 Be7]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 
C41s [Philidor: Improved Hanham, 6.Bxf7+]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.Bxf7+ 
C41s [Philidor: Improved Hanham, 6.Ng5]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.Ng5 
C41s [Philidor: Improved Hanham, Larobok Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.Ng5 O-O 7.Bxf7+ 
C41s [Philidor: Improved Hanham, 6.dxe5]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.dxe5 
C41s [Philidor: Improved Hanham, 6.dxe5 Nxe5]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.dxe5 Nxe5 
C41s [Philidor: Improved Hanham, 6.dxe5 dxe5]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.dxe5 dxe5 
C41t [Philidor: Improved Hanham 6.O-O]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O 
C41u [Philidor: Improved Hanham, Main Line]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 
C41v [Philidor: Improved Hanham, 7.a4]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 
C41v [Philidor: Improved Hanham, 7.a4 c6]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 c6 
C41w [Philidor: Improved Hanham, 7.Qe2]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Qe2 
C41w [Philidor: Improved Hanham, 7.Qe2 c6 8.a4]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.a4 c6 8.Qe2 
C41w [Philidor: Improved Hanham, Sozin Variation]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Qe2 c6 8.a4 exd4 
C41x [Philidor: Improved Hanham, 7.Re1]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 
C41x [Philidor: Improved Hanham, 7.Re1 c6 8.a4]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 
C41y [Philidor: Improved Hanham, 7.Re1 c6 8.a4 a5]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 a5 
C41z [Philidor: Improved Hanham, 7.Re1 c6 8.a4 b6]  1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Re1 c6 8.a4 b6 
