C42a [Russian Game (Petroff Defence)]  1.e4 e5 2.Nf3 Nf6 
C42b [Russian Game: 3.d3]  1.e4 e5 2.Nf3 Nf6 3.d3 
C42c [Russian-Three Knights Game]  1.e4 e5 2.Nf3 Nf6 3.Nc3 
C42c [Russian-Three Knights Game]  1.e4 e5 2.Nf3 Nf6 3.Nc3 Bb4 
C42d [Russian-Three Knights Game, 4.Nxe5]  1.e4 e5 2.Nf3 Nf6 3.Nc3 Bb4 4.Nxe5 
C42e [Russian Game: Italian Variation]  1.e4 e5 2.Nf3 Nf6 3.Bc4 
C42f [Russian Game: Boden-Kieseritsky Gambit]  1.e4 e5 2.Nf3 Nf6 3.Bc4 Nxe4 4.Nc3 
C42f [Russian Game: Boden-Kieseritsky Gambit Accepted]  1.e4 e5 2.Nf3 Nf6 3.Bc4 Nxe4 4.Nc3 Nxc3 
C42g [Russian Game: 3.Nxe5]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 
C42g [Russian Game: Damiano Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 Nxe4 
C42g [Russian Game: 3.Nxe5 d6]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 
C42h [Russian Game: Cochrane Gambit]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nxf7 
C42h [Russian Game: Cochrane Gambit, 5.d4]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nxf7 Kxf7 5.d4 
C42i [Russian Game: Paulsen Attack]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nc4 
C42j [Russian Game: 3.Nxe5 d6 4.Nf3]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 
C42k [Russian Game: French Attack]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d3 
C42l [Russian Game: Vienna/Kaufmann]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.c4 
C42m [Russian Game: Nimzowitsch Attack]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 
C42n [Russian Game: Cozio/Lasker]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Qe2 
C42n [Russian Game: Milner-Barry Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Qe2 Qe7 6.d3 Nf6 7.Bg5 Nbd7 
C42o [Russian Game: 5.Qe2, Queenswap]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Qe2 Qe7 6.d3 Nf6 7.Bg5 Qxe2+ 
C42p [Russian Game: Classical]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 
C42p [Russian Game: Classical, Close Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 Nf6 
C42p [Russian Game: Classical, 5...d5]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 
C42q [Russian Game: Classical, 6.Bd3]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 
C42q [Russian Game: Classical, Marshall Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 
C42q [Russian Game: Classical, Tarrasch Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.O-O O-O 8.c4 Bg4 
C42q [Russian Game: Classical, Marshall Trap]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.O-O O-O 8.c4 Bg4 9.cxd5 f5 10.Re1 Bxh2+ 
C42r [Russian Game: Classical, Marshall, 8.c4 c6]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.O-O O-O 8.c4 c6 
C42s [Russian Game: Classical, 6.Bd3 Be7]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 
C42s [Russian Game: Classical, Mason Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O O-O 
C42s [Russian Game: Classical, 6.Bd3 Be7 7.O-O Nc6]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 
C42t [Russian Game: Classical, Jaenisch Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.c4 
C42u [Russian Game: Classical, Jaenisch, Main Line]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.c4 Nb4 9.Be2 O-O 
C42v [Russian Game: Classical, Chigorin Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 
C42v [Russian Game: Classical, Chigorin, 8...Bf5]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bf5 
C42w [Russian Game: Classical, Chigorin, 8...Bg4]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 
C42w [Russian Game: Classical, Chigorin, 8...Bg4 9.c4]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 9.c4 
C42x [Russian Game: Classical, Chigorin, 8...Bg4 9.c3]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 9.c3 
C42x [Russian Game: Classical, Berger Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 9.c3 f5 10.Nbd2 
C42x [Russian Game: Classical, Krause Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 9.c3 f5 10.c4 
C42x [Russian Game: Classical, Maroczy Variation]  1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 7.O-O Nc6 8.Re1 Bg4 9.c3 f5 10.c4 Bh4 

C43a [Russian Game: Modern (Steinitz) Attack]  1.e4 e5 2.Nf3 Nf6 3.d4 
C43b [Russian Game: Modern Attack]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 
C43c [Russian Game: Modern Attack]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 
C43c [Russian Game: Modern Attack, Tal Gambit]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Bb5 
C43c [Russian Game: Modern Attack, Steinitz Variation]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qe2 
C43c [Russian Game: Modern Attack, Bardeleben Variation]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qe2 Nc5 6.Nxd4 Nc6 
C43d [Russian Game: Modern Attack, 3...exd4, Main Line]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qxd4 
C43e [Russian Game: Modern Attack, 3...exd4, Main Line, 7.Nc3]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qxd4 d5 6.exd6 Nxd6 7.Nc3 
C43e [Russian Game: Modern Attack, Pillsbury Variation]  1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qxd4 d5 6.exd6 Nxd6 7.Nc3 Nc6 8.Qf4 Bf5 
C43f [Russian Game: Modern Attack, 3...Nxe4]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 
C43g [Russian Game: Modern Attack, 3...Nxe4 4.Bd3]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 
C43g [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 Nc6]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 Nc6 
C43g [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 Nc6 5.d5]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 Nc6 5.d5 
C43h [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 Nc6 5.Bxe4]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 Nc6 5.Bxe4 
C43i [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 
C43i [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.dxe5]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.dxe5 
C43j [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.Nxe5]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 
C43k [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.Nxe5 Nc6]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nc6 
C43l [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.Nxe5 Be7]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Be7 
C43m [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.Nxe5 Bd6]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Bd6 
C43n [Russian Game: Modern Attack, Trifunovic Variation]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Bd6 6.O-O O-O 7.c4 Bxe5 
C43o [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.Nxe5 Nd7]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 
C43p [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Qe2]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Qe2 
C43q [Russian Game: Modern Attack, 3...Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 
C43r [Russian Game: Modern Attack, 3...Nxe4, Main Line]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7 7.O-O 
C43s [Russian Game: Modern Attack, 3...Nxe4, Main Line, 7...Qh4]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7 7.O-O Qh4 
C43t [Russian Game: Modern Attack, 3...Nxe4, Main Line, 7...Bd6]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7 7.O-O Bd6 
C43u [Russian Game: Modern Attack, 3...Nxe4, Main Line, 7...Bd6 8.c4]  1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7 7.O-O Bd6 8.c4 
