C44a [Open Game]  1.e4 e5 2.Nf3 Nc6 
C44a [Open Game: Irish (Chicago) Gambit]  1.e4 e5 2.Nf3 Nc6 3.Nxe5 
C44a [Open Game: Paschman Wing Gambit]  1.e4 e5 2.Nf3 Nc6 3.b4 
C44a [Open Game: Dresden Opening]  1.e4 e5 2.Nf3 Nc6 3.c4 
C44b [Open Game: Konstantinopolsky]  1.e4 e5 2.Nf3 Nc6 3.g3 
C44c [Open Game: Inverted Hungarian]  1.e4 e5 2.Nf3 Nc6 3.Be2 
C44c [Open Game: Tayler Opening]  1.e4 e5 2.Nf3 Nc6 3.Be2 Nf6 4.d4 
C44d [Open Game: Inverted Philidor]  1.e4 e5 2.Nf3 Nc6 3.d3 
C44d [Open Game: Inverted Philidor]  1.e4 e5 2.Nf3 Nc6 3.d3 d5 
C44e [Open Game: Inverted Philidor]  1.e4 e5 2.Nf3 Nc6 3.d3 Nf6 
C44f [Open Game: Inverted Philidor, 4.g3]  1.e4 e5 2.Nf3 Nc6 3.d3 Nf6 4.g3 
C44g [Open Game: Inverted Philidor, 4.Be2]  1.e4 e5 2.Nf3 Nc6 3.d3 Nf6 4.Be2 
C44h [Open Game: Inverted Hanham]  1.e4 e5 2.Nf3 Nc6 3.Be2 Nf6 4.d3 d5 5.Nbd2 
C44i [Ponziani Opening]  1.e4 e5 2.Nf3 Nc6 3.c3 
C44i [Ponziani: Reti Variation]  1.e4 e5 2.Nf3 Nc6 3.c3 Nge7 
C44i [Ponziani: Romanishin Variation]  1.e4 e5 2.Nf3 Nc6 3.c3 Be7 
C44j [Ponziani Countergambit]  1.e4 e5 2.Nf3 Nc6 3.c3 f5 
C44j [Ponziani Countergambit, Schmidt Attack]  1.e4 e5 2.Nf3 Nc6 3.c3 f5 4.d4 d6 5.d5 
C44j [Ponziani Countergambit, Cordel Variation]  1.e4 e5 2.Nf3 Nc6 3.c3 f5 4.d4 d6 5.d5 fxe4 6.Ng5 Nb8 7.Nxe4 Nf6 8.Bd3 Be7 
C44k [Ponziani: 3...d5]  1.e4 e5 2.Nf3 Nc6 3.c3 d5 
C44l [Ponziani: 3...d5 4.Qa4]  1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 
C44l [Ponziani: Caro Variation]  1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Bd7 
C44l [Ponziani: Leonhardt Variation]  1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Nf6 
C44m [Ponziani: Steinitz Variation]  1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 f6 
C44n [Ponziani: 3...Nf6]  1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 
C44n [Ponziani: 3...Nf6]  1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 
C44o [Ponziani: 3...Nf6 4.d4 exd4]  1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 exd4 
C44p [Ponziani: 3...Nf6 4.d4 Nxe4]  1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 Nxe4 
C44p [Ponziani: Fraser Defence]  1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 Nxe4 5.d5 Bc5 
C44q [Ponziani: 3...Nf6 4.d4 Nxe4 5.d5 Ne7]  1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 Nxe4 5.d5 Ne7 
C44r [Scotch Opening]  1.e4 e5 2.Nf3 Nc6 3.d4 
C44r [Scotch: Lolli Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4 

C44r [Scotch: Cochrane Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4 4.Nxe5 Ne6 5.Bc4 c6 6.O-O Nf6 7.Nxf7 
C44s [Scotch: 3...d6]  1.e4 e5 2.Nf3 Nc6 3.d4 d6
C44t [Scotch: 3...exd4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 
C44t [Scotch: Relfsson Gambit]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bb5 
C44t [Scotch: Goring Gambit]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 
C44u [Scotch: Goring Gambit, 4...d5]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 d5 
C44v [Scotch: Goring Gambit, 4...d3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 d3 
C44w [Scotch: Goring Gambit, 4...dxc3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 
C44w [Scotch: Goring Gambit, 4...dxc3 5.Bc4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Bc4 
C44w [Scotch: Goring Gambit, 4...dxc3 5.Bc4 cxb2 6.Bxb2]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Bc4 cxb2 6.Bxb2 
C44w [Scotch: Goring Gambit, 4...dxc3 5.Nxc3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 
C44w [Scotch: Goring Gambit, 4...dxc3 5.Nxc3 Bb4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 Bb4 
C44w [Scotch: Goring Gambit, Bardeleben Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 Bb4 6.Bc4 Nf6 
C44w [Scotch: Goring Gambit, 4...dxc3 5.Nxc3 Bb4 6.Bc4 d6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 Bb4 6.Bc4 d6 
C44w [Scotch: Goring Gambit, 4...dxc3 5.Nxc3 Bb4 6.Bc4 d6 7.O-O]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3 dxc3 5.Nxc3 Bb4 6.Bc4 d6 7.O-O 
C44x [Scotch Gambit]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 
C44x [Scotch Gambit: London Defence]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bb4+ 
C44y [Scotch Gambit: 4...Bc5]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 
C44y [Scotch Gambit: 5.Ng5]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.Ng5 
C44y [Scotch Gambit: Vitzhum Attack]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.Ng5 Nh6 6.Qh5 
C44y [Scotch Gambit: 5.O-O]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.O-O 
C44y [Scotch Gambit: Anderssen (Paulsen) Counterattack]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.O-O d6 6.c3 Bg4 
C44z [Scotch Gambit: 5.c3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.c3 
C44z [Scotch Gambit: 5.c3 d3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.c3 d3 


C45a [Scotch: 4.Nxd4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 
C45b [Scotch: 4.Nxd4 Nxd4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nxd4
C45b [Scotch: Ghulam Kassim Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nxd4 5.Qxd4 d6 6.Bd3   <<<---
C45c [Scotch: 4.Nxd4 Bb4+]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bb4+ 
C45d [Scotch: 4.Nxd4 Qf6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qf6                                 <<<---
C45e [Scotch: Steinitz Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4                         <<<---
C45e [Scotch: Steinitz, 5.Qd3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Qd3 
C45e [Scotch: Steinitz, Fraser Attack]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nf3 
C45f [Scotch: Steinitz, 5.Nc3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nc3 
C45g [Scotch: Steinitz, 5.Nb5]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 
C45g [Scotch: Steinitz, 5.Nb5 Qxe4+]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Qxe4+ 
C45g [Scotch: Steinitz, 5.Nb5 Bc5]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bc5 
C45g [Scotch: Steinitz, 5.Nb5 Bc5 6.Qf3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bc5 6.Qf3 
C45g [Scotch: Steinitz, 5.Nb5 Bb4+]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bb4+ 
C45g [Scotch: Steinitz, Berger Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bb4+ 6.Nd2 Qxe4+ 7.Be2 Qxg2 8.Bf3 Qh3 9.Nxc7+ Kd8 10.Nxa8 Nf6 11.a3 
C45g [Scotch: Steinitz, 5.Nb5 Bb4+ 6.Bd2]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bb4+ 6.Bd2 
C45g [Scotch: Steinitz, Rosenthal Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4 5.Nb5 Bb4+ 6.Bd2 Qxe4+ 7.Be2 Kd8 8.O-O Bxd2 9.Nxd2 Qg6 
C45h [Scotch: 4.Nxd4 Nf6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 
C45h [Scotch: 4.Nxd4 Nf6 5.Nxc6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 
C45h [Scotch: Tartakower Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.Nd2 
C45i [Scotch: 4.Nxd4 Nf6 5.Nxc6 bxc6 6.Bd3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.Bd3 
C45j [Scotch: Mieses Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.e5 
C45j [Scotch: Mieses, 6...Qe7]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.e5 Qe7 
C45j [Scotch: Mieses, 6...Qe7 7.Qe2]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.e5 Qe7 7.Qe2        <<<---
C45k [Scotch: Mieses, 8.c4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.e5 Qe7 7.Qe2 Nd5 8.c4 
C45l [Scotch: Mieses, 8.c4 Ba6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.e5 Qe7 7.Qe2 Nd5 8.c4 Ba6 
C45m [Scotch: Mieses, 8.c4 Ba6 9.b3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.e5 Qe7 7.Qe2 Nd5 8.c4 Ba6 9.b3 
C45n [Scotch: 4.Nxd4 Bc5]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 
C45o [Scotch: 4.Nxd4 Bc5 5.Nb3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 
C45o [Scotch: Romanishin Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb4+ 
C45p [Scotch: 4.Nxd4 Bc5 5.Nb3 Bb6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb6 
C45p [Scotch: 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 
C45q [Scotch: 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 a6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 a6 
C45q [Scotch: 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 a6 7.Nc3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 a6 7.Nc3 
C45q [Scotch: Geller Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 a6 7.Nc3 Nf6 
C45q [Scotch: 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 a6 7.Nc3 Qf6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb6 6.a4 a6 7.Nc3 Qf6 
C45r [Scotch: 4.Nxd4 Bc5 5.Nxc6]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nxc6 
C45s [Scotch: 4.Nxd4 Bc5 5.Nxc6 Qf6 6.Qd2]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nxc6 Qf6 6.Qd2 
C45t [Scotch: 4.Nxd4 Bc5 5.Nxc6 Qf6 6.Qd2 dxc6 7.Nc3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nxc6 Qf6 6.Qd2 dxc6 7.Nc3    <<<---
C45u [Scotch: 4.Nxd4 Bc5 5.Be3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 
C45v [Scotch: Blumenfeld Attack]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.Nb5 
C45v [Scotch: 4.Nxd4 Bc5 5.Be3 Qf6 6.c3]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 
C45w [Scotch: 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 
C45w [Scotch: Blackburne Attack]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Qd2 
C45w [Scotch: Meitner Variation]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Nc2 
C45w [Scotch: Paulsen Attack]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Bb5 
C45w [Scotch: Paulsen, Gunsberg Defence]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Bb5 Nd8          <<<??????????
C45x [Scotch: 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Bc4]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Bc4 
C45y [Scotch: 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Bc4 Ne5]  1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7 7.Bc4 Ne5 


