C46a [Three Knights Game]                                       1.e4 e5 2.Nf3 Nc6 3.Nc3 
C46b [Three Knights: Winawer Defence]                           1.e4 e5 2.Nf3 Nc6 3.Nc3 f5 
C46c [Three Knights: 3...d6]                                    1.e4 e5 2.Nf3 Nc6 3.Nc3 d6 
C46d [Three Knights: 3...d6 4.d4]                               1.e4 e5 2.Nf3 Nc6 3.Nc3 d6 4.d4 
C46e [Three Knights: 3...Bc5]                                   1.e4 e5 2.Nf3 Nc6 3.Nc3 Bc5 
C46e [Three Knights: 3...Bc5 4.Bb5]                             1.e4 e5 2.Nf3 Nc6 3.Nc3 Bc5 4.Bb5 
C46f [Three Knights: 3...Bc5 4.Nxe5]                            1.e4 e5 2.Nf3 Nc6 3.Nc3 Bc5 4.Nxe5 
C46g [Three Knights: 3...Bb4]                                   1.e4 e5 2.Nf3 Nc6 3.Nc3 Bb4 
C46h [Three Knights: 3...Bb4 4.Nd5]                             1.e4 e5 2.Nf3 Nc6 3.Nc3 Bb4 4.Nd5 
C46h [Three Knights: Schlechter Variation]                      1.e4 e5 2.Nf3 Nc6 3.Nc3 Bb4 4.Nd5 Nf6 
C46i [Three Knights: Steinitz Variation]                        1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 
C46j [Three Knights: Steinitz, 4.d4]                            1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.d4 
C46k [Three Knights: Steinitz, Rosenthal Variation]             1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.d4 exd4 5.Nd5 
C46l [Three Knights: Steinitz, 4.d4 exd4 5.Nxd4]                1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.d4 exd4 5.Nxd4 
C46l [Three Knights: Steinitz, 4.d4 exd4 5.Nxd4 Bg7]            1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.d4 exd4 5.Nxd4 Bg7 
C46l [Three Knights: Steinitz, 4.d4 exd4 5.Nxd4 Bg7 6.Be3]      1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.d4 exd4 5.Nxd4 Bg7 6.Be3 
C46m [Three Knights: Steinitz, 4.d4 exd4 5.Nxd4 Bg7 6.Be3 Nf6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 g6 4.d4 exd4 5.Nxd4 Bg7 6.Be3 Nf6 