C47: Four Knights' Game sidelines: 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6
C48: Four Knights' Game, Belgrade Gambit: 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4
C48: Four Knights' Game, Spanish Variation sidelines: 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5
C48: Four Knights' Game, Rubinstein Variation: 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4
C48: Four Knights' Game, Marshall Variation: 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5
C48: Four Knights' Game, Symmetrical Variation: 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6
C49: Four Knights' Game, Symmetrical Variation main line: 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6


C47a [Four Knights Game]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 
C47a [Four Knights: Halloween Gambit]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5 
C47b [Four Knights: Gunsberg Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.a3 
C47c [Four Knights: Van der Wiel Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Be2 
C47d [Four Knights: Italian Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bc4 
C47e [Four Knights: Glek Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 
C47f [Four Knights: Glek, 4...d5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 d5 
C47g [Four Knights: Glek, 4...Bc5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 
C47g [Four Knights: Glek, 4...Bc5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 
C47h [Four Knights: Glek, Main Line]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.g3 Bc5 5.Bg2 d6 6.d3 a6 
C47i [Four Knights: Scotch Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 
C47i [Four Knights: Scotch, 4...d6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 d6 
C47j [Four Knights: Scotch, Bogoljubow]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 Bb4 
C47j [Four Knights: Scotch, Bogoljubow, 5.d5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 Bb4 5.d5 
C47k [Four Knights: Scotch, Krause Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 Bb4 5.Nxe5 
C47l [Four Knights: Scotch, 4...exd4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 
C47l [Four Knights: Belgrade Gambit]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 
C47l [Four Knights: Belgrade Gambit, 5...Nb4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Nb4 
C47l [Four Knights: Belgrade Gambit, 5...Nxd5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Nxd5 
C47m [Four Knights: Belgrade Gambit, 5...Nxe4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Nxe4 
C47m [Four Knights: Belgrade Gambit, 5...Nxe4 6.Qe2 (Old Line)]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Nxe4 6.Qe2 
C47m [Four Knights: Belgrade Gambit, 5...Nxe4 6.Bc4 (Modern Line)]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Nxe4 6.Bc4 
C47n [Four Knights: Belgrade Gambit, 5...Be7]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5 Be7 
C47o [Four Knights: Scotch, 4...exd4 5.Nxd4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 
C47p [Four Knights: Scotch, 4...exd4 5.Nxd4 d6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 d6 
C47q [Four Knights: Scotch, 4...exd4 5.Nxd4 Bc5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bc5 
C47r [Four Knights: Scotch, 4...exd4 5.Nxd4 Bb4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 
C47s [Four Knights: Scotch, 4...exd4 5.Nxd4 Bb4 6.Nxc6 bxc6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 
C47s [Four Knights: Scotch, Main Line]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 
C47t [Four Knights: Scotch, Main Line, 7...d5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 
C47t [Four Knights: Scotch, Main Line, 7...d5 8.exd5 cxd5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 
C47u [Four Knights: Scotch, Main Line, 8.exd5 cxd5 9.O-O O-O]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 
C47v [Four Knights: Scotch, Main Line, 9.O-O O-O 10.Bg5 c6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 10.Bg5 c6 
C47w [Four Knights: Scotch, Main Line, 10.Bg5 c6 11.Na4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 10.Bg5 c6 11.Na4 
C47x [Four Knights: Scotch, Main Line, 10.Bg5 c6 11.Qf3]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 10.Bg5 c6 11.Qf3 
C47y [Four Knights: Scotch, Main Line, 10.Bg5 c6 11.Qf3 Be7]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 10.Bg5 c6 11.Qf3 Be7 


C48a [Four Knights: Spanish Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 
C48a [Four Knights: Spanish, Ranken Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 a6 5.Bxc6 
C48a [Four Knights: Spanish, Spielmann Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 a6 5.Bxc6 dxc6 6.Nxe5 Nxe4 7.Nxe4 Qd4 8.O-O Qxe5 9.Re1 Be6 10.d4 Qd5 
C48b [Four Knights: Spanish, 4...d6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 d6 
C48c [Four Knights: Spanish, 4...d6 5.d4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 d6 5.d4 
C48d [Four Knights: Spanish, Classical Defence]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 
C48e [Four Knights: Spanish, Classical Defence, 5.Nxe5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.Nxe5 
C48f [Four Knights: Spanish, Classical Defence, 5.O-O]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.O-O 
C48f [Four Knights: Spanish, Classical, Bardeleben Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.O-O O-O 6.Nxe5 Nxe5 7.d4 Bd6 8.f4 Nc6 9.e5 Bb4 
C48f [Four Knights: Spanish, Classical, Marshall Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.O-O O-O 6.Nxe5 Nd4 
C48g [Four Knights: Rubinstein Countergambit]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 
C48g [Four Knights: Rubinstein, 5.Be2]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Be2 
C48h [Four Knights: Rubinstein, 5.Nxe5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxe5 
C48h [Four Knights: Rubinstein, Bogoljubow Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxe5 Qe7 6.f4 
C48i [Four Knights: Rubinstein, Henneberger Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.O-O 
C48j [Four Knights: Rubinstein, 5.Bc4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Bc4 
C48k [Four Knights: Rubinstein, Exchange Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxd4 
C48k [Four Knights: Rubinstein, Exchange Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxd4 exd4 6.e5 dxc3 7.exf6 
C48l [Four Knights: Rubinstein, Exchange Variation, 8...Bc5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxd4 exd4 6.e5 dxc3 7.exf6 Qxf6 8.dxc3 Bc5 
C48m [Four Knights: Rubinstein, Exchange Variation, 8...Qe5+]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Nxd4 exd4 6.e5 dxc3 7.exf6 Qxf6 8.dxc3 Qe5+ 
C48n [Four Knights: Rubinstein, 5.Ba4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Ba4 
C48n [Four Knights: Rubinstein, 5.Ba4 Nxf3+]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Ba4 Nxf3+ 
C48o [Four Knights: Rubinstein, 5.Ba4 c6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Ba4 c6 
C48p [Four Knights: Rubinstein, 5.Ba4 c6 6.Nxe5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Ba4 c6 6.Nxe5 
C48q [Four Knights: Rubinstein, 5.Ba4 Bc5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Ba4 Bc5 
C48r [Four Knights: Rubinstein, 5.Ba4 Bc5 6.Nxe5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Ba4 Bc5 6.Nxe5 


C49a [Four Knights: 4.Bb5 Bb4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 
C49b [Four Knights: 4.Bb5 Bb4 5.O-O]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O 
C49c [Four Knights: 4.Bb5 Bb4 5.O-O O-O]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 
C49c [Four Knights: Gunsberg Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.Nd5 Nxd5 7.exd5 e4 
C49d [Four Knights: Nimzowitsch (Paulsen) Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.Bxc6 
C49e [Four Knights: Double Bishops, 6.d3]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 
C49f [Four Knights: Double Bishops, 6.d3 Bxc3]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 Bxc3 
C49f [Four Knights: Janowski Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 Bxc3 7.bxc3 d6 8.Re1 
C49f [Four Knights: Svenonius Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 Bxc3 7.bxc3 d5 
C49g [Four Knights: Symmetrical Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 
C49h [Four Knights: Symmetrical, Maroczy System]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Ne2 
C49i [Four Knights: Symmetrical, 7.Bg5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 
C49j [Four Knights: Symmetrical, Tarrasch Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Be6 
C49k [Four Knights: Symmetrical, Pillsbury Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Ne7 
C49k [Four Knights: Symmetrical, Blake Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Ne7 8.Nh4 c6 9.Bc4 d5 10.Bb3 Qd6 
C49l [Four Knights: Symmetrical, 7.Bg5 Bxc3]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 
C49l [Four Knights: Symmetrical, 7.Bg5 Bxc3]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 
C49m [Four Knights: Symmetrical, 7.Bg5 Bxc3 8.bxc3 h6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 h6 
C49n [Four Knights: Symmetrical, Metger unpin]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 
C49n [Four Knights: Symmetrical, Metger, 10.d4]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 9.Re1 Nd8 10.d4 
C49o [Four Knights: Symmetrical, Metger, Capablanca Variation]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 9.Re1 Nd8 10.d4 Bg4 
C49p [Four Knights: Symmetrical, Metger, 10.d4 Ne6]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 9.Re1 Nd8 10.d4 Ne6 
C49q [Four Knights: Symmetrical, Metger, 10.d4 Ne6 11.Bc1 Rd8]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 9.Re1 Nd8 10.d4 Ne6 11.Bc1 Rd8 
C49r [Four Knights: Symmetrical, Metger, 10.d4 Ne6 11.Bc1 c5]  1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 9.Re1 Nd8 10.d4 Ne6 11.Bc1 c5 
