C50a [Italian Game]  1.e4 e5 2.Nf3 Nc6 3.Bc4 
C50b [Italian: Rousseau Gambit]  1.e4 e5 2.Nf3 Nc6 3.Bc4 f5 
C50c [Italian: Blackburne-Shilling Gambit]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Nd4 
C50d [Italian: 3...d6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 d6 
C50e [Italian: Hungarian Defence]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7 
C50f [Italian: Hungarian Defence, 4.d4 exd4]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7 4.d4 exd4 
C50f [Italian: Hungarian Defence, Tartakower Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7 4.d4 exd4 5.c3 Nf6 6.e5 Ne4 
C50g [Italian: Hungarian Defence, 4.d4 d6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7 4.d4 d6 
C50h [Giuoco Piano]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 
C50h [Giuoco Piano: Jerome Gambit]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Bxf7+ 
C50h [Giuoco Piano: Rosentreter Gambit]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d4 
C50i [Giuoco Piano: Three Knights Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Nc3 
C50j [Giuoco Piano: Four Knights Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Nc3 Nf6 
C50k [Giuoco Piano: 4.O-O]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O 
C50l [Giuoco Piano: 4.O-O Nf6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 
C50m [Giuoco Piano: 4.O-O Nf6 5.Nc3]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.Nc3 
C50n [Giuoco Pianissimo: 4.d3]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 
C50n [Giuoco Pianissimo: Lucchini Gambit]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 f5 
C50n [Giuoco Pianissimo: Dubois Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 f5 5.Ng5 f4 
C50o [Giuoco Pianissimo: 4.d3 Nf6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 
C50p [Giuoco Pianissimo: 4.d3 Nf6 5.O-O]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.O-O 
C50q [Giuoco Pianissimo: 4.d3 Nf6 5.O-O d6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.O-O d6 
C50r [Giuoco Pianissimo: Italian Four Knights]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.Nc3 
C50s [Giuoco Pianissimo: Italian Four Knights, 5...d6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.Nc3 d6 
C50t [Giuoco Pianissimo: Italian Four Knights, 5...d6 6.Be3]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.Nc3 d6 6.Be3 
C50u [Giuoco Pianissimo: Canal Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.Nc3 d6 6.Bg5 
C50v [Giuoco Pianissimo: Canal, 6...h6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.Nc3 d6 6.Bg5 h6 
