C53 [Giuoco Piano: 4.c3]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 
C53 [Giuoco Piano: LaBourdonnais Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 d6 5.d4 exd4 6.cxd4 Bb6 
C53 [Giuoco Piano: Close Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 
C53 [Giuoco Piano: Centre-Holding Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6 
C53 [Giuoco Piano: Tarrasch Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6 6.O-O Nf6 7.a4 a6 8.Re1 d6 9.h3 
C53 [Giuoco Piano: Mestel Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6 6.Bg5 
C53 [Giuoco Piano: Eisinger Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6 6.d5 Nb8 7.d6 

Summary for ECO code "C54"
475 games: +132 =255 -88  (54.6%)
C54a [Giuoco Piano: 4.c3 Nf6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 
C54b [Giuoco Piano: Albin Gambit]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.O-O 
C54c [Giuoco Piano: Bird's Attack]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 
C54c [Giuoco Piano: Bird's Attack]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.b4 Bb6 6.a4 
C54d [Giuoco Pianissimo: 5.d3]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 
C54e [Giuoco Pianissimo: 5.d3 a6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 a6 
C54f [Giuoco Pianissimo: 5.d3 d6]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 
C54g [Giuoco Pianissimo: 5.d3 d6 6.Nbd2]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Nbd2 
C54h [Giuoco Pianissimo: 5.d3 d6 6.O-O]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O 
C54i [Giuoco Pianissimo: 5.d3 d6 6.O-O O-O]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O O-O 
C54j [Giuoco Piano: 5.d4]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 
C54k [Giuoco Piano: 6.e5]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 
C54k [Giuoco Piano: Ghulam Kassim Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 Ne4 7.Bd5 Nxf2 8.Kxf2 dxc3+ 9.Kg3 
C54k [Giuoco Piano: 6.e5 d5]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 d5 
C54k [Giuoco Piano: Anderssen Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 d5 7.Bb5 Ne4 8.cxd4 Bb4+ 
C54l [Giuoco Piano: 6.cxd4]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 
C54l [Giuoco Piano: 6.cxd4 Bb4+]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 
C54l [Giuoco Piano: Krakow Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Kf1 
C54m [Giuoco Piano: 6.cxd4 Bb4+ 7.Bd2]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Bd2 
C54m [Giuoco Piano: Krause Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Bd2 Nxe4 8.Bxb4 Nxb4 9.Bxf7+ Kxf7 10.Qb3+ d5 11.Ne5+ Kf6 12.f3 
C54n [Giuoco Piano: Greco Attack]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 
C54n [Giuoco Piano: Greco Attack]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Nxc3 
C54n [Giuoco Piano: Bernstein Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Nxc3 9.bxc3 Bxc3 10.Qb3 d5 
C54n [Giuoco Piano: Aitken Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Nxc3 9.bxc3 Bxc3 10.Ba3 
C54o [Giuoco Piano: Greco Attack]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 
C54o [Giuoco Piano: Steinitz Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 9.bxc3 d5 10.Ba3 
C54o [Giuoco Piano: Moeller (Therkatz) Attack]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 9.d5 
C54o [Giuoco Piano: Moeller-Herzog Variation]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 9.d5 Bf6 10.Re1 Ne7 11.Rxe4 d6 12.Bg5 Bxg5 13.Nxg5 O-O 14.Nxh7 
C54o [Giuoco Piano: Moeller, Bayonet Attack]  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3 9.d5 Bf6 10.Re1 Ne7 11.Rxe4 d6 12.g4 
