C60: Ruy Lopez, early deviations: 1.e4 e5 2.Nf3 Nc6 3.Bb5
C60: Ruy Lopez, Smyslov Variation: 1.e4 e5 2.Nf3 Nc6 3.Bb5 g6
C60: Ruy Lopez, Cozio System: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7
C61: Ruy Lopez, Bird's Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nd4
C62: Ruy Lopez, Steinitz Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 d6
C63: Ruy Lopez, Schliemann Gambit: 1.e4 e5 2.Nf3 Nc6 3.Bb5 f5
C64: Ruy Lopez, Classical Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 (4.O-O Nf6--C65)
C65: Ruy Lopez, Berlin Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6
C65: Ruy Lopez, Classical Berlin Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Bc5
C66: Ruy Lopez, Berlin Defence with 4...d6: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O d6
C67: Ruy Lopez, Berlin Defence main line: 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4

C68: Ruy Lopez, Exchange Variation: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6
C69: Ruy Lopez, Exchange Variation with 5.O-O f6: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.OO f6

C70: Ruy Lopez, Norwegian Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 b5 5.Bb3 Na5
C70: Ruy Lopez, Delayed Schliemann Gambit: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 f5
C71: Ruy Lopez, Deferred Steinitz Defence sidelines: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6
C72: Ruy Lopez, Deferred Steinitz Defence with 5.O-O: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 O-O
C73: Ruy Lopez, Deferred Steinitz Defence with 5.Bxc6+: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5. Bxc6+
C74: Ruy Lopez, Deferred Steinitz Defence with 5.c3 f5: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 f5
C75: Ruy Lopez, Deferred Steinitz Defence with 5.c3 Bd7 6.d4 without ...g6: 1.e4 e5 2.Nf3 Nc6 3. Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4
C76: Ruy Lopez, Deferred Steinitz Defence 5.c3 Bd7 6.d4 g6 main line: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4. Ba4 d6 5.c3 Bd7 6.d4 g6 7.O-O Bg7 5.
C77: Ruy Lopez, 3...a6 4.Ba4 Nf6 sidelines: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
C78: Ruy Lopez, Möller Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Bc5
C78: Ruy Lopez, Arkhangelsk Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Bb7
C79: Ruy Lopez, Russian Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O d6
C80: Open Ruy Lopez sidelines: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4
C80: Open Ruy Lopez with 9.Nbd2: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7. Bb3 d5 8.dxe5 Be6 9.Nbd2
C81: Open Ruy Lopez, Keres Variation: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.Qe2
C82: Open Ruy Lopez, Italian Defence: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Bc5
C83: Open Ruy Lopez, 9.c3 main line: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Be7
C84: Closed Ruy Lopez, sixth move sidelines: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7
C85: Closed Ruy Lopez, Deferred Exchange Variation: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Bxc6 dxc6
C86: Closed Ruy Lopez, Worrall Attack: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Qe2
C87: Closed Ruy Lopez, 6...d6: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 d6
C88: Closed Ruy Lopez, Anti-Marshall Systems: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O (8.c3 d6--C90-C99, 8.c3 d5--C89)
C89: Closed Ruy Lopez, Marshall Gambit: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6. Re1 b5 7.Bb3 O-O 8.c3 d5
C90: Closed Ruy Lopez with 7...d6, early deviations: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6
C91: Closed Ruy Lopez, 7...d6 without 9.h3: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.d4
C92: Closed Ruy Lopez, 9.h3 sidelines: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3
C92: Closed Ruy Lopez, Bulgarian Variation: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nd7
C92: Closed Ruy Lopez, Zaitsev Variation: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Bb7
C93: Closed Ruy Lopez, Smyslov Variation: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 h6
C94: Closed Ruy Lopez, Breyer Variation with 10.d3: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nb8 10.d3
C95: Closed Ruy Lopez, Breyer Variation with 10.d4: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nb8 10.d4
C96: Closed Ruy Lopez, Chigorin Variation without 11...Qc7: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 d4
C97: Closed Ruy Lopez, 11...Qc7 sidelines: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7
C98: Closed Ruy Lopez, Chigorin Defence with 12...Nc6: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.OO Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Nc6
C99: Closed Ruy Lopez, Chigorin Defence main line: 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 cxd4 13.cxd4

===================== Scid Chess Book
C60a [Spanish (Ruy Lopez)]  1.e4 e5 2.Nf3 Nc6 3.Bb5 
C60a [Spanish: Spanish Countergambit]  1.e4 e5 2.Nf3 Nc6 3.Bb5 d5 
C60b [Spanish: 3...a5]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a5 
C60c [Spanish: Nuernberg Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 f6 
C60d [Spanish: Pollock Defence]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Na5 
C60e [Spanish: Lucena Defence]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Be7 
C60f [Spanish: Vinogradov Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Qe7 
C60g [Spanish: Brentano Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 g5 
C60h [Spanish: Alapin Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Bb4 
C60i [Spanish: Alapin, 4.c3]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Bb4 4.c3 
C60j [Spanish: Fianchetto (Smyslov) Defence]  1.e4 e5 2.Nf3 Nc6 3.Bb5 g6 
C60k [Spanish: Fianchetto, 4.O-O]  1.e4 e5 2.Nf3 Nc6 3.Bb5 g6 4.O-O 
C60l [Spanish: Fianchetto, 4.d4]  1.e4 e5 2.Nf3 Nc6 3.Bb5 g6 4.d4 
C60m [Spanish: Fianchetto, 4.d4 exd4 5.Bg5]  1.e4 e5 2.Nf3 Nc6 3.Bb5 g6 4.d4 exd4 5.Bg5 
C60n [Spanish: Fianchetto, 4.c3]  1.e4 e5 2.Nf3 Nc6 3.Bb5 g6 4.c3 
C60o [Spanish: Cozio Defence]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 
C60p [Spanish: Cozio, 4.Nc3]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.Nc3 
C60q [Spanish: Cozio, Paulsen Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.Nc3 g6 
C60r [Spanish: Cozio, 4.O-O]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.c3 
C60s [Spanish: Cozio, 4.O-O]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.O-O 
C60t [Spanish: Cozio, 4.O-O g6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.O-O g6 
C60u [Spanish: Cozio, 4.O-O g6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.O-O g6 5.c3 


C68a [Spanish: 3...a6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 
C68b [Spanish: 3...a6 4.Bc4]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bc4 
C68c [Spanish: Exchange Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 
C68c [Spanish: Exchange, 4...bxc6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 bxc6 

C68d [Spanish: Exchange, 4...dxc6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 
C68e [Spanish: Exchange, Lasker Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.d4 
C68f [Spanish: Exchange, Alekhine Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.d4 exd4 6.Qxd4 Qxd4 7.Nxd4 Bd7 

C68g [Spanish: Exchange, Keres Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.Nc3 
C68h [Spanish: Exchange, Keres, 5...f6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.Nc3 f6 
C68h [Spanish: Exchange, Romanovsky Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.Nc3 f6 6.d3 
C68i [Spanish: Exchange, 5.Nc3 f6 6.d4]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.Nc3 f6 6.d4 

C68j [Spanish: Exchange, 5.O-O]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O 
C68k [Spanish: Exchange, 5.O-O Ne7]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Ne7 
C68l [Spanish: Exchange, 5.O-O Bd6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bd6 
C68m [Spanish: Exchange, 5.O-O Bd6 6.d4 exd4]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bd6 6.d4 exd4 
C68n [Spanish: Exchange, 5.O-O Bg4]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bg4 
C68n [Spanish: Exchange, 5.O-O Bg4 6.h3]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bg4 6.h3 
C68o [Spanish: Exchange, Alapin Gambit]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bg4 6.h3 h5 
C68p [Spanish: Exchange, Alapin Gambit, 7.d3 Qf6 8.Nbd2]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bg4 6.h3 h5 7.d3 Qf6 8.Nbd2 
C68q [Spanish: Exchange, Bronstein Variation]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Qd6 
C68r [Spanish: Exchange, Bronstein, 6.d3]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Qd6 6.d3 
C68s [Spanish: Exchange, Bronstein, 6.Na3]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Qd6 6.Na3 
C68t [Spanish: Exchange, Bronstein, 6.Na3 b5]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Qd6 6.Na3 b5 
C68u [Spanish: Exchange, Bronstein, 6.Na3 Be6]  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Qd6 6.Na3 Be6 














