B00: Irregular Asymmetrical Responses to 1.e4: 
1...a6 (St.George's Defence), 
1...b6 (Owens' Defence), 
1...f6 (Barnes Defence), 
1...h6 (Carr Defence), 
1...Na6 (Lemming Defence), 
1...Nc6 (Nimzowitsch Defence), 
1...Nh6 (Adams Defence), 
1...a5 (Cornstalk Defence), 
1...b5 (Polish Gambit), 
1...f5 (Fred Defence), 
1...g5 (Borg Defence), 
1...h5 (Goldsmith Defence)
===========================================
B00a [King's Pawn]  1.e4 
B00a [King's Pawn: Hippopotamus Defence]  1.e4 Nh6 2.d4 g6 3.c4 f6 
B00a [King's Pawn: Fred]  1.e4 f5 
B00b [Reversed Grob (Borg/Basman Defence)]  1.e4 g5 
B00b [Reversed Grob (Borg/Basman Defence)]  1.e4 g5 2.d4 
B00c [St. George Defence]  1.e4 a6 
B00c [St. George Defence]  1.e4 a6 2.d4 
B00c [Basman's Creepy-Crawly System (as Black)]  1.e4 a6 2.d4 h6 
B00d [Owen Defence]  1.e4 b6 
B00d [Owen Defence]  1.e4 b6 2.d4 
B00e [Owen Defence: French]  1.e4 b6 2.d4 e6 
B00f [Owen Defence: 2.d4 Bb7]  1.e4 b6 2.d4 Bb7 
B00f [Owen Defence: Naselwaus Gambit]  1.e4 b6 2.d4 Bb7 3.Bg5 
B00f [Owen Defence: Smith Gambit]  1.e4 b6 2.d4 Bb7 3.Nf3 
B00g [Owen Defence: 3.Bd3]  1.e4 b6 2.d4 Bb7 3.Bd3 
B00g [Owen Defence: Matinovsky Gambit]  1.e4 b6 2.d4 Bb7 3.Bd3 f5 
B00h [Owen Defence: 3.Bd3 Nf6]  1.e4 b6 2.d4 Bb7 3.Bd3 Nf6 
B00i [Owen Defence: 3.Bd3 e6]  1.e4 b6 2.d4 Bb7 3.Bd3 e6 
B00j [Owen Defence: 3.Bd3 e6 4.Nf3]  1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 
B00k [Owen Defence: 3.Bd3 e6 4.Nf3 c5]  1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 c5 
B00k [Owen Defence: 3.Bd3 e6 4.Nf3 c5 5.c3]  1.e4 b6 2.d4 Bb7 3.Bd3 e6 4.Nf3 c5 5.c3 
B00l [Nimzowitsch Defence]  1.e4 Nc6 
B00l [Nimzowitsch Defence: Wheeler Gambit]  1.e4 Nc6 2.b4 
B00m [Nimzowitsch Defence: 2.Nc3]  1.e4 Nc6 2.Nc3 
B00m [Nimzowitsch Defence: 2.Nc3 Nf6]  1.e4 Nc6 2.Nc3 Nf6 
B00m [Nimzowitsch Defence: 2.Nc3 e6]  1.e4 Nc6 2.Nc3 e6 
B00n [Nimzowitsch Defence: 2.Nf3]  1.e4 Nc6 2.Nf3 
B00n [Nimzowitsch Defence: Colorado Counter]  1.e4 Nc6 2.Nf3 f5 
B00o [Nimzowitsch Defence: 2.Nf3 d6]  1.e4 Nc6 2.Nf3 d6 
B00o [Nimzowitsch Defence: 2.Nf3 d6 3.d4]  1.e4 Nc6 2.Nf3 d6 3.d4 
B00o [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Bg4]  1.e4 Nc6 2.Nf3 d6 3.d4 Bg4 
B00p [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 
B00q [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6 4.Nc3]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.Nc3 
B00q [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6 4.Nc3 g6]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.Nc3 g6 
B00r [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 
B00r [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.d5]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.d5 
B00r [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.Bb5]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.Bb5 
B00r [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be2]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be2 
B00s [Nimzowitsch Defence: 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be3]  1.e4 Nc6 2.Nf3 d6 3.d4 Nf6 4.Nc3 Bg4 5.Be3 
B00t [Nimzowitsch Defence: 2.d4]  1.e4 Nc6 2.d4 
B00t [Nimzowitsch Defence: 2.d4 d6]  1.e4 Nc6 2.d4 d6 
B00t [Nimzowitsch Defence: 2.d4 d6 3.Nc3]  1.e4 Nc6 2.d4 d6 3.Nc3 
B00u [Nimzowitsch Defence: 2.d4 e5]  1.e4 Nc6 2.d4 e5 
B00u [Nimzowitsch Defence: 2.d4 e5 3.dxe5]  1.e4 Nc6 2.d4 e5 3.dxe5 
B00u [Nimzowitsch Defence: Bielefelder Gambit]  1.e4 Nc6 2.d4 e5 3.dxe5 Bc5 
B00u [Nimzowitsch Defence: 2.d4 e5 3.d5]  1.e4 Nc6 2.d4 e5 3.d5 
B00v [Nimzowitsch Defence: 2.d4 d5]  1.e4 Nc6 2.d4 d5 
B00v [Nimzowitsch Defence: 2.d4 d5 3.exd5]  1.e4 Nc6 2.d4 d5 3.exd5 
B00v [Nimzowitsch Defence: Aachen Gambit]  1.e4 Nc6 2.d4 d5 3.exd5 Nb4 
B00v [Nimzowitsch Defence: 2.d4 d5 3.exd5 Qxd5]  1.e4 Nc6 2.d4 d5 3.exd5 Qxd5 
B00v [Nimzowitsch Defence: Marshall Gambit]  1.e4 Nc6 2.d4 d5 3.exd5 Qxd5 4.Nc3 
B00v [Nimzowitsch Defence: 2.d4 d5 3.exd5 Qxd5 4.Nf3]  1.e4 Nc6 2.d4 d5 3.exd5 Qxd5 4.Nf3 
B00w [Nimzowitsch Defence: Bogoljubow Variation]  1.e4 Nc6 2.d4 d5 3.Nc3 
B00w [Nimzowitsch Defence: Bogoljubow, 3...e5]  1.e4 Nc6 2.d4 d5 3.Nc3 e5 
B00w [Nimzowitsch Defence: Bogoljubow, 3...Nf6]  1.e4 Nc6 2.d4 d5 3.Nc3 Nf6 
B00w [Nimzowitsch Defence: Bogoljubow, 3...dxe4]  1.e4 Nc6 2.d4 d5 3.Nc3 dxe4 
B00x [Nimzowitsch Defence: 2.d4 d5 3.e5]  1.e4 Nc6 2.d4 d5 3.e5 
B00x [Nimzowitsch Defence: 2.d4 d5 3.e5 Bf5]  1.e4 Nc6 2.d4 d5 3.e5 Bf5 
B00x [Nimzowitsch Defence: 2.d4 d5 3.e5 Bf5 4.c3]  1.e4 Nc6 2.d4 d5 3.e5 Bf5 4.c3 
