B02: Alekhine Defence: Unusual White third moves: 1.e4 Nf6 2.e5 Nd5 3.g3, 3.c4, 3.Nc3
B03: Alekhine Defence, Four Pawns' Attack: 1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.g3
B04: Alekhine Defence, Modern Variation: 1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3
B05: Alekhine Defence, Modern Variation: 1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4
==================================================
Summary for ECO code "B02"
30 games: +11 =10 -9  (53.3%)
B02a [Alekhine Defence]  1.e4 Nf6 
B02a [Alekhine: Krejcik Variation]  1.e4 Nf6 2.Bc4 
B02b [Alekhine: Maroczy Variation]  1.e4 Nf6 2.d3 
B02c [Alekhine: Scandinavian Variation]  1.e4 Nf6 2.Nc3 
B02c [Alekhine: Scandinavian Variation]  1.e4 Nf6 2.Nc3 d5 
B02d [Alekhine: Scandinavian, 3.e5]  1.e4 Nf6 2.Nc3 d5 3.e5 
B02e [Alekhine: Scandinavian, 3.e5 Ne4]  1.e4 Nf6 2.Nc3 d5 3.e5 Ne4 
B02f [Alekhine: Scandinavian, 3.e5 Nfd7]  1.e4 Nf6 2.Nc3 d5 3.e5 Nfd7 
B02f [Alekhine: Spielmann Gambit]  1.e4 Nf6 2.Nc3 d5 3.e5 Nfd7 4.e6 
B02g [Alekhine: Scandinavian, Exchange]  1.e4 Nf6 2.Nc3 d5 3.exd5 
B02g [Alekhine: Scandinavian, Geschev Gambit]  1.e4 Nf6 2.Nc3 d5 3.exd5 c6 
B02g [Alekhine: Scandinavian, Exchange]  1.e4 Nf6 2.Nc3 d5 3.exd5 Nxd5 
B02g [Alekhine: Scandinavian, Exchange, 4.Nf3]  1.e4 Nf6 2.Nc3 d5 3.exd5 Nxd5 4.Nf3 
B02h [Alekhine: Scandinavian, Exchange, 4.Nxd5]  1.e4 Nf6 2.Nc3 d5 3.exd5 Nxd5 4.Nxd5 
B02h [Alekhine: Scandinavian, Exchange, 4.Nxd5]  1.e4 Nf6 2.Nc3 d5 3.exd5 Nxd5 4.Nxd5 Qxd5 
B02i [Alekhine: Scandinavian, Exchange, 4.Bc4]  1.e4 Nf6 2.Nc3 d5 3.exd5 Nxd5 4.Bc4 
B02j [Alekhine: Scandinavian, Exchange, 4.Bc4 e6]  1.e4 Nf6 2.Nc3 d5 3.exd5 Nxd5 4.Bc4 e6 
B02k [Alekhine: Scandinavian, Exchange, 4.Bc4 Nb6]  1.e4 Nf6 2.Nc3 d5 3.exd5 Nxd5 4.Bc4 Nb6 
B02l [Alekhine: 2.e5]  1.e4 Nf6 2.e5 
B02l [Alekhine: Mokele Mbembe (Buecker) Variation]  1.e4 Nf6 2.e5 Ne4 
B02l [Alekhine: Brooklyn Defence (Retreat Variation)]  1.e4 Nf6 2.e5 Ng8 
B02m [Alekhine: 2.e5 Nd5]  1.e4 Nf6 2.e5 Nd5 
B02m [Alekhine: Welling Variation]  1.e4 Nf6 2.e5 Nd5 3.b3 
B02n [Alekhine: 3.Bc4]  1.e4 Nf6 2.e5 Nd5 3.Bc4 
B02n [Alekhine: Kmoch Variation]  1.e4 Nf6 2.e5 Nd5 3.Bc4 Nb6 4.Bb3 c5 5.d3 
B02o [Alekhine: Saemisch Attack]  1.e4 Nf6 2.e5 Nd5 3.Nc3 
B02p [Alekhine: Saemisch Attack, 3...Nxc3]  1.e4 Nf6 2.e5 Nd5 3.Nc3 Nxc3 
B02q [Alekhine: Saemisch Attack, 3...Nxc3 4.dxc3]  1.e4 Nf6 2.e5 Nd5 3.Nc3 Nxc3 4.dxc3 
B02r [Alekhine: Chase Variation]  1.e4 Nf6 2.e5 Nd5 3.c4 
B02r [Alekhine: Chase Variation]  1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 
B02r [Alekhine: Chase, Steiner Variation]  1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.b3 
B02s [Alekhine: Two Pawns (Lasker) Attack]  1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 
B02t [Alekhine: Two Pawns Attack, 5.Nc3]  1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Nc3 
B02u [Alekhine: Two Pawns Attack, 5.Bc4]  1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Bc4 
B02u [Alekhine: Two Pawns Attack, Mikenas Variation]  1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Bc4 e6 6.Nc3 d6 

Summary for ECO code "B03"
113 games: +47 =48 -18  (62.8%)
B03a [Alekhine: 3.d4]  1.e4 Nf6 2.e5 Nd5 3.d4 
B03a [Alekhine: O'Sullivan Gambit]  1.e4 Nf6 2.e5 Nd5 3.d4 b5 
B03b [Alekhine: 3.d4 d6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 
B03c [Alekhine: 3.d4 d6 4.exd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.exd6 
B03d [Alekhine: Balogh Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Bc4 
B03e [Alekhine: 4.c4]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 
B03e [Alekhine: 4.c4 Nb6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 
B03f [Alekhine: 4.c4 Nb6 5.Nf3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.Nf3 
B03g [Alekhine: Four Pawns Attack]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 
B03g [Alekhine: Four Pawns Attack, Planinc Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 g5 
B03h [Alekhine: Four Pawns Attack, Trifunovic Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 Bf5 
B03i [Alekhine: Four Pawns Attack, Fianchetto Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 g6 
B03j [Alekhine: Four Pawns Attack, 5...dxe5]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 
B03j [Alekhine: Four Pawns Attack, 5...dxe5]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 
B03k [Alekhine: Four Pawns Attack, 6...c5]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 c5 
B03l [Alekhine: Four Pawns Attack, 6...Bf5]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Bf5 
B03l [Alekhine: Four Pawns Attack, Fahrni Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Bf5 7.Nc3 e6 8.Nf3 Bb4 9.Bd3 
B03l [Alekhine: Four Pawns Attack, Korchnoi Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Bf5 7.Nc3 e6 8.Nf3 Be7 9.Be2 O-O 10.O-O f6 
B03m [Alekhine: Four Pawns Attack, 6...Nc6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Nc6 
B03m [Alekhine: Four Pawns Attack, Ilyin-Zhenevsky Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Nc6 7.Nf3 Bg4 8.e6 fxe6 9.c5 
B03n [Alekhine: Four Pawns Attack, 7.Be3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 dxe5 6.fxe5 Nc6 7.Be3 
B03o [Alekhine: Exchange Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 
B03o [Alekhine: Exchange, 5...exd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 exd6 
B03p [Alekhine: Exchange, 5...exd6 6.Nc3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 exd6 6.Nc3 
B03q [Alekhine: Exchange, 5...exd6 6.Nc3 Be7]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 exd6 6.Nc3 Be7 
B03r [Alekhine: Exchange, 5...cxd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 cxd6 
B03s [Alekhine: Exchange, 5...cxd6 6.Nc3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 cxd6 6.Nc3 
B03t [Alekhine: Exchange, 5...cxd6 6.Nc3 g6 7.Be3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.exd6 cxd6 6.Nc3 g6 7.Be3 

Summary for ECO code "B04"
234 games: +86 =113 -35  (60.8%)
B04a [Alekhine: Modern Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 
B04b [Alekhine: Modern, 4...Nc6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nc6 
B04c [Alekhine: Modern, 4...c6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 c6 
B04d [Alekhine: Modern, 4...c6 5.c4]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 c6 5.c4 
B04e [Alekhine: Modern, Schmid Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nb6 
B04f [Alekhine: Modern, Larsen Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 
B04g [Alekhine: Modern, Larsen, 5.Nxe5 g6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 5.Nxe5 g6 
B04h [Alekhine: Modern, Larsen, 5.Nxe5 g6 6.Bc4]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 5.Nxe5 g6 6.Bc4 
B04i [Alekhine: Modern, Larsen, 5.Nxe5 g6 6.Bc4 c6 7.O-O]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 5.Nxe5 g6 6.Bc4 c6 7.O-O 
B04j [Alekhine: Modern, Fianchetto Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 
B04k [Alekhine: Modern, Fianchetto, 5.Bc4]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 
B04l [Alekhine: Modern, Fianchetto, 5.Bc4 Nb6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 
B04m [Alekhine: Modern, Fianchetto, 5.Bc4 Nb6 6.Bb3 Bg7]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 
B04n [Alekhine: Modern, Fianchetto, Keres Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.a4 
B04o [Alekhine: Modern, Fianchetto, 5.Bc4 Nb6 6.Bb3 Bg7 7.Ng5]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6 5.Bc4 Nb6 6.Bb3 Bg7 7.Ng5 

Summary for ECO code "B05"
59 games: +20 =29 -10  (58.4%)
B05a [Alekhine: Modern, 4...Bg4]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 
B05b [Alekhine: Modern, Panov Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.h3 
B05c [Alekhine: Modern, Alekhine Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.c4 
B05c [Alekhine: Modern, Alekhine Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.c4 Nb6 
B05d [Alekhine: Modern, Alekhine Variation, 6.exd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.c4 Nb6 6.exd6 
B05d [Alekhine: Modern, Alekhine Variation, 6.exd6 cxd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.c4 Nb6 6.exd6 cxd6 
B05e [Alekhine: Modern, Alekhine Variation, 6.exd6 exd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.c4 Nb6 6.exd6 exd6 
B05f [Alekhine: Modern, 5.Be2]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 
B05g [Alekhine: Modern, 5.Be2 Nc6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 Nc6 
B05h [Alekhine: Modern, Flohr Variation]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 c6 
B05i [Alekhine: Modern, Flohr, 6.c4]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 c6 6.c4 
B05j [Alekhine: Modern, Flohr, 6.O-O]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 c6 6.O-O 
B05k [Alekhine: Modern, 5.Be2 e6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 
B05l [Alekhine: Modern, 5.Be2 e6 6.O-O]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O 
B05m [Alekhine: Modern, Main Line]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 
B05n [Alekhine: Modern, Main Line, 8.h3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.h3 
B05n [Alekhine: Modern, Main Line, 8.h3 Bh5]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.h3 Bh5 
B05o [Alekhine: Modern, Main Line, 8.h3 Bh5 9.Nc3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.h3 Bh5 9.Nc3 
B05o [Alekhine: Modern, Main Line, 8.h3 Bh5 9.Nc3 O-O]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.h3 Bh5 9.Nc3 O-O 
B05o [Alekhine: Modern, Main Line, 8.h3 Bh5 9.Nc3 O-O 10.Be3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.h3 Bh5 9.Nc3 O-O 10.Be3 
B05p [Alekhine: Modern, Main Line, 8.h3 Bh5 9.Nc3 O-O 10.Be3 d5]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.h3 Bh5 9.Nc3 O-O 10.Be3 d5 
B05q [Alekhine: Modern, Main Line, 8.exd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.exd6 
B05r [Alekhine: Modern, Main Line, 8.Nc3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.Nc3 
B05s [Alekhine: Modern, Main Line, 8.Nc3 O-O 9.Be3]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.Nc3 O-O 9.Be3 
B05t [Alekhine: Modern, Main Line, 8.Nc3 O-O 9.Be3 Nc6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.Nc3 O-O 9.Be3 Nc6 
B05u [Alekhine: Modern, Main Line, 8.Nc3 O-O 9.Be3 Nc6 10.exd6 cxd6]  1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.O-O Be7 7.c4 Nb6 8.Nc3 O-O 9.Be3 Nc6 10.exd6 cxd6 

