B06a [Modern]  1.e4 g6 
B06b [Modern]  1.e4 g6 2.Nc3 
B06b [Modern]  1.e4 g6 2.Nc3 d6 
B06b [Modern]  1.e4 g6 2.Nc3 Bg7 
B06c [Modern]  1.e4 g6 2.Nc3 Bg7 3.f4 d6 
B06c [Modern]  1.e4 g6 2.f4 
B06c [Modern]  1.e4 g6 2.f4 d6 
B06c [Modern]  1.e4 g6 2.f4 Bg7 3.Nf3 
B06c [Modern]  1.e4 g6 2.f4 Bg7 3.Nf3 d6 
B06d [Modern]  1.e4 g6 2.d4 
B06d [Modern: Norwegian Defence]  1.e4 g6 2.d4 Nf6 
B06d [Modern: Norwegian Defence]  1.e4 g6 2.d4 Nf6 3.e5 Nh5 4.g4 Ng7 
B06d [Modern]  1.e4 g6 2.d4 c6 
B06e [Modern]  1.e4 g6 2.d4 d6 
B06f [Modern]  1.e4 g6 2.d4 Bg7 
B06f [Modern: 3.Bc4]  1.e4 g6 2.d4 Bg7 3.Bc4 
B06g [Modern: 3.c3]  1.e4 g6 2.d4 Bg7 3.c3 
B06g [Modern: 3.c3]  1.e4 g6 2.d4 Bg7 3.c3 d6 
B06g [Modern: c3 Pterodactyl]  1.e4 g6 2.d4 Bg7 3.c3 d6 4.f4 c5 
B06h [Modern: Geller System]  1.e4 g6 2.d4 Bg7 3.c3 d6 4.Nf3 
B06i [Modern: 3.Nf3]  1.e4 g6 2.d4 Bg7 3.Nf3 
B06j [Modern: 3.Nf3 d6]  1.e4 g6 2.d4 Bg7 3.Nf3 d6 
B06k [Modern: 3.Nf3 d6 4.Bc4]  1.e4 g6 2.d4 Bg7 3.Nf3 d6 4.Bc4 
B06l [Modern: 3.Nc3]  1.e4 g6 2.d4 Bg7 3.Nc3 
B06l [Modern: Mittenberger Gambit]  1.e4 g6 2.d4 Bg7 3.Nc3 d5 
B06l [Modern: Nc3 Pterodactyl]  1.e4 g6 2.d4 Bg7 3.Nc3 c5 
B06m [Modern: 3.Nc3]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 
B06n [Modern: 3.Nc3 d6 4.Bc4]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Bc4 
B06n [Modern: 3.Nc3 d6 4.Bc4]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Bc4 c6 
B06n [Modern: 3.Nc3 d6 4.Bc4]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Bc4 c6 5.Qf3 
B06n [Modern: 3.Nc3 d6 4.Bc4]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Bc4 c6 5.Qf3 Nf6 
B06n [Modern: 3.Nc3 d6 4.Bc4]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Bc4 c6 5.Qf3 e6 
B06o [Modern: 3.Nc3 d6 4.Be3]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 
B06p [Modern: 3.Nc3 d6 4.Be3 a6]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 a6 
B06q [Modern: 3.Nc3 d6 4.Be3 c6]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 c6 
B06r [Modern: Two Knights Variation]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Nf3 
B06r [Modern: Two Knights, Suttles Variation]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Nf3 c6 
B06r [Modern: Two Knights, Suttles, Tal Gambit]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Nf3 c6 5.Bg5 Qb6 6.Qd2 
B06s [Modern: Pseudo-Austrian Attack]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4 
B06s [Modern: Pseudo-Austrian Attack]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4 c6 
B06t [Modern: Pseudo-Austrian Attack]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4 c6 5.Nf3 
B06t [Modern: Pseudo-Austrian Attack]  1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4 Nc6 
B06u [Modern: Three Pawns Attack]  1.e4 g6 2.d4 Bg7 3.f4 
