https://en.wikipedia.org/wiki/Pirc_Defence
The Pirc Defence is usually defined by the opening sequence
1. e4 d6
2. d4 Nf6
3. Nc3 g6

Main line: 3...g6
Austrian Attack: 4.f4
Classical (Two Knights) System: 4.Nf3

Example games:
	Fischer vs. Viktor Korchnoi, Curaçao 1962
	Mikhail Tal vs. Tigran Petrosian, Moscow 1974
	Kasparov vs. Veselin Topalov, Wijk aan Zee 1999. Called Kasparov's Immortal,
	Hikaru Nakamura vs. Ilya Smirin, Foxwoods Open 2005

ECO codes:
Some of the systems employed by White against the Pirc Defence include the following:
	4.Bc4 (ECO B07) Kholmov System (4.Bc4 Bg7 5.Qe2)
	4.Be2 (ECO B07) sub-variants after 4.Be2 Bg7 include the Chinese Variation, 5.g4, and the Bayonet (Mariotti) Attack, 5.h4
	4.Be3 (ECO B07) 150 or "Caveman" Attack (4.Be3 c6 5.Qd2)
	4.Bg5 (ECO B07) Byrne Variation
	4.g3 (ECO B07) Sveshnikov System
	4.Nf3 (ECO B08) Classical (Two Knights) System (sub-variants after 4...Bg7 include 5.h3 and 5.Be2)
	4.f4 (ECO B09) Austrian Attack (sub-variants after 4.f4 Bg7 5.Nf3 0-0 include 6.e5, 6.Be2, 6.Bd3 and 6.Be3; also, after 4...Bg7 is 5.Bc4, the Ljubojevic Variation; Black also has the option to move into the Dragon Formation after 5.Nf3 with 5...c5)
========================================================
B07a [Pirc]  1.e4 d6 
B07a [Pirc]  1.e4 d6 2.g3 
B07a [Pirc]  1.e4 d6 2.c4 
B07a [Pirc: 2.Nc3]  1.e4 d6 2.Nc3 
B07a [Pirc: 2.Nc3]  1.e4 d6 2.Nc3 Nf6 
B07b [Pirc: 2.Nf3]  1.e4 d6 2.Nf3 
B07b [Pirc/Reti: Wade Defence]  1.e4 d6 2.Nf3 Bg4 
B07b [Pirc: 2.Nf3 Nf6]  1.e4 d6 2.Nf3 Nf6 
B07b [Pirc: 2.Nf3 Nf6 3.Nc3]  1.e4 d6 2.Nf3 Nf6 3.Nc3 
B07c [Pirc: 2.f4]  1.e4 d6 2.f4 
B07c [Pirc: 2.f4 Nf6]  1.e4 d6 2.f4 Nf6 
B07c [Pirc: 2.f4 Nf6 3.Nc3]  1.e4 d6 2.f4 Nf6 3.Nc3 
B07c [Pirc: 2.f4 Nf6 3.Nc3 g6 4.Nf3 Bg7]  1.e4 d6 2.f4 Nf6 3.Nc3 g6 4.Nf3 Bg7 
B07d [Pirc: 2.d4]  1.e4 d6 2.d4 
B07d [Pirc: 2.d4 c6]  1.e4 d6 2.d4 c6 
B07d [Pirc: Lengfellner System]  1.e4 d6 2.d4 e6 
B07d [Pirc: 2.d4 Nd7]  1.e4 d6 2.d4 Nd7 
B07d [Pirc: 2.d4 Nf6]  1.e4 d6 2.d4 Nf6 
B07d [Pirc: Roscher Gambit]  1.e4 d6 2.d4 Nf6 3.Nf3 
B07d [Pirc: 3.Nbd2]  1.e4 d6 2.d4 Nf6 3.Nbd2 
B07d [Pirc: 3.Nbd2 g6]  1.e4 d6 2.d4 Nf6 3.Nbd2 g6 
B07d [Pirc: 3.Nbd2 g6]  1.e4 d6 2.d4 Nf6 3.Nbd2 g6 4.c3 Bg7 
B07e [Pirc: 3.f3]  1.e4 d6 2.d4 Nf6 3.f3 
B07f [Pirc: 3.f3 e5]  1.e4 d6 2.d4 Nf6 3.f3 e5 
B07f [Pirc: 3.f3 e5 Queenswap]  1.e4 d6 2.d4 Nf6 3.f3 e5 4.dxe5 dxe5 5.Qxd8+ 
B07f [Pirc: 3.f3 e5 4.d5]  1.e4 d6 2.d4 Nf6 3.f3 e5 4.d5 
B07g [Pirc: 3.f3 g6]  1.e4 d6 2.d4 Nf6 3.f3 g6 
B07h [Pirc: 3.Bd3]  1.e4 d6 2.d4 Nf6 3.Bd3 
B07h [Pirc: 3.Bd3 e5]  1.e4 d6 2.d4 Nf6 3.Bd3 e5 
B07h [Pirc: 3.Bd3 e5 4.c3 d5]  1.e4 d6 2.d4 Nf6 3.Bd3 e5 4.c3 d5 
B07h [Pirc: 3.Bd3 e5 4.c3 d5]  1.e4 d6 2.d4 Nf6 3.Bd3 e5 4.c3 d5 5.dxe5 dxe4 
B07h [Pirc: 3.Bd3 e5 4.c3 d5]  1.e4 d6 2.d4 Nf6 3.Bd3 e5 4.c3 d5 5.dxe5 Nxe4 
B07i [Pirc: 3.Bd3 g6]  1.e4 d6 2.d4 Nf6 3.Bd3 g6 
B07i [Pirc: 3.Bd3 g6]  1.e4 d6 2.d4 Nf6 3.Bd3 g6 4.Nf3 
B07i [Pirc: 3.Bd3 g6]  1.e4 d6 2.d4 Nf6 3.Bd3 g6 4.Nf3 Bg7 
B07j [Pirc: 3.Bd3 g6 4.Nf3 Bg7 5.c3]  1.e4 d6 2.d4 Nf6 3.Bd3 g6 4.Nf3 Bg7 5.c3 
B07k [Pirc: 3.Nc3]  1.e4 d6 2.d4 Nf6 3.Nc3 
B07l [Pirc: 3.Nc3 Nbd7]  1.e4 d6 2.d4 Nf6 3.Nc3 Nbd7 
B07m [Pirc: 3.Nc3 e5]  1.e4 d6 2.d4 Nf6 3.Nc3 e5 
B07m [Pirc: 3.Nc3 e5 Queenswap]  1.e4 d6 2.d4 Nf6 3.Nc3 e5 4.dxe5 dxe5 5.Qxd8+ 
B07n [Pirc: Pytel/Czech]  1.e4 d6 2.d4 Nf6 3.Nc3 c6 
B07o [Pirc: Czech, 4.Nf3]  1.e4 d6 2.d4 Nf6 3.Nc3 c6 4.Nf3 
B07p [Pirc: Czech, 4.f4]  1.e4 d6 2.d4 Nf6 3.Nc3 c6 4.f4 
B07p [Pirc: Czech, 4.f4 Qa5]  1.e4 d6 2.d4 Nf6 3.Nc3 c6 4.f4 Qa5 
B07q [Pirc: 3...g6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 
B07q [Pirc: 3...g6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.h4 
B07q [Pirc: 4.Nge2]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nge2 
B07q [Pirc: 4.Nge2]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nge2 Bg7 
B07r [Pirc: Sveshnikov (4.g3)]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.g3 
B07r [Pirc: Sveshnikov (4.g3)]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.g3 Bg7 
B07r [Pirc: Sveshnikov (4.g3)]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.g3 Bg7 5.Bg2 c6 
B07s [Pirc: Holmov (4.Bc4)]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Bc4 
B07s [Pirc: Holmov (4.Bc4)]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Bc4 Bg7 
B07t [Pirc: 4.Be3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be3 
B07t [Pirc: 4.Be3 c6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be3 c6 
B07u [Pirc: 4.Be3 Bg7]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be3 Bg7 
B07u [Pirc: 4.Be3, 150 Attack]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be3 Bg7 5.Qd2 
B07v [Pirc: 4.Be3, 150 Attack]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be3 Bg7 5.Qd2 c6 
B07v [Pirc: 4.Be3, 150 Attack]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be3 Bg7 5.Qd2 c6 6.f3 b5 
B07w [Pirc: Byrne 4.Bg5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Bg5 
B07x [Pirc: 4.Bg5 Bg7]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Bg5 Bg7 
B07y [Pirc: 4.Be2]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 
B07y [Pirc: 4.Be2]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 
B07y [Pirc: Chinese Variation]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 5.g4 
B07z [Pirc: Bayonet/Mariotti Attack]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Be2 Bg7 5.h4 

B08a [Pirc: Classical]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 
B08a [Pirc: Classical]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 
B08b [Pirc: Classical, 5.h3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3 
B08b [Pirc: Classical, 5.h3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3 c6 
B08b [Pirc: Classical, 5.h3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3 O-O 
B08c [Pirc: Classical, Spassky System]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3 O-O 6.Be3 
B08c [Pirc: Classical, Spassky System, 6...d5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3 O-O 6.Be3 d5 
B08d [Pirc: Classical, Spassky System, 6...a6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3 O-O 6.Be3 a6 
B08e [Pirc: Classical, Spassky System, 6...c6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.h3 O-O 6.Be3 c6 
B08f [Pirc: Classical, 5.a4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.a4 
B08f [Pirc: Classical, 5.a4 c6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.a4 c6 
B08g [Pirc: Classical, 5.Bc4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Bc4 
B08g [Pirc: Classical, 5.Bc4 c6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Bc4 c6 
B08h [Pirc: Classical, 5.Be3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be3 
B08h [Pirc: Classical, 5.Be3 a6 6.a4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be3 a6 6.a4 
B08i [Pirc: Classical, 5.Be3 c6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be3 c6 
B08j [Pirc: Classical, 5.Be2]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 
B08j [Pirc: Classical, 5.Be2 a6 6.a4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 a6 6.a4 
B08k [Pirc: Classical, 5.Be2 c6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 c6 
B08l [Pirc: Classical, 5.Be2 O-O]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 
B08m [Pirc: Classical, 5.Be2 O-O 6.Be3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.Be3 
B08n [Pirc: Classical, 5.Be2 O-O 6.O-O]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O 
B08o [Pirc: Classical, 5.Be2 O-O 6.O-O Nc6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O Nc6 
B08p [Pirc: Classical, 5.Be2 O-O 6.O-O c6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O c6 
B08q [Pirc: Classical, 5.Be2 O-O 6.O-O c6 7.h3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O c6 7.h3 
B08r [Pirc: Classical, 5.Be2 O-O 6.O-O c6 7.a4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O c6 7.a4 
B08s [Pirc: Classical, 5.Be2 O-O 6.O-O c6 7.a4 Nbd7]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O c6 7.a4 Nbd7 
B08t [Pirc: Classical, 5.Be2 O-O 6.O-O Bg4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O Bg4 
B08u [Pirc: Classical, 5.Be2 O-O 6.O-O Bg4 7.Be3 Nc6 8.Qd2]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O Bg4 7.Be3 Nc6 8.Qd2 
B08v [Pirc: Classical, 5.Be2 O-O 6.O-O Bg4 7.Be3 Nc6 8.Qd2 e5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Nf3 Bg7 5.Be2 O-O 6.O-O Bg4 7.Be3 Nc6 8.Qd2 e5 

B09a [Pirc: Austrian Attack]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4     حمله سه پیاده
B09b [Pirc: Austrian Attack]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 
B09c [Pirc: Austrian, Ljubojevic Variation]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Bc4 
B09d [Pirc: Austrian, 5.Nf3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 
B09e [Pirc: Austrian, 5...O-O]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O      شاخه اصلی 
B09f [Pirc: Austrian, 5...O-O 6.e5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.e5 
B09g [Pirc: Austrian, 5...O-O 6.Be3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Be3 
B09h [Pirc: Austrian, 5...O-O 6.Be2]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Be2 
B09i [Pirc: Austrian, 5...O-O 6.Bd3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 
B09j [Pirc: Austrian, 5...O-O 6.Bd3 Nc6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Nc6 
B09k [Pirc: Austrian, 5...O-O 6.Bd3 Nc6 7.e5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Nc6 7.e5 
B09l [Pirc: Austrian, 5...O-O 6.Bd3 Na6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Na6 
B09m [Pirc: Austrian, 5...O-O 6.Bd3 Na6 7.O-O c5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Na6 7.O-O c5 
B09m [Pirc: Austrian, 5...O-O 6.Bd3 Na6 7.O-O c5 8.d5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Na6 7.O-O c5 8.d5 
B09n [Pirc: Austrian, 5...O-O 6.Bd3 Na6 7.O-O c5 8.d5 Bg4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Na6 7.O-O c5 8.d5 Bg4 
B09o [Pirc: Austrian, 5...c5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5                         مشکوک است بخاطر ادامه های زیر
B09p [Pirc: Austrian, 5...c5 6.dxc5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.dxc5 
B09q [Pirc: Austrian, 5...c5 6.dxc5 Qa5 7.Bd3]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.dxc5 Qa5 7.Bd3 
B09r [Pirc: Austrian, 5...c5 6.Bb5+]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ 
B09s [Pirc: Austrian, 5...c5 6.Bb5+]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ Bd7 
B09t [Pirc: Austrian, 5...c5 6.Bb5+ Bd7 7.e5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ Bd7 7.e5 
B09u [Pirc: Austrian, 5...c5 6.Bb5+ Bd7 7.e5 Ng4]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ Bd7 7.e5 Ng4 
B09v [Pirc: Austrian, 5...c5 6.Bb5+ Bd7 7.e5 Ng4 8.Bxd7+]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ Bd7 7.e5 Ng4 8.Bxd7+ 
B09w [Pirc: Austrian, 5...c5 6.Bb5+ Bd7 7.e5 Ng4 8.e6]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ Bd7 7.e5 Ng4 8.e6      <<<----
B09w [Pirc: Austrian, 5...c5, Seirawan Variation]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ Bd7 7.e5 Ng4 8.e6 fxe6 
B09x [Pirc: Austrian, 5...c5 6.Bb5+ Bd7 7.e5 Ng4 8.e6 Bxb5]  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 c5 6.Bb5+ Bd7 7.e5 Ng4 8.e6 Bxb5 
