B10a [Caro-Kann]  1.e4 c6 
B10a [Caro-Kann: 2.Ne2]  1.e4 c6 2.Ne2 
B10a [Caro-Kann: 2.f4]  1.e4 c6 2.f4 
B10b [Caro-Kann: Breyer Variation]  1.e4 c6 2.d3 
B10b [Caro-Kann: Breyer Variation]  1.e4 c6 2.d3 d5 
B10c [Caro-Kann: Breyer, 3.Nd2]  1.e4 c6 2.d3 d5 3.Nd2 
B10d [Caro-Kann: Breyer, 3.Nd2 g6]  1.e4 c6 2.d3 d5 3.Nd2 g6 
B10e [Caro-Kann: Breyer, 3.Nd2 e5]  1.e4 c6 2.d3 d5 3.Nd2 e5 
B10f [Caro-Kann: Breyer, Main Line]  1.e4 c6 2.d3 d5 3.Nd2 e5 4.Ngf3 Bd6 5.g3 
B10g [Caro-Kann: English Variation]  1.e4 c6 2.c4 
B10h [Caro-Kann: English Variation]  1.e4 c6 2.c4 e5 
B10i [Caro-Kann: English Variation]  1.e4 c6 2.c4 d5 
B10i [Caro-Kann: English Variation]  1.e4 c6 2.c4 d5 3.cxd5 
B10i [Caro-Kann: English Variation]  1.e4 c6 2.c4 d5 3.cxd5 cxd5 
B10i [Caro-Kann: English Variation]  1.e4 c6 2.c4 d5 3.exd5 
B10i [Caro-Kann: English Variation]  1.e4 c6 2.c4 d5 3.exd5 cxd5 
B10j [Caro-Kann: English, Exchange]  1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 
B10k [Caro-Kann: English, Exchange, 4...Nf6]  1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 Nf6 
B10l [Caro-Kann: English, Exchange, 4...Nf6 5.Bb5+]  1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 Nf6 5.Bb5+ 
B10m [Caro-Kann: English, Exchange, 4...Nf6 5.Nc3]  1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 Nf6 5.Nc3 
B10n [Caro-Kann: English, Exchange, 4...Nf6 5.Nc3 Nxd5]  1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 Nf6 5.Nc3 Nxd5 
B10o [Caro-Kann: 2.Nf3]  1.e4 c6 2.Nf3 
B10p [Caro-Kann: 2.Nc3]  1.e4 c6 2.Nc3 
B10q [Caro-Kann: 2.Nc3 d5]  1.e4 c6 2.Nc3 d5 
B10r [Caro-Kann: Goldman/Spielmann]  1.e4 c6 2.Nc3 d5 3.Qf3 
B10s [Caro-Kann: Two Knights Variation]  1.e4 c6 2.Nc3 d5 3.Nf3 
B10t [Caro-Kann: Two Knights, 3...dxe4]  1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 
B10t [Caro-Kann: Hector Gambit]  1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Ng5 
B10u [Caro-Kann: Two Knights, 3...dxe4 4.Nxe4]  1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Nxe4 
B10v [Caro-Kann: Two Knights, 3...dxe4 4.Nxe4 Nf6]  1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Nxe4 Nf6 

B11a [Caro-Kann: Two Knights, 3...Bg4]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 
B11b [Caro-Kann: Two Knights, 3...Bg4 4.h3]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 
B11b [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bh5]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bh5 
B11c [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bh5, 7.g4 Bg6]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bh5 5.exd5 cxd5 6.Bb5+ Nc6 7.g4 Bg6 
B11d [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 
B11d [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 
B11e [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 dxe4]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 dxe4 
B11e [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 dxe4]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 dxe4 6.Nxe4 
B11f [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 Nf6]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 Nf6 
B11g [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 
B11h [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d4]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d4 
B11i [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.g3]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.g3 
B11i [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.g3 Nf6]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.g3 Nf6 
B11j [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 
B11k [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nd7]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nd7 
B11l [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nf6]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nf6 
B11m [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nf6 7.a3]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nf6 7.a3 
B11n [Caro-Kann: Two Knights, 3...Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nf6 7.Bd2]  1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d3 Nf6 7.Bd2 

B12a [Caro-Kann: 2.d4]  1.e4 c6 2.d4 
B12a [Caro-Kann: de Bruycker Defence]  1.e4 c6 2.d4 Na6 
B12a [Caro-Kann: Masi Defence]  1.e4 c6 2.d4 Nf6 
B12b [Caro-Kann: 2.d4 d5]  1.e4 c6 2.d4 d5 
B12b [Caro-Kann: Ulysses Gambit]  1.e4 c6 2.d4 d5 3.Nf3 
B12b [Caro-Kann: Ulysses Gambit]  1.e4 c6 2.d4 d5 3.Nf3 dxe4 4.Ng5 
B12c [Caro-Kann: Mieses Gambit]  1.e4 c6 2.d4 d5 3.Be3 
B12d [Caro-Kann: Maroczy (Fantasy) Variation]  1.e4 c6 2.d4 d5 3.f3 
B12e [Caro-Kann: Maroczy (Fantasy), 3...e6]  1.e4 c6 2.d4 d5 3.f3 e6 
B12f [Caro-Kann: Maroczy (Fantasy), 3...dxe4]  1.e4 c6 2.d4 d5 3.f3 dxe4 
B12f [Caro-Kann: Maroczy (Fantasy), Gambit line]  1.e4 c6 2.d4 d5 3.f3 dxe4 4.fxe4 e5 5.Nf3 exd4 6.Bc4 
B12g [Caro-Kann: 3.Nd2]  1.e4 c6 2.d4 d5 3.Nd2 
B12g [Caro-Kann: 3.Nd2 dxe4]  1.e4 c6 2.d4 d5 3.Nd2 dxe4 
B12g [Caro-Kann: Edinburgh Variation]  1.e4 c6 2.d4 d5 3.Nd2 Qb6 
B12h [Caro-Kann: Gurgenidze/Modern: 3.Nd2 g6]  1.e4 c6 2.d4 d5 3.Nd2 g6 
B12h [Caro-Kann: Gurgenidze/Modern: 3.Nd2 g6 4.Ngf3]  1.e4 c6 2.d4 d5 3.Nd2 g6 4.Ngf3 
B12h [Caro-Kann: Gurgenidze/Modern: 3.Nd2 g6 4.Ngf3 Bg7]  1.e4 c6 2.d4 d5 3.Nd2 g6 4.Ngf3 Bg7 
B12h [Caro-Kann: Gurgenidze/Modern: 3.Nd2 g6 4.Ngf3 Bg7 5.h3]  1.e4 c6 2.d4 d5 3.Nd2 g6 4.Ngf3 Bg7 5.h3 
B12h [Caro-Kann: Gurgenidze/Modern: 3.Nd2 g6 4.Ngf3 Bg7 5.c3]  1.e4 c6 2.d4 d5 3.Nd2 g6 4.Ngf3 Bg7 5.c3 
B12i [Caro-Kann: Advance Variation]  1.e4 c6 2.d4 d5 3.e5 
B12j [Caro-Kann: Advance, 3...c5]  1.e4 c6 2.d4 d5 3.e5 c5 
B12j [Caro-Kann: Advance, 3...c5 4.dxc5]  1.e4 c6 2.d4 d5 3.e5 c5 4.dxc5 
B12k [Caro-Kann: Advance, 3...c5 4.dxc5 Nc6]  1.e4 c6 2.d4 d5 3.e5 c5 4.dxc5 Nc6 
B12l [Caro-Kann: Advance, 3...Bf5]  1.e4 c6 2.d4 d5 3.e5 Bf5 
B12l [Caro-Kann: Advance, Bayonet Variation]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.g4 
B12m [Caro-Kann: Advance, 4.h4]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 
B12n [Caro-Kann: Advance, 4.c3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.c3 
B12n [Caro-Kann: Advance, Short Variation]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.c3 e6 5.Be2 
B12o [Caro-Kann: Advance, 4.Bd3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Bd3 
B12p [Caro-Kann: Advance, 4.Nf3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 
B12p [Caro-Kann: Advance, 4.Nf3 e6]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 
B12q [Caro-Kann: Advance, 4.Nf3 e6 5.Be2]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 
B12r [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 Nd7]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Nd7 
B12s [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 
B12t [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5 6.O-O]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O 
B12t [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5 6.O-O]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Ne7 
B12t [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5 6.O-O]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nd7 
B12u [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5 6.Be3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 
B12u [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5 6.Be3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Ne7 
B12u [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5 6.Be3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Nd7 
B12u [Caro-Kann: Advance, 4.Nf3 e6 5.Be2 c5 6.Be3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Nd7 7.O-O 
B12v [Caro-Kann: Advance, 4.Nc3]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 
B12v [Caro-Kann: Advance, 4.Nc3 h5]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 h5 
B12v [Caro-Kann: Advance, 4.Nc3 Qb6]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 Qb6 
B12v [Caro-Kann: Advance, 4.Nc3 e6]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 
B12w [Caro-Kann: Advance, Main Line]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 
B12w [Caro-Kann: Advance, Main Line, 6.Nge2]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 
B12x [Caro-Kann: Advance, Main Line, 6.Nge2 c5]  1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 

B13a [Caro-Kann: Exchange Variation]  1.e4 c6 2.d4 d5 3.exd5 
B13a [Caro-Kann: Exchange, 3...Qxd5]  1.e4 c6 2.d4 d5 3.exd5 Qxd5 
B13b [Caro-Kann: Exchange, 3...cxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 
B13c [Caro-Kann: Exchange, 4.Nf3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Nf3 
B13d [Caro-Kann: Exchange, 4.Nf3 Nf6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Nf3 Nf6 
B13e [Caro-Kann: Exchange, 4.Bd3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 
B13f [Caro-Kann: Exchange, 4.Bd3 Nc6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 
B13f [Caro-Kann: Exchange, 4.Bd3 Nc6 5.c3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 
B13g [Caro-Kann: Exchange, 4.Bd3 Nc6 5.c3 g6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 g6 
B13h [Caro-Kann: Exchange, 4.Bd3 Nc6 5.c3 Nf6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 
B13i [Caro-Kann: Exchange, 4.Bd3 Nc6 5.c3 Nf6 6.Nf3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Nf3 
B13j [Caro-Kann: Exchange, Rubinstein Variation]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4 
B13k [Caro-Kann: Exchange, Rubinstein, 6...Bg4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4 Bg4 
B13l [Caro-Kann: Exchange, Rubinstein, 7.Qb3 Qc8]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4 Bg4 7.Qb3 Qc8 
B13m [Caro-Kann: Exchange, Rubinstein, 7.Qb3 Qd7]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4 Bg4 7.Qb3 Qd7 
B13n [Caro-Kann: Panov-Botvinnik Attack]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 
B13n [Caro-Kann: Panov-Botvinnik, 4...e6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 e6 
B13o [Caro-Kann: Panov-Botvinnik, 4...Nf6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 
B13o [Caro-Kann: Panov-Botvinnik, Gunderam Variation]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.c5 
B13p [Caro-Kann: Panov-Botvinnik, 5.Nc3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 
B13p [Caro-Kann: Panov-Botvinnik, 5...dxc4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 dxc4 
B13p [Caro-Kann: Panov-Botvinnik, 5...dxc4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 dxc4 6.Bxc4 
B13q [Caro-Kann: Panov-Botvinnik, 5...Nc6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 
B13q [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.cxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.cxd5 
B13q [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.cxd5 Nxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.cxd5 Nxd5 
B13r [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Nf3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 
B13s [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Nf3 Bg4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 
B13s [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Nf3 Bg4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 7.cxd5 
B13s [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Nf3 Bg4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 7.cxd5 Nxd5 
B13t [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Nf3 Bg4: 8.Qb3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 7.cxd5 Nxd5 8.Qb3 
B13t [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Nf3 Bg4: 9.gxf3 Nb6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 7.cxd5 Nxd5 8.Qb3 Bxf3 9.gxf3 Nb6 
B13u [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Nf3 Bg4: Main Line]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4 7.cxd5 Nxd5 8.Qb3 Bxf3 9.gxf3 e6 
B13v [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Bg5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 
B13v [Caro-Kann: Panov-Botvinnik, 5...Nc6, Spielmann Variation]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Qb6 
B13v [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Bg5 dxc4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 dxc4 
B13v [Caro-Kann: Panov-Botvinnik, 5...Nc6, Herzog Defence]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 dxc4 7.d5 Na5 
B13w [Caro-Kann: Panov-Botvinnik, 5...Nc6, Czerniak Variation]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Qa5 
B13x [Caro-Kann: Panov-Botvinnik, 5...Nc6 6.Bg5 Be6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Be6 
B13y [Caro-Kann: Panov-Botvinnik, 5...Nc6, Normal Variation]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6 
B13y [Caro-Kann: Panov-Botvinnik, 5...Nc6, Normal Variation]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Nf3 
B13y [Caro-Kann: Panov-Botvinnik, 5...Nc6, Normal Variation]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Nf3 Be7 
B13z [Caro-Kann: Panov-Botvinnik, 5...Nc6, Normal Variaiton, 8.c5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Nf3 Be7 8.c5 
B13z [Caro-Kann: Panov-Botvinnik, 5...Nc6, Normal Variation, 8.c5 O-O]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Nf3 Be7 8.c5 O-O 
B13z [Caro-Kann: Panov-Botvinnik, 5...Nc6, Normal Variation, 8.c5 O-O 9.Bb5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Nf3 Be7 8.c5 O-O 9.Bb5 

B14a [Caro-Kann: Panov-Botvinnik, 5...g6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 
B14a [Caro-Kann: Panov-Botvinnik, 5...g6 6.Nf3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.Nf3 
B14b [Caro-Kann: Panov-Botvinnik, 5...g6 6.cxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.cxd5 
B14c [Caro-Kann: Panov-Botvinnik, 5...g6 6.cxd5 Nxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.cxd5 Nxd5 
B14d [Caro-Kann: Panov-Botvinnik, 5...g6 6.cxd5 Nxd5 7.Bc4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.cxd5 Nxd5 7.Bc4 
B14e [Caro-Kann: Panov-Botvinnik, 5...g6 6.cxd5 Bg7]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.cxd5 Bg7 
B14f [Caro-Kann: Panov-Botvinnik, 5...g6 6.Qb3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.Qb3 
B14f [Caro-Kann: Panov-Botvinnik, 5...g6 6.Qb3 Bg7 7.cxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.Qb3 Bg7 7.cxd5 
B14f [Caro-Kann: Panov-Botvinnik, 5...g6, Main Line]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.Qb3 Bg7 7.cxd5 O-O 
B14g [Caro-Kann: Panov-Botvinnik, 5...g6, Main Line, 8.Be2]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.Qb3 Bg7 7.cxd5 O-O 8.Be2 
B14h [Caro-Kann: Panov-Botvinnik, 5...g6, Main Line, 8.Be2 Nbd7]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.Qb3 Bg7 7.cxd5 O-O 8.Be2 Nbd7 
B14i [Caro-Kann: Panov-Botvinnik, 5...e6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 
B14j [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 
B14j [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Nc6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Nc6 
B14k [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Be7]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Be7 
B14l [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Be7 7.Bd3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Be7 7.Bd3 
B14m [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Be7 7.cxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Be7 7.cxd5 
B14n [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Be7 7.cxd5 Nxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Be7 7.cxd5 Nxd5 
B14o [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Be7 7.cxd5 Nxd5 8.Bd3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Be7 7.cxd5 Nxd5 8.Bd3 
B14p [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 
B14q [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 exd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 exd5 
B14r [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 Nxd5]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 Nxd5 
B14s [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Qc2]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Qc2 
B14t [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Qc2 Nc6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Qc2 Nc6 
B14u [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Qc2 Nc6 9.Bd3]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Qc2 Nc6 9.Bd3 
B14v [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Bd2]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Bd2 
B14w [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Bd2 Nc6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Bd2 Nc6 
B14x [Caro-Kann: Panov-Botvinnik, 5...e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Bd2 Nc6]  1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6 6.Nf3 Bb4 7.cxd5 Nxd5 8.Bd2 Nc6 9.Bd3 O-O 

B15a [Caro-Kann: 3.Nc3]  1.e4 c6 2.d4 d5 3.Nc3 
B15b [Caro-Kann: Gurgenidze Counterattack]  1.e4 c6 2.d4 d5 3.Nc3 b5 
B15c [Caro-Kann: Gurgenidze/Modern]  1.e4 c6 2.d4 d5 3.Nc3 g6 
B15d [Caro-Kann: Gurgenidze: 4.Be3]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Be3 
B15d [Caro-Kann: Gurgenidze: 4.Be3]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Be3 Bg7 
B15e [Caro-Kann: Gurgenidze: 4.h3]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.h3 
B15e [Caro-Kann: Gurgenidze: 4.h3]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.h3 Bg7 
B15f [Caro-Kann: Gurgenidze: 4.e5]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.e5 
B15f [Caro-Kann: Gurgenidze: 4.e5]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.e5 Bg7 
B15g [Caro-Kann: Gurgenidze: 4.e5 Bg7 5.f4]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.e5 Bg7 5.f4 
B15g [Caro-Kann: Gurgenidze: 4.e5 Bg7 5.f4 Nh6]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.e5 Bg7 5.f4 Nh6 
B15h [Caro-Kann: Gurgenidze: 4.e5 Bg7 5.f4 h5]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.e5 Bg7 5.f4 h5 
B15i [Caro-Kann: Gurgenidze: 4.e5 Bg7 5.f4 h5 6.Nf3]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.e5 Bg7 5.f4 h5 6.Nf3 
B15j [Caro-Kann: Gurgenidze: 4.Nf3]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 
B15k [Caro-Kann: Gurgenidze: 4.Nf3 Bg7]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 
B15k [Caro-Kann: Gurgenidze: 4.Nf3 Bg7 5.exd5]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 5.exd5 
B15k [Caro-Kann: Gurgenidze: 4.Nf3 Bg7 5.e5]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 5.e5 
B15l [Caro-Kann: Gurgenidze: 4.Nf3 Bg7 5.h3]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 5.h3 
B15m [Caro-Kann: Gurgenidze: 4.Nf3 Bg7 5.h3 dxe4]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 5.h3 dxe4 
B15m [Caro-Kann: Gurgenidze: 4.Nf3 Bg7 5.h3 dxe4]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 5.h3 dxe4 6.Nxe4 
B15n [Caro-Kann: Gurgenidze: 4.Nf3 Bg7 5.h3 Nf6]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 5.h3 Nf6 
B15o [Caro-Kann: Gurgenidze: 4.Nf3 Bg7 5.h3 Nf6 6.e5]  1.e4 c6 2.d4 d5 3.Nc3 g6 4.Nf3 Bg7 5.h3 Nf6 6.e5 
B15p [Caro-Kann: 3.Nc3 dxe4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 
B15p [Caro-Kann: Rasa-Studier Gambit]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.f3 
B15p [Caro-Kann: von Hennig Gambit]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Bc4 
B15q [Caro-Kann: 4.Nxe4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 
B15r [Caro-Kann: 4.Nxe4 Nf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 
B15r [Caro-Kann: 4.Nxe4 Nf6 5.f3 Gambit]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.f3 
B15r [Caro-Kann: Alekhine Gambit]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Bd3 
B15s [Caro-Kann: 4.Nxe4 Nf6 5.Ng3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Ng3 
B15t [Caro-Kann: 4.Nxe4 Nf6 5.Nxf6+]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ 
B15t [Caro-Kann: Tartakower (Nimzowitsch) Variation]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6 
B15u [Caro-Kann: Tartakower, Forgacs Variation]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6 6.Bc4 
B15v [Caro-Kann: Tartakower, 6.c3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6 6.c3 


B16a [Caro-Kann: Bronstein-Larsen]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 
B16b [Caro-Kann: Bronstein-Larsen, 6.Qd3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Qd3 
B16c [Caro-Kann: Bronstein-Larsen, 6.Ne2]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Ne2 
B16d [Caro-Kann: Bronstein-Larsen, 6.Bc4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Bc4 
B16e [Caro-Kann: Bronstein-Larsen, 6.Nf3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Nf3 
B16f [Caro-Kann: Bronstein-Larsen, 6.Nf3 Bf5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Nf3 Bf5 
B16g [Caro-Kann: Bronstein-Larsen, 6.Nf3 Bg4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Nf3 Bg4 
B16h [Caro-Kann: Bronstein-Larsen, 6.Nf3 Bg4 7.Be2 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Nf3 Bg4 7.Be2 e6 
B16i [Caro-Kann: Bronstein-Larsen, 6.c3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.c3 
B16j [Caro-Kann: Bronstein-Larsen, 6.c3 Bf5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.c3 Bf5 
B16k [Caro-Kann: Bronstein-Larsen, 6.c3 Bf5 7.Ne2]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.c3 Bf5 7.Ne2 
B16l [Caro-Kann: Bronstein-Larsen, 6.c3 Bf5 7.Nf3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.c3 Bf5 7.Nf3 
B16m [Caro-Kann: Bronstein-Larsen, 6.c3 Bf5 7.Nf3 Qc7]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.c3 Bf5 7.Nf3 Qc7 
B16n [Caro-Kann: Bronstein-Larsen, 6.c3 Bf5 7.Nf3 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.c3 Bf5 7.Nf3 e6 

B17a [Caro-Kann: Steinitz Variation]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 
B17b [Caro-Kann: Steinitz, 5.Nf3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 
B17c [Caro-Kann: Steinitz, 5.Nf3 Ngf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 
B17d [Caro-Kann: Steinitz, 5.Nf3 Ngf6 6.Nxf6+]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ 
B17e [Caro-Kann: Steinitz, 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bc4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bc4 
B17f [Caro-Kann: Steinitz, 5.Nf3 Ngf6 6.Ng3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Ng3 
B17g [Caro-Kann: Steinitz, 5.Nf3 Ngf6 6.Ng3 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Ng3 e6 
B17h [Caro-Kann: Steinitz, 5.Ng5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 
B17i [Caro-Kann: Steinitz, 5.Ng5 Ngf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 
B17j [Caro-Kann: Steinitz, 5.Ng5 Ngf6 6.Bd3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 
B17k [Caro-Kann: Steinitz, 5.Ng5 Ngf6 6.Bd3 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6 
B17l [Caro-Kann: Steinitz, 5.Ng5 Ngf6 6.Bd3 e6 7.N1f3 Bd6 8.Qe2]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6 7.N1f3 Bd6 8.Qe2 
B17m [Caro-Kann: Steinitz, 5.Ng5 Ngf6 6.Bd3, Main Line 10.Qxe4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6 7.N1f3 Bd6 8.Qe2 h6 9.Ne4 Nxe4 10.Qxe4 
B17n [Caro-Kann: Steinitz, 5.Ng5 Ngf6 6.Bd3, Main Line 10.Qxe4 Qc7]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6 7.N1f3 Bd6 8.Qe2 h6 9.Ne4 Nxe4 10.Qxe4 Qc7 
B17o [Caro-Kann: Steinitz, 5.Ng5 Ngf6 6.Bd3, Main Line 10.Qxe4 Nf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6 7.N1f3 Bd6 8.Qe2 h6 9.Ne4 Nxe4 10.Qxe4 Nf6 
B17p [Caro-Kann: Steinitz, 5.Bc4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 
B17q [Caro-Kann: Steinitz, 5.Bc4 Ngf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 
B17r [Caro-Kann: Steinitz, 5.Bc4 Ngf6 6.Ng5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Ng5 
B17s [Caro-Kann: Steinitz, 5.Bc4 Ngf6 6.Ng5, 8.Bb3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Ng5 e6 7.Qe2 Nb6 8.Bb3 
B17t [Caro-Kann: Steinitz, 5.Bc4 Ngf6 6.Ng5, 8.Bd3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Ng5 e6 7.Qe2 Nb6 8.Bd3 
B17u [Caro-Kann: Steinitz, 5.Bc4 Ngf6 6.Ng5, 8.Bd3 h6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Ng5 e6 7.Qe2 Nb6 8.Bd3 h6 

B18a [Caro-Kann: Classical]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 
B18b [Caro-Kann: Classical, 5.Nc5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Nc5 
B18c [Caro-Kann: Classical, 5.Nc5 b6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Nc5 b6 
B18d [Caro-Kann: Classical, 5.Ng3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 
B18e [Caro-Kann: Classical, 5.Ng3 Bg6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 
B18f [Caro-Kann: Classical, Maroczy Attack]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.f4 
B18g [Caro-Kann: Classical, Flohr Variation]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nh3 
B18h [Caro-Kann: Classical, 6.N1e2]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.N1e2 
B18i [Caro-Kann: Classical, 6.Bc4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Bc4 
B18j [Caro-Kann: Classical, 6.Bc4 e6 7.N1e2]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Bc4 e6 7.N1e2 
B18k [Caro-Kann: Classical, 6.Bc4 e6 7.N1e2 Nf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Bc4 e6 7.N1e2 Nf6 
B18l [Caro-Kann: Classical, 6.Nf3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nf3 
B18m [Caro-Kann: Classical, 6.Nf3 Nd7]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nf3 Nd7 
B18n [Caro-Kann: Classical, 6.Nf3 Nd7 7.Bd3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nf3 Nd7 7.Bd3 
B18o [Caro-Kann: Classical, 6.Nf3 Nd7 7.Bd3 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nf3 Nd7 7.Bd3 e6 
B18p [Caro-Kann: Classical, 6.h4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 
B18p [Caro-Kann: Classical, 6.h4 h6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 
B18q [Caro-Kann: Classical, 6.h4 h6 7.Nh3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nh3 
B18r [Caro-Kann: Classical, 6.h4 h6 7.f4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.f4 
B18s [Caro-Kann: Classical, 6.h4 h6 7.h5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.h5 

B19a [Caro-Kann: Classical, 7.Nf3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 
B19b [Caro-Kann: Classical, 7.Nf3 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 e6 
B19c [Caro-Kann: Classical, 7.Nf3 Nf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nf6 
B19d [Caro-Kann: Classical, 7.Nf3 Nf6 8.h5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nf6 8.h5 
B19d [Caro-Kann: Classical, 7.Nf3 Nf6 8.h5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nf6 8.h5 Bh7 
B19e [Caro-Kann: Classical, 7.Nf3 Nf6 8.Ne5]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nf6 8.Ne5 
B19f [Caro-Kann: Classical, 7.Nf3 Nf6 8.Ne5 Bh7 9.Bd3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nf6 8.Ne5 Bh7 9.Bd3 
B19g [Caro-Kann: Classical, 7.Nf3 Nd7]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 
B19h [Caro-Kann: Classical, Spassky Variation]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 
B19h [Caro-Kann: Classical, Spassky Variation]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 
B19i [Caro-Kann: Classical, Spassky, 10.Qxd3]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 
B19j [Caro-Kann: Classical, Spassky, 10.Qxd3 Ngf6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Ngf6 
B19k [Caro-Kann: Classical, Spassky, 10.Qxd3 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 e6 
B19l [Caro-Kann: Classical, Spassky, 10.Qxd3 e6 11.Bf4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 e6 11.Bf4 
B19m [Caro-Kann: Classical, Spassky, 10.Qxd3 Qc7]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 
B19n [Caro-Kann: Classical, Spassky, 10.Qxd3 Qc7 11.Bd2]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 11.Bd2 
B19o [Caro-Kann: Classical, Spassky, 10.Qxd3 Qc7 11.Bd2 e6]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 11.Bd2 e6 
B19p [Caro-Kann: Classical, Spassky, 10.Qxd3 Qc7 11.Bd2 e6 12.O-O-O]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 11.Bd2 e6 12.O-O-O 
B19q [Caro-Kann: Classical, Spassky, Main Line]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 11.Bd2 e6 12.O-O-O Ngf6 
B19r [Caro-Kann: Classical, Spassky, Main Line, 13.Ne4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 11.Bd2 e6 12.O-O-O Ngf6 13.Ne4 
B19s [Caro-Kann: Classical, Spassky, Main Line, 13.Ne4 O-O-O]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 11.Bd2 e6 12.O-O-O Ngf6 13.Ne4 O-O-O 
B19t [Caro-Kann: Classical, Spassky, Main Line, 14.g3 Nxe4]  1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Qc7 11.Bd2 e6 12.O-O-O Ngf6 13.Ne4 O-O-O 14.g3 Nxe4 